<link rel="stylesheet" href="onas.css" />
<link rel="stylesheet" href="index.css" />

<section class="budte_vkurse">
  <div class="container">
    <div class="rastyjka">
      <div class="text_spects-uslug">Будьте в курсе событий</div>
      <div class="text_vse-novosty"><a href="/news.php">Все новости</a></div>
      <div class="strelka_na-yslygi">
        <img src="/img-icons/strelka-uslug.svg" alt="" />
      </div>
    </div>
    <div class="card_3-novosty">
      <div class="card-novostnaya">
        <div class="img_nostnyay">
          <img class="img_nostnyay" src="/img-icons/Valera.png" alt="" />
        </div>
        <div class="text_data">22.05.2024</div>
        <div class="text_zagolovok">
          Заголовок новости в одну или две строки
        </div>
        <div class="vmeste_silniy">
          <div class="text_chitat-novosty"><a href="/newsSolo.php">Читать новость</a></div>
          <div class="strelka_na-yslygi">
            <img src="/img-icons/strelka-uslug.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="card-novostnaya">
        <div class="img_nostnyay">
          <img class="img_nostnyay" src="/img-icons/Valera.png" alt="" />
        </div>
        <div class="text_data">22.05.2024</div>
        <div class="text_zagolovok">
          Заголовок новости в одну или две строки
        </div>
        <div class="vmeste_silniy">
          <div class="text_chitat-novosty"><a href="/newsSolo.php">Читать новость</a></div>
          <div class="strelka_na-yslygi">
            <img src="/img-icons/strelka-uslug.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="card-novostnaya333">
        <div class="img_nostnyay">
          <img  src="/img-icons/Valera.png" alt="" />
        </div>
        <div class="text_data">22.05.2024</div>
        <div class="text_zagolovok">
          Заголовок новости в одну или две строки
        </div>
        <div class="vmeste_silniy">
          <div class="text_chitat-novosty"><a href="/newsSolo.php">Читать новость</a></div>
          <div class="strelka_na-yslygi">
            <img src="/img-icons/strelka-uslug.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
