@media screen and (max-width: 768px) {
  body, html {
    overflow-x: hidden;
    background-image: url('/img-icons/bg_contacts.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

  }

  .container {
    max-width: 710px !important;
    margin: 0 auto !important;
  }

  .tyda_syda-contacts{
    display: block !important;
  }
  .kruglosytka{
    margin-bottom: 0 !important;
  }
  .right_tyda{
    margin-bottom: 220px !important;
  }
}


@media screen and (min-width: 769px) {}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++BURGER++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (max-width: 414px) {
  body, html {
    overflow-x: hidden;
  }

  .container {
    max-width: 380px !important;
    margin: 0 auto !important;
  }

  
.css-modal-checkbox-container-activationnnnn {
  margin-top: 0 !important;
}
.text_contacts{
  padding-bottom: 30px !important;
}






}

@media screen and (min-width: 415px) {



}






body {
  background: rgb(248, 245, 242);
}



.text_contacts {
  padding-top: 60px;
  padding-bottom: 65px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.tyda_syda-contacts {
  display: flex;
}

.left_syda {
  margin-right: 80px;
}

.text_svyzjites-nami {
  padding-bottom: 20px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.telefon-contacts {
  margin-bottom: 10px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}
.telefon-contacts:hover {
  color: rgb(202, 32, 32);
  transition: .4s;
}

.zvonok-contacts {
  margin-bottom: 30px;
  color: rgb(158, 42, 42);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  transition: .2s;
  cursor: pointer;
}
.zvonok-contacts:hover {
  color: rgb(255, 0, 0);
  transition: .2s;
  opacity: 1;
}



.pochta-contacts {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.email-contacts {
  margin-bottom: 30px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.email-contacts:hover {
  color: rgb(202, 32, 32);
  transition: .4s;
}

.rejim_contacts {
  margin-bottom: 20px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.kruglosytka {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 300px;
}




.text_zaday-contacts {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 25px;
}

.three_icon-contacts {
  display: flex;
  gap: 20px;
}

.img_bg-contacts-contacts {
  position: absolute;
  top: 87px;
  right: 280px;
  z-index: -1;
}