@media screen and (max-width: 768px) {
  body, html {
    overflow-x: hidden;
    background: none !important;
  }

  .container {
    max-width: 710px !important;
    margin: 0 auto !important;
  }

  .posfix_img {
    display: none;
  }

  .new444 {}

  .text_404-1 {
    margin-left: 170px !important;
  }

  .text_404-2 {
    margin-left: 125px !important;
  }

  .btn_404 {
    margin-left: 250px !important;
  }





}


@media screen and (min-width: 769px) {
  .new444 {
    display: none;
  }
}



@media screen and (max-width: 414px) {
  body, html {
    overflow-x: hidden;
    background: none !important;
  }

  .container {
    max-width: 380px !important;
    margin: 0 auto !important;
  }


  .posfix_img {
    display: none;
  }

  .new444 {}

  .text_404-1 {
    margin-left: 11px !important;
  }

  .text_404-2 {
    margin-left: 27px !important;
    text-align: center !important  ; 
}

  .btn_404 {
    margin-left: 95px !important;
  }






}

@media screen and (min-width: 415px) {
  body, html {
    overflow-y: hidden !important;
  }
}






.posfix_img {
  position: absolute;
  top: 85px;
  right: 560px;
  z-index: -1;
}

.text_404 {
  padding-top: 115px;
  text-align: center;
}

.text_404-1 {
  margin-left: 410px;
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text_404-2 {
  margin-left: 360px;
  color: rgb(117, 117, 117);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  padding-bottom: 30px;
}

.btn_404 {
  margin-left: 495px;
  margin-bottom: 244px;
  width: 218px;
  height: 48px;
  padding: 10px 12px 10px 12px;
  background: rgb(202, 32, 32);
}

.text_404-3 {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}