@media screen and (max-width: 768px) {
  body, html {
    overflow-x: hidden;
  }


  .container {
    max-width: 710px !important;
    margin: 0 auto !important;
  }

  .text_ipad-uslugi {
    color: rgb(202, 32, 32);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: center !important;
  }

  .logo_alfa {
    margin-right: 88px !important;
  }

  .left-ne-pravo {
    display: block !important;
    padding-top: 35px;
  }

  .ul_header1 {
    display: none !important;
  }

  .three_icons {
    margin-left: 0px !important;
  }

  .btn_modal-kakal {
    margin-left: 255px !important;
  }

  .header-burgerenook {
    display: none !important;
  }

  .css-modal-checkbox-container {}

  .number_telefona {
    padding-top: 10px !important;
  }

  .three_icons000 {
    margin-left: 0 !important;
  }

  .banner_info {
    background-image: url('/img-icons/banner_ipad.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 768px !important;
    height: 569px;
  }

  .Kompania_Alfa {
    margin-top: 100px;
    background-image: url('/img-icons/mehan-ipad.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 768px !important;
    height: 569px;
  }

  .card_3-icons {
    margin-left: 0 !important;
  }

  .number_telefona {
    margin-bottom: 60px !important;
  }

  .chetisrishka_flex {
    flex-wrap: wrap !important;
    margin-left: 40px !important;
  }

  .card_s-uslygami {
    width: 320px !important;
    margin-bottom: 20px;
  }

  .strelochnik_all {
    display: none !important;
  }

  .btn_ipad-uslugi {
    box-sizing: border-box;
    width: 703px;
    height: 48px;
    background: none;
    padding: 10px 12px 10px 12px;
    border: 1px solid rgb(202, 32, 32);
  }

  .btn_ipad-uslugi:hover {
    background: rgb(202, 32, 32) !important;
  }

  .text_ipad-uslugi {
    color: rgb(202, 32, 32);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
  }

  .text_ipad-uslugi:hover {
    color: rgb(255, 255, 255) !important;
  }

  .img_card-uslug-onas {
    width: 285px !important;
  }

  .card_obrat-svyaz {
    width: 704px !important;
    height: 115px !important;
    margin-bottom: 15px;
  }

  .card_obrat-svyaz-three {
    display: block !important;
  }

  .text_pozvonite887 {
    width: 531px !important;
    margin-top: 15px !important;
  }

  .text_pozvonite {
    width: 602px !important;
    margin-top: 5px !important;
  }

  .snami1 {
    margin-right: 470px !important;
  }

  .snami2 {
    margin-right: 438px !important;
  }

  .snami3 {
    margin-right: 465px !important;
  }

  .text_otprav {
    font-size: 18px !important;
    font-weight: 600 !important;
    line-height: 21px !important;
    letter-spacing: 0% !important;
    text-align: left !important;
    text-transform: uppercase !important;
    width: 280px !important;
    margin-bottom: 5px;
  }

  .card_icons {
    width: 87px !important;
    height: 86px !important;
  }

  .img_icons-card {
    width: 87px !important;
    height: 86px !important;
    padding: 10px !important;
    margin-top: 10px !important;
  }

  .text_vi-mojete {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
    letter-spacing: 0% !important;
    text-align: left !important;
  }

  .text_and-icons {
    gap: 80px !important;
  }

  .black_card {
    width: 768px !important;
    padding-top: 30px !important;
  }

  .text_mi-spezializiryemsa {
    width: 700px;
  }

  .form_border {
    width: 710px !important;
    height: 485px !important;
  }

  #form_footer-name {
    width: 136px !important;
    height: 48px !important;
  }

  #form_footer-phone {
    width: 470px !important;
    height: 48px !important;
  }

  .form_footer-situation {
    width: 626px !important;
  }

  #form_footer-situation {
    width: 550px !important;
  }

  .iso_flexas {
    display: block !important;
  }

  .btn_zayvka-otprav {
    width: 355px !important;
    margin-right: 0 !important;
    margin-bottom: 10px !important;
  }

  .text_geodannie_soc {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
    letter-spacing: 0% !important;
    text-align: left !important;
    margin-bottom: 10px !important;
  }

  .three_icons-soc {
    margin-left: 0 !important;
  }

  .left_situtka {
    width: 1000px !important;
}
.text_card-2 {
  font-size: 15px !important;
}

  .footer {
    padding: 0 !important;
    width: 768px !important;
    height: 657px !important;
  }

  .css-modal-checkbox-container-invise {
    display: block;
    margin-left: 255px !important;
    height: 48px !important;
    margin-bottom: 20px !important;
  }

  .css-modal-checkbox-container {
    display: none;
  }

  .footer_bottom {
    display: block !important;
    margin-left: -5px !important;
  }

  .logo_footer {
    margin-bottom: 20px !important;
    margin-left: 265px;
    padding-top: 80px !important;
  }

  .text_vse_prava {
    margin-left: 245px !important;
    width: 229px !important;
    text-align: center !important;
  }

  .nav_vertical {
    margin-left: 75px !important;
    margin-top: 20px !important;
  }

  .li_footer {
    text-align: center !important;
  }

  .number_and-pochtka {
    margin-left: 75px;
    margin-top: 20px !important;
  }

  .number_telefona-footer {
    text-align: center !important;
    margin-bottom: 10px !important;
  }

  .poshta_direktor {
    text-align: center !important;
  }

  .three_icons-footer {
    margin-left: 215px !important;
  }

  .text_polit {
    margin-left: 255px !important;
    padding-top: 50px !important;
  }

  .number_telefona-adaptyiv {
    margin-top: 10px;
    margin-bottom: 58.5px !important;
  }

  .number_telefona {
    display: none;
  }




}



@media screen and (min-width: 769px) {
  .strelochnik_all-ipad {
    display: none;
  }

  .css-modal-checkbox-container-invise {
    display: none;
  }

  .header-burgerenook {
    display: block !important;
  }


}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++BURGER++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (max-width: 414px) {
  body, html {
    overflow-x: hidden;
  }

  .number_telefona {
    display: block !important;
    margin-top: -28px !important;
    margin-bottom: 30px !important;
  }

  .header_color-bg {}

  .text_banner-h2 {
    padding-top: 180px !important;
    font-size: 20px !important;
    font-weight: 500 !important;
    line-height: 23px !important;
    letter-spacing: 0% !important;
  }

  .text_banner-h1 {
    font-size: 50px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    letter-spacing: 0% !important;
    text-align: center !important;
    text-transform: uppercase !important;
  }

  .text_banner-h1 {
    margin-bottom: 196px !important;
}
  #form_footer-situation {
    font-size: 10px !important;
}

  .btn_modal-kakal {
    width: 415px !important;
    height: 50px !important;
  }

  .all_card-three {
    display: block !important;
    align-items: center !important;
    margin-left: 45px;
  }

  .footer_bottom {
    margin-left: -14px !important;
  }

  .card_glavnaya {
    display: block !important;
    height: 120px !important;
  }

  .chetisrishka_flex {
    margin-left: 45px !important;
  }

  .card_s-uslygami {
    margin-bottom: 0 !important;
  }

  .btn_ipad-uslugi {
    width: 380px !important;
  }

  .card_obrat-svyaz {
    width: 384px !important;
    height: 134px !important;
  }

  .snami1 {
    margin-right: 154px !important;
  }

  .snami2 {
    margin-right: 121px !important;
  }

  .snami3 {
    margin-right: 149px !important;
  }

  .text_pozvonite887 {
    width: 308px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
  }

  .text_pozvonite {
    width: 321px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
  }

  .text_and-icons {
    display: block !important;
  }

  .text_vi-mojete {
    margin-bottom: 20px !important;
  }

  .icon_card {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px !important;
  }

  .text_card-1 {
    text-align: center !important;
  }

  .text_card-2 {
    text-align: center !important;
  }


  .header-burgerenook {
    display: block !important;
    padding-top: 20px !important;
  }

  .elf-right {
    display: flex !important;
  }

  .number_telefona-adaptyiv {
    display: none !important;
  }

  .css-modal-checkbox-container-activationnnnn12345 {
    display: none !important;
  }

  .container {
    max-width: 380px !important;
    margin: 0 auto !important;
  }

  .header_top {
    padding-bottom: 0 !important;
  }

  .logo_alfa {
    margin-right: 105px !important;
  }

  .left-ne-pravo {
    display: block !important;
    padding-top: 35px;
  }

  .ul_header1 {
    display: none !important;
  }


  .ul_header {
    display: none !important;
  }

  .css-modal-checkbox-container-activationnnnn12345 {
    display: none !important;
  }


  .thgree_icons {
    gap: 59px !important;
  }

  .btn_modal-kakal {
    margin-left: -17px !important;
  }

  .Kompania_Alfa {
    margin-top: 40px !important;
  }

  .black_card {
    width: 415px !important;
    height: 741px !important;
  }

  .text_mi-spezializiryemsa {
    width: 350px !important;
  }

  .Kompania_Alfa {
    height: 741px !important;
  }

  .form_border {
    width: 380px !important;
    height: 653px !important;
  }

  .text_srochno-zayvka {
    font-size: 19px !important;
    font-weight: 600 !important;
    line-height: 21px !important;
    margin-bottom: 10px !important;
  }

  .flex_nax {
    display: block !important;
  }

  #form_footer-name {
    width: 290px !important;
    height: 48px !important;
    margin-bottom: 10px !important;
  }

  #form_footer-phone {
    width: 290px !important;
    height: 48px !important;
    margin-left: 0 !important;
  }

  .form_footer-situation {
    height: 123px !important;
    width: 290px !important;
  }

  #form_footer-situation {
    width: 250px !important;
    font-size: 10px;
  }

  .left_and-right-situtka {
    display: block !important;
  }

  .btn_zayvka-otprav {
    width: 290px !important;
  }

  .text_soglasihka {
    font-size: 12px !important;
    width: 290px !important;
  }

  .text_geodannie_soc {
    font-size: 15px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    width: 286px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
  }

  .three_icons-soc {
    margin-left: 50px !important;
    margin-top: 26px !important;
  }

  .napishi_nam {
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 19px !important;
  }

  .css-modal-checkbox-container {}

  .number_telefona {
    margin-left: 254px !important;
    padding-top: 0 !important;
  }

  .banner_info {
    background-image: url('/img-icons/banner_xr.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 414px !important;
    height: 569px;
  }


  .sochetanie-ha {
    margin-left: 85px !important;
  }

  .three_icons {
    margin-bottom: 40px !important;
  }

  .three_icons {
    margin-left: 17px !important;
  }

  .footer {
    width: 415px !important;
    height: 656px !important;
  }

  .logo_footer {
    margin-bottom: 20px !important;
    margin-left: 110px;
    padding-top: 80px !important;
  }

  .css-modal-checkbox-container-invise {
    display: block;
    margin-left: 90px !important;
    height: 48px !important;
    margin-bottom: 20px !important;
  }

  .text_vse_prava {
    margin-left: 83px !important;
    width: 229px !important;
    text-align: center !important;
  }

  .three_icons-footer {
    margin-left: 58px !important;
  }

  .text_polit {
    margin-left: 94px !important;
  }

  .otprav_geodannie {
    padding-top: 35px !important;
  }




}

@media screen and (min-width: 415px) {



  .number_telefona {
    display: none;
  }

  .number_telefona-adaptyiv {
    display: block !important;
  }
}









.no-scroll {
  overflow: hidden;
  height: 100%;
}


.three_icons000 {}

.number_and-zakaz-zvon000 {}

body {
  background: rgb(248, 245, 242);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container887 {
  max-width: 1200px;
  margin: 0 auto;
}


.elf {
  display: none;
}

.left-ne-pravo {
  display: none;
}

.header_color-bg {
  box-sizing: border-box;
  border-bottom: 1px solid rgb(226, 230, 232);
}

.header_top {
  padding-top: 21px;
  padding-bottom: 21px;
}

.nav_header {
  display: flex;
}

.logo_alfa {
  margin-right: 204px;
}

.ul_header {
  gap: 35px;
  display: flex;
  margin-top: 12px;
}

.ul_header1 {
  gap: 35px;
  display: flex;
  margin-top: 12px;
}

.li_header {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.active {
  color: rgb(0, 0, 0);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.li_header:hover {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.li_header:hover {
  color: rgb(0, 0, 0);
  transition: .4s;
}


.three_icons {
  margin-left: 204px;
  gap: 16px;
  display: flex;
  margin-top: 10px;
  margin-right: 50px;
}

.number_and-zakaz-zvon {
  padding-top: 2.5px;
}

.three_icons000 {
  margin-left: 204px;
  gap: 16px;
  display: flex;
  margin-top: 10px;
  margin-right: 50px;
}

.number_and-zakaz-zvon000 {
  padding-top: 2.5px;
}

.number_telefona {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 5px;
  transition: .4s;
}

.number_telefona:hover {
  color: rgb(202, 32, 32);
  transition: .4s;
}

.number_telefona-adaptyiv {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 5px;
  transition: .4s;
}

.number_telefona-adaptyiv:hover {
  color: rgb(202, 32, 32);
  transition: .4s;
}

.number_telefona-adaptyiv {}

.zakaz_zvonok-gray {
  margin-left: 15px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.zakaz_zvonok-gray:hover {
  color: rgb(0, 0, 0);
  transition: .4s;
}



/* ============================Сверху Header======================================== */
/* ============================Снизу Banner======================================== */

.banner_info {
  background-image: url('/img-icons/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 569px;
}

.text_banner-h2 {
  padding-top: 137px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
  font-family: Raleway;
  font-size: 35px;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0%;
  text-align: center;

}

.text_banner-h1 {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 80px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.btn_vizov-pomosh {
  background: rgb(202, 32, 32);
  padding: 10px 12px 10px 12px;
  margin-left: 490px;
  width: 218px;
  height: 48px;
}

.text_btn_vizov-pomosh {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

/* ============================Сверху Banner======================================== */
/* ============================Снизу cardочки ======================================== */


.card_3-icons {
  margin-bottom: 120px;
  margin-left: 200px;
  margin-top: 80px;
}

.all_card-three {
  display: flex;
  gap: 28px;
}

.card_glavnaya {
  display: flex;
  width: 307px;
  height: 67px;
}



.icon_card {
  margin-top: 10px;
  margin-right: 20px;
}


.text_card-1 {
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text_card-2 {
  margin-top: 10px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}


/* ============================Сверху cardочки======================================== */
/* ============================Снизу услуги ======================================== */

.Uslugi {}

.text_chto-sluchilos {
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.viberi_uslugy {
  margin-top: 5px;
  margin-bottom: 40px;
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}

.card_s-uslygami {
  width: 285px;
  height: 271px;
  position: relative;
  z-index: 3;
  overflow: hidden;
  /* Added to prevent overflow */
}

.phone_dlya-hover {
  position: absolute;
  z-index: 3;
  bottom: 0;
  /* Start from bottom */
  left: 0;
  width: 285px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: height 0.3s, bottom 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card_s-uslygami:hover .phone_dlya-hover {
  height: 271px;
  bottom: 0;
  /* Ensure it stays at the bottom while expanding */
}

.text_card-uslug {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  padding: 0px 47px;
  margin-top: 0;
  text-align: center;
}

.close-icon {
  position: absolute;
  z-index: 3;
  top: 20px;
  cursor: pointer;
  right: 20px;
  width: 24px;
  /* Adjust the size as needed */
  height: 24px;
  /* Adjust the size as needed */
  display: none;
  /* Hide by default */
}

.card_s-uslygami:hover .close-icon {
  display: block;
  /* Show on hover */
}



.chetisrishka_flex {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.chetisrishka_flex .card_s-uslygami:last-child {
  margin-bottom: 0;
  /* Убирает отступ снизу у последнего элемента */
}

.img_card-uslug-onas {
  width: 287px;
  height: 270px;
}


/* ============================Сверху услуги======================================== */
/* ============================Снизу Как мы работаем ======================================== */

.strelochnik_all {
  display: flex;
  align-items: center;
  transition: color 0.2s, filter 0.2s;
}

.text_vse-uslyjki {
  padding-top: 2px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: color 0.2s;
}

.strelochnik {
  transition: filter 0.2s;
}

.strelochnik_all:hover .text_vse-uslyjki {
  color: black;
}

.strelochnik_all:hover .strelochnik img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}


.Kak_mi-rabotaem {
  margin-top: 55px;
}

.text_kak-rabotaem {
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.text_ot-remonta {
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.card_obrat-svyaz-three {
  display: flex;
  gap: 30px;
}

.card_obrat-svyaz {
  background: rgb(255, 255, 255);
  padding: 30px;
  width: 387px;
  height: 185px;
}

.left-svyaz {
  display: flex;
}

.text_svyzhites-snami {
  margin-top: 2.5px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.text_pozvonite {
  margin-top: 20px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  width: 324px;
}

.text_pozvonite887 {
  margin-top: 20px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  width: 200px;
  height: 57px;
}

.right-svyaz {
  color: rgb(226, 230, 232);
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  width: 13px;
  height: 26px;
}

.snami1 {
  margin-right: 142px;
}

.snami2 {
  margin-right: 117px;
}

.snami3 {
  margin-right: 145px;
}


/* ============================Сверху Как мы работаем======================================== */
/* ============================Снизу Отправиьте геоданные свои======================================== */




.otprav_geodannie {
  padding-top: 110px;
}

.text_and-icons {
  display: flex;
  gap: 120px;
}



.text_otprav {
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text_vi-mojete {
  color: rgb(49, 55, 61);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}



.thgree_icons {
  display: flex;
  gap: 42px;
  padding-top: 11px;
}

.card_icons {
  background: rgb(255, 255, 255);
  width: 121px;
  height: 119px;
}

.img_icons-card {
  padding: 16px;
  padding-top: 37px;
}

.WA2 {
  margin-left: 5px;
}



/* ============================Сверху Отправиьте геоданные свои======================================== */
/* ============================Снизу Комапания Alfa и мужик с покрышкой======================================== */



.Kompania_Alfa {
  margin-top: 100px;
  background-image: url('/img-icons/pokrishka.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 569px;
}

.black_card {
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.6);
  width: 569px;
  height: 569px;
  padding: 0px 32px 0px 32px;
}

.text_compashka-Alfa {
  padding-top: 32px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text_pomosh-vne {
  padding-top: 20px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}

.text_mi-spezializiryemsa {
  padding-top: 55px;
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

/* =================================================================== */
/* ==================================================================== */



.form_under-footer {
  padding-top: 120px;
  padding-bottom: 130px;
}

.form_border {
  box-shadow: 0px 0px 10px 0px rgba(119, 126, 133, 0.2);
  width: 1197px;
  height: 496px;
  padding: 40px;
  background: rgb(255, 255, 255);
}

.text_srochno-zayvka {
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.napishi_nam {
  margin-bottom: 30px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}

.flex_nax {
  display: flex;
}


#form_footer-name {
  box-sizing: border-box;
  width: 549px;
  height: 48px;
  padding: 14px 20px 14px 20px;
  border: 1px solid rgb(226, 230, 232);
}

#form_footer-phone {
  box-sizing: border-box;
  width: 548px;
  height: 48px;
  padding: 12px 20px 12px 20px;
  margin-left: 20px;
  border: 1px solid rgb(226, 230, 232);
}

.form_footer-situation {
  box-sizing: border-box;
  width: 1117px;
  height: 145px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid rgb(226, 230, 232);
  padding: 24px 20px 24px 20px;
}

#form_footer-situation {
  color: rgb(119, 126, 133);
  font-family: Roboto !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  width: 1017px;
  height: 35px;
}

.left_and-right-situtka {
  display: flex;
}



.btn_zayvka-otprav {
  width: 549px;
  height: 48px;
  background: rgb(119, 126, 133);
  margin-bottom: 10px;
  margin-right: 40px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 48px;
  /* Выравнивание по вертикали */
  letter-spacing: 0%;
  text-align: center;
  /* Центрирование текста */
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  padding: 10px 12px 10px 12px;
}

.btn_zayvka-otprav a {
  color: white;
  text-decoration: none;
}

.btn_zayvka-otprav.active {
  background: rgb(202, 32, 32);
}

.btn_zayvka-otprav:disabled {
  pointer-events: none;
  /* Отключить все события мыши */
}




.text_zayvka-otprav {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.text_soglasihka {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}


.iso_flexas {
  display: flex;
}

.text_geodannie_soc {
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
}

.three_icons-soc {
  margin-left: 90px;
  display: flex;
  gap: 40px;
}








/* =================================================================== */
/* ==================================================================== */



.footer {
  background: rgb(48, 55, 61);
  width: 100%;
  height: 290px;
  padding: 80px;
}

.footer_bottom {
  display: flex;
}

.left_logo {
  margin-right: 345px;
}

.logo_footer {
  margin-bottom: 55px;
}

.text_vse_prava {
  color: rgb(226, 230, 232);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

.nav_vertical {
  margin-right: 65px;

}



.li_footer {
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.li_footer:hover {
  color: rgb(119, 126, 133);
  transition: .4s;
}

.number_and-pochtka {
  margin-right: 65px;
}

.number_telefona-footer {
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.number_telefona-footer:hover {
  color: rgb(255, 45, 45);
  transition: .4s;
}

.poshta_direktor {
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
}

.poshta_direktor:hover {
  color: rgb(255, 45, 45);
  transition: .4s;
}



.btn_vizov-pomosh-footer {
  margin-bottom: 65px;
  width: 218px;
  height: 48px;
  padding: 10px 12px 10px 12px;
  background: rgb(202, 32, 32);
}

.text_vizov-pomosh-footer {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.text_polit {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  cursor: pointer;
  transition: .4s;
}

.text_polit:hover {
  color: rgb(226, 230, 232);
  transition: .4s;
}

.three_icons-footer {
  gap: 25px;
  display: flex;
}

.img_card-uslug {
  width: 295px;
  height: 281px;
}


.btn_modal-kakal {
  margin-top: 30px;
  margin-left: 495px;
  padding: 10px 12px 10px 12px;
  width: 218px;
  height: 48px;
  background: rgb(202, 32, 32);
}

.text_modal-kakal {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: center;
}

.btn_modal-kakal-footer {
  margin-bottom: 65px;
  padding: 10px 12px 10px 12px;
  width: 218px;
  height: 48px;
  background: rgb(202, 32, 32);
}

.text_modal-kakal-footer {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: center;
}