.open_modal-zvonok {
  padding: 7px 20px;
  border: 1px solid #aaa;
  background: #aaa;
  margin: 20px;
  display: block;
  width: 200px;
  text-align: center;
  color: #000;
  border-radius: 50px;
}

.no-scroll {
  overflow: hidden;
}



.btn_on-modal-zakaz1{
  background: rgb(119, 126, 133);
  width: 345px;
  height: 48px;
}

#modal-zvonok {
  width: 100%;
  height: 100%;
}

.submit_button1 {
  background: rgb(119, 126, 133);
  width: 345px;
  height: 48px;
}

.wrap-zvonok {
  backdrop-filter: blur(3px);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0008;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
}

.window-zvonok {
  padding: 30px;
  width: 405px;
  height: 500px;
  margin: auto;
  background: #ffffff;
  border-radius: 10px;
  position: relative;
  transform: translateY(-100vh);
  transition: all .3s;
}

.close-zvonok {
  position: absolute;
  top: 5px;
  left: 354px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  border-radius: 50%;
}


.wrap-zvonok:target {
  opacity: 1;
  pointer-events: auto;
}

.wrap-zvonok:target .window-zvonok {
  transform: translateY(0);
}

.zayvla-otpravlena-zvonok {
  margin-top: 5px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text-zayvla-otpravlena-zvonok {
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 5px;
  width: 270px;
  height: 38px;
  margin-bottom: 40px;
}

.from-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field {
  box-sizing: border-box;
  border: 1px solid rgb(226, 230, 232);
  width: 345px;
  height: 48px;
  padding: 22px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.input-field-sit {
  box-sizing: border-box;
  border: 1px solid rgb(226, 230, 232);
  width: 345px;
  height: 123px;
  padding: 22px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.btn_on-modal-zakaz {
  padding: 10px 12px 10px 12px;
  background: rgb(119, 126, 133);
  width: 345px;
  height: 48px;
}

.text_on-modal-zakaz {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.soglasno-zakazy {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: left;
}

.text_modal-zakazanky {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 15px;
  transition: .4s;
}

.text_modal-zakazanky:hover {
  color: rgb(0, 0, 0);
  transition: .4s;
}