.open_modal-zakaz {
  padding: 7px 20px;
  border: 1px solid #aaa;
  background: #aaa;
  margin: 20px;
  display: block;
  width: 200px;
  text-align: center;
  color: #000;
  border-radius: 50px;
}


#modal-zakaz {
  width: 100%;
  height: 100%;
}

.wrap-zakaz {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0008;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
}

.window-zakaz {
  padding: 30px;
  width: 346px;
  height: 214px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  position: relative;
  transform: translateY(-100vh);
  transition: all .3s;
}

.close-zakaz {
  position: absolute;
  top: 5px;
  left: 300px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  border-radius: 50%;
}


.wrap-zakaz:target {
  opacity: 1;
  pointer-events: auto;
}

.wrap-zakaz:target .window-zakaz {
  transform: translateY(0);
}

.zayvla-otpravlena-zakaz {
  position: absolute;
  top: 15px;
  left: 5px;
  margin-top: 30px;
  margin-left: 55px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text-zayvla-otpravlena-zakaz {
  color: rgb(48, 55, 61);
  margin: 56px 0px 0px 0px;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 13px;
}

.btn_on-modal-404 {
  width: 255px;
  margin-left: 15px;
  height: 48px;
  background: rgb(202, 32, 32);
  padding: 10px 12px 10px 12px;
}

.text_on-modal-404 {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}