#modal {
  width: 100%;
  height: 100%;
}

.wrap {
   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0008;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
}

.window {
  padding: 30px;
  width: 346px;
  height: 214px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  position: relative;
  transform: translateY(-100vh);
  transition: all .3s;
}

.close {
  position: absolute;
  top: 5px;
  left: 300px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  color: #fff;
  border-radius: 50%;
}


.wrap:target {
  opacity: 1;
  pointer-events: auto;
}

.wrap:target .window {
  transform: translateY(0);
}

.zayvla-otpravlena {
  position: absolute;
  top: 15px;
  left: 5px;
  margin-top: 30px;
  margin-left: 50px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text-zayvla-otpravlena {
  color: rgb(48, 55, 61);
  margin: 56px 0px 0px 0px;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 10px;
}

.likedd{
  margin-left: 116.5px;
}
