@media screen and (max-width: 768px) {
  body, html {
    overflow-x: hidden;
  }

  .container {
    max-width: 710px !important;
    margin: 0 auto !important;
  }

  .kompashkaAlfa {
    background-image: url('/img-icons/perekup-ipad.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 768px !important;
    height: 567px;
  }
  .left_and-right-onas{
    display: block !important;
  }
  .text_vse-uslugy{
    display: none;
  }
  .strelka_na-yslygi999{
    display: none;
  }
  .strelochnik_all {
    display: none !important;
  }

  .btn_ipad-uslugi {
    box-sizing: border-box;
    width: 703px;
    height: 48px;
    background: none;
    padding: 10px 12px 10px 12px;
    border: 1px solid rgb(202, 32, 32);
  }

  /* .btn_ipad-uslugi:hover {
    background: rgb(202, 32, 32);
  } */

  .text_ipad-uslugi {
    color: rgb(202, 32, 32);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
  }

  /* .text_ipad-uslugi:hover {
    color: rgb(255, 255, 255);
  } */
  .text_vse-novosty{
    margin-left: 259px !important;
  }
  .card-novostnaya333{
    display: none !important;
  }

  .card-novostnaya{
    width: 355px !important;
  }
  .img_nostnyay{
    width: 330px !important; 
  }
}


@media screen and (min-width: 769px) {}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++BURGER++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media screen and (max-width: 414px) {
  body, html {
    overflow-x: hidden;
  }

  .container {
    max-width: 380px !important;
    margin: 0 auto !important;
  }

  
  .kompashkaAlfa{
    background-image: url('/img-icons/perekup-sidit.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 414px !important;
    height: 532px;
  }
  .text_komp-Alfa{
    font-size: 60px !important;
  }
  .oKompaniy {
    padding-top: 40px !important;
    padding-bottom: 50px !important;
}
.text_s-drygoy-storony{
  width: 368px !important;
  font-size: 16px !important;
}
.text_oKompaniy{
  font-size: 25px !important;
}
.card_3-novosty{
  display: block !important;
}
.text_vse-novosty {
  margin-left: 50px !important;
  font-size: 14px !important;
}
.text_spects-uslug {
  font-size: 15px !important;
}
.form_under-footer {
  padding-top: 70px !important;
}
.budte_vkurse {
  padding-top: 70px !important;
}
.vmeste_silniy {
  margin-bottom: 20px !important;
}







}

@media screen and (min-width: 415px) {



  .number_telefona {
    display: none;
  }

  .number_telefona-adaptyiv {
    display: block !important;
  }
}

body {
  background: rgb(248, 245, 242);
}

.kompashkaAlfa {
  background-image: url('/img-icons/bg_onas.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 567px;
}

.text_komp-Alfa {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 80px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  padding-top: 170px;
}

.text_viezd-services {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 35px;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 10px;
}

.oKompaniy {
  padding-top: 120px;
  padding-bottom: 120px;
}

.left_and-right-onas {
  display: flex;
}

.left-onas {
  margin-right: 100px;
}

.text_oKompaniy {
  margin-bottom: 20px;
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 30px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.text_s-drygoy-storony {
  width: 632px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.right_onas {}

.flexsnyt-onas {
  display: flex;
  padding-top: 40px;
}

.bolee-10-let {
  padding-top: 30px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  margin-right: 10px;
}

.img_desytka {
  color: rgb(202, 32, 32);
  font-family: Raleway;
  font-size: 50px;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  width: 60px;
  height: 59px;
  margin-right: 10px;
}

.text_let-praktiky1 {
  padding-top: 30px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.text_let-praktiky2 {
  padding-top: 10px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.text_let-praktiky3 {
  padding-top: 10px;
  margin-left: 60px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.bolshoy_spectr {}

.rastyjka {
  display: flex;
}

.text_spects-uslug {
  color: rgb(48, 55, 61);
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.text_vse-uslugy {
  margin-left: 510px;
  padding-top: 4px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.budte_vkurse {
  padding-top: 120px;
}


.text_spects-uslug {}

.text_vse-novosty {
  padding-top: 4px;
  margin-left: 749px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  transition: .4s;
  cursor: pointer;
  height: 20px;
}

.text_vse-novosty:hover {
  color: rgb(0, 0, 0);
}

.text_vse-uslugy:hover {
  color: rgb(0, 0, 0);
}

.strelka_na-yslygi img {
  transition: filter 0.1s;
}

.text_vse-novosty:hover+.strelka_na-yslygi img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}

.text_vse-uslugy:hover+.strelka_na-yslygi img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}
.strelka_na-yslygi999 img {
  transition: filter 0.1s;
}

.text_vse-novosty:hover+.strelka_na-yslygi999 img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}

.text_vse-uslugy:hover+.strelka_na-yslygi999 img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}

.card_3-novosty {
  display: flex;
  gap: 20px;
}

.card-novostnaya333 {}

.img_nostnyay {}

.text_data {
  padding-top: 30px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

.text_zagolovok {
  padding-top: 20px;
  color: rgb(48, 55, 61);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.text_chitat-novosty {
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 4px;
}

.vmeste_silniy {
  display: flex;
  cursor: pointer;
  transition: .4s;
  width: 149px;
}

.text_chitat-novosty {
  padding-top: 3.5px;
  color: rgb(119, 126, 133);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.vmeste_silniy:hover .text_chitat-novosty {
  color: red;
}

.vmeste_silniy:hover .strelka_na-yslygi img {
  filter: brightness(0) saturate(100%) invert(19%) sepia(100%) saturate(5171%) hue-rotate(354deg) brightness(101%) contrast(122%);
}
.vmeste_silniy:hover .strelka_na-yslygi999 img {
  filter: brightness(0) saturate(100%) invert(19%) sepia(100%) saturate(5171%) hue-rotate(354deg) brightness(101%) contrast(122%);
}