@media screen and (max-width: 1280px) {
  body{
    padding-left: 260px;
  }
  .burger_menu{
    display: block;
    margin-left: 25px;
    margin-top: 5px;
  }
  .nav_menu{
    display: none;
  }
  .number_and-sait{
    margin-left: 0 !important;
  }
  .shtuka_kruglyash2{
    display: none;
  }
  .header_top{
    width: 780px !important;
  }
  .card_contacts-left-right{
    display: block !important;
  }
  .left_card-contacts{
    width: 780px !important;
    margin-bottom: 10px;
  }
  .rigth_card-contacts{
    display: none;
  }
}
@media screen and (min-width: 1281px) {
  .burger_menu{
    display: none;
  }
}
















html {
  overflow-x: hidden;
}

body {
  background: rgb(248, 248, 248);
}


.none {
  display: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.position_fixed {
  position: fixed;
  z-index: 999;
}

.hidden {
  display: none;
}


.header_top {
  width: 1282px;
  height: 82px;
  margin-top: 10px;
  height: 100px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  z-index: 3;
}

.logo {
  margin-top: 10px;
  margin-right: 164px;
  margin-left: 23px;
}

.nav_menu {
  margin-top: 10px;
}

.ul_header {
  display: flex;
  gap: 40px;
}

.li_header {
  cursor: pointer;
  color: rgb(109, 109, 109);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  transition: color 0.3s ease;
  border-bottom: 2px solid transparent;
}

.li_header_blue {
  cursor: pointer;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.li_header:hover {
  color: rgb(13, 97, 165);
}

.number_and-sait {
  margin-left: 164px;
  margin-right: 20px;
}

.number_telefona {
  margin-bottom: 7px;
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0%;
  opacity: 0.8;
  text-align: left;
}

.sait_saita {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  opacity: 0.8;
  font-size: 14px;
  font-weight: 500;
  line-height: 0px;
  letter-spacing: 0%;
  text-align: left;
}

.number_telefona:hover {
  color: rgb(25, 179, 190);
  opacity: 1;
}

.sait_saita:hover {
  color: rgb(25, 179, 190);
  opacity: 1;
}




.btn {
  margin-top: 8px;
  border-radius: 6px;
  background: rgb(25, 179, 190);
  padding: 11px 20px 11px 20px;
}



.btn a {

  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}


/* =====================================сверху header============================= */


.advantages_youtube {
  padding-top: 500px;
}

#autoplay-carousel {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 1280px;
  height: 468px;
  top: 100px;
  padding: 30px;
  overflow: hidden;
  border-radius: 50px;
}

.photos {
  position: relative;
  width: 1280px;
  height: 368px;
}

.photo {
  position: absolute;
  width: 1280px;
  height: 368px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.photo-active {
  transform: scale(1);
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

/* =====================================сверху slider============================= */



.left_and-right {
  margin-top: 20px;
  display: flex;
}

.left_info {
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  width: 630px;
  height: 621px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px 50px 50px 40px;
  margin-right: 50px;
}

.text-preimushestva {
  color: rgb(162, 162, 162);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 42px;
}

.card {
  display: flex;
}

.card_img {
  margin-right: 18px;
}

.text_operativnost {
  margin-top: 6px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 14px;
}

.text_info-advantages {
  color: rgb(47, 47, 47);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  line-height: 1.5;
  margin-bottom: 30px;
}

.text_info-advantages1 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  line-height: 1.5;
  margin-bottom: 30px;
}

.text_info-advantages2 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  line-height: 1.5;
  margin-bottom: 30px;
}



.text_video-rukovodstvo {
  margin-top: 45px;
  margin-bottom: 20px;
  color: rgb(57, 57, 57);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.video_youtube {
  border-radius: 10px;
  margin-bottom: 20px;
}

.text_bolsheorabote-youtube {
  display: flex;
}

.text_bolsheorabote {
  margin-top: 8px;
  color: rgb(131, 130, 130);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 334px;
}

.text_bolsheorabote1:hover {
  color: rgb(57, 57, 57);
}


.youtube_icons {
  margin-left: 15px;
}

/* =====================================сверху преймущества============================= */


.text_rabotaem {
  margin-top: 120px;
  margin-bottom: 40px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 500;
  line-height: 98px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}



.card_four-info {
  display: flex;
  gap: 20px;
}

.card_info {
  border-radius: 10px;
  background: rgba(219, 238, 253, 0.8);
  width: 305.25px;
  height: 154px;
  padding-top: 25px;
}

.chislo {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.text_chelovek {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: center;
}

.text_chelovek a {
  color: rgb(13, 97, 165);
}

/* =====================================сверху работаем по всей России============================= */


.blok_telemedtest {
  margin-top: 120px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
  width: 1280px;
  height: 438px;
}

.text_telemedtest {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.card_all-six {
  display: flex;
}

.card_telemedtest {
  width: 537px;
  height: 44px;
  margin-bottom: 45px;
  display: flex;
  margin-right: 90px;
}



.text_card-telemedtest {
  color: rgb(96, 96, 96);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 8.5px;
  margin-left: 20px;

}


/* =====================================сверху telemedtest info============================= */



.top_text-doveryit {
  display: flex;
  margin-top: 120px;
  gap: 881px;
}

.text-nam_doveryit {
  color: rgb(107, 107, 107);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.text-yznat-bolshe {
  margin-top: 7.5px;
  color: rgb(117, 117, 117);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: right;
}

.text-yznat-bolshe1:hover {
  color: rgb(70, 69, 69);
}

.blok_img-4 {
  margin-top: 22px;
  display: flex;
  gap: 60px;
  margin-bottom: 120px;
}

/* =====================================сверху НАМ ДОВЕРЯЮТ============================= */



.form {
  width: 1280px;
  height: 527px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(13, 97, 165);
  padding: 50px;
}

.text_otprav-zayvky {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: left;
}

.three_text-form {
  display: flex;
}

.text_in-form1,
.text_in-form2,
.text_in-form3 {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}

.text_in-form2 {
  margin-right: 220px;
}

.text_in-form1 {
  margin-right: 26px;
}

#form_reverse-svyaz1 {
  padding: 16px;
  width: 380px;
  height: 50px;
  border-radius: 6px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
}

#form_reverse-svyaz2 {
  padding: 16px;
  width: 380px;
  height: 50px;
  border-radius: 6px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
}


#form_reverse-svyaz3 {
  padding: 16px;
  width: 380px;
  height: 50px;
  border-radius: 6px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
}

#city1 {
  padding: 16px;
  width: 380px;
  height: 50px;
  border-radius: 6px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
}


#phone228 {
  padding: 16px;
  width: 317px;
  height: 50px;
  border-radius: 6px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
}

.text_chislo-form {
  color: rgb(107, 107, 107);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
}

.text_vibery-podarok {
  margin-top: 30px;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}

.text_podarkov {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 8px;
}

.podarki_four {
  display: flex;
  gap: 25px;
}

.inputka1 {
  margin-bottom: 14px;
}

.ya_prinimay-uslovia {
  margin-top: 45px;
}

.text_checkbox {
  color: rgb(213, 213, 213);
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 10px;
}

.btn_submit {
  margin-top: 25px;
  width: 169px;
  height: 48px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.17);
}

.btn_submit:hover {
  background: rgb(25, 179, 190);
  transition: .4s;
}
.btn_submit:not(:hover) {
  transition: .4s;
}

.btn_submit a {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 5%;
  text-align: left;
}

.inputka1.active a {
  color: rgb(255, 255, 255);
}

.inputka1.inactive a {
  opacity: 0.5;
}


/* =====================================сверху оставление заявки на подарок============================= */

.left_and-right-osmotr {
  display: flex;
  margin-top: 120px;
}

.left_osmotr {
  width: 630px;
  height: 792px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
}

.text_kak_osmotr {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: left;
}

.card_osmotr {
  margin-top: 40px;
  display: flex;
}

.card_osmotr1 {
  margin-top: 10px;
  display: flex;
}

.card_osmotr2 {
  margin-top: 10px;
  display: flex;
}



.text_osmotr-card {
  margin-top: 13px;
  color: rgb(96, 96, 96);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 25px;
}

.text_osmotr-card1 {
  width: 403px;
  height: 22px;
  margin-top: 5px;
  color: rgb(96, 96, 96);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 25px;
  margin-bottom: 20px;
}

.text_osmotr-card2 {
  margin-top: 58px;
  color: rgb(96, 96, 96);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 20px;
}

.text_osmotr-card-gray {
  color: rgb(162, 162, 162);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 5px;
}

.text_izmerenie {
  margin-bottom: 20px;
}

.palka_grey {
  border: 1px solid rgb(245, 245, 245);
  width: 530px;
  height: 0;
  margin-top: 10px;
}

.pervaya_shtuchka {
  display: flex;
}

.icon_and-text-card {
  width: 130px;
}

.text_davlenka {
  color: rgb(13, 97, 165);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
}

.four_icons-text-cardochka {
  display: flex;
  gap: 28px;
}

.davlenka {
  margin-left: 31px;
}

.serdce {
  margin-left: 20px;
}

.temperature {
  margin-left: 25px;
}

.alkogol {
  margin-left: 24px;
}

/* сверху другое */




#pirometrImage {
  display: none;
}

.text_kompektacia {
  margin-top: 70px;
  margin-bottom: 45px;
  color: rgb(131, 130, 130);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: right;
}

.img_merit-davlenky {
  margin-left: 91px;
}

.img_krug-dont-active1,
.img_krug-dont-active2,
.img_krug-dont-active3,
.img_krug-dont-active4,
.img_krug-dont-active5 {
  cursor: pointer;
  position: absolute;
}

.img_krug-dont-active1 {
  top: 355px;
  left: 791px;
}

.img_krug-dont-active2 {
  top: 380px;
  left: 965px;
}

.img_krug-dont-active3 {
  top: 290px;
  left: 1063px;
}

.img_krug-dont-active4 {
  top: 215px;
  left: 1077px;
}

.img_krug-dont-active5 {
  top: 384px;
  left: 1231px;
}

.img_krug-active {
  cursor: pointer;
  position: absolute;
  top: 209px;
  left: 977px;
}

.blue_card-bottom {
  margin-top: 34px;
  margin-left: 91px;
  border-radius: 15px;
  padding: 25px;
  background: rgb(219, 238, 253);
}

.text_videofiksacio {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.text_indefikacio {
  margin-top: 13px;
  color: rgb(90, 103, 114);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.img_logo-companiy1 {
  margin-top: 25px;
}

/* =====================================сверху пункты как происходит осмотр============================= */

.text_top-sravnit {
  margin-top: 120px;
  margin-bottom: 145px;
  color: rgb(107, 107, 107);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.card_obschiy {
  padding: 35px;
  width: 1280px;
  height: 375px;
  border-radius: 20px 0px 20px 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
}

.text_dtc {
  color: rgb(57, 57, 57);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 110px;
}

.container {
  position: relative;
}

.card_obschiy {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.left_text-three {
  width: 100px;
}

.card_blue-chut-right {
  width: 375px;
  height: 585px;
  position: absolute;
  top: 85px;
  right: 740px;
  z-index: 2;
  border-radius: 20px;
  padding: 30px 30px 30px 25px;
  background: rgb(219, 238, 253);
}

.card_blue-chut-right1 {
  width: 375px;
  height: 90px;
  position: absolute;
  top: 85px;
  right: 365px;
  z-index: 1;
  border-radius: 20px 20px 0px 0px;
  background: rgb(235, 235, 235);
}

.card_blue-chut-right2 {
  width: 375px;
  height: 90px;
  position: absolute;
  top: 85px;
  right: -10px;
  z-index: 1;
  border-radius: 20px 20px 0px 0px;
  background: rgb(241, 241, 241);
}

.text_telemedtest-blue-card {
  color: rgb(27, 143, 151);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}


.galka_and-text {
  margin-top: 55px;
  display: flex;
}

.galochinka {
  margin-right: 15px;
}

.text_pod-galochkoy {
  color: rgb(72, 72, 72);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.text_pod-galochkoy1 {
  margin-top: 10px;
  color: rgb(72, 72, 72);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.text_pod-galochkoy2 {
  margin-top: 4px;
  color: rgb(72, 72, 72);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.btn_zakazat-raschet {
  margin-top: 92px;
  padding: 13px 30px 13px 30px;
  border-radius: 6px;
  width: 212px;
  height: 48px;
  background: rgb(25, 179, 190);
}

.text_zakazat-raschet {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.text_telemedtest-blue-card1 {
  margin-top: 30px;
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: center;
}

.galka_and-text1 {
  display: flex;
  margin-top: 50px;
  margin-bottom: 60px;
}

.krestik {
  margin-left: 25px;
  margin-right: 20px;
}

.galka_and-text11 {
  padding-top: 27.5px;
  display: flex;
  margin-top: 50px;
}

.galka_and-text12 {
  padding-top: 10px;
  display: flex;
  margin-top: 50px;
}


.text_pod-krestikom {
  color: rgb(107, 107, 107);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.text_pod-krestikom1 {
  margin-top: 6px;
  color: rgb(107, 107, 107);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.palka_grey-dlinaya {
  border: 1px solid rgb(245, 245, 245);
  position: absolute;
  width: 1222px;
  height: 0;
  left: 36px;
  top: 140px;
  z-index: 1;
}

.palka_grey-dlinaya1 {
  border: 1px solid rgb(245, 245, 245);
  position: absolute;
  width: 375px;
  height: 0;
  left: 0px;
  top: 230px;
  z-index: 1;
  opacity: 0.5;
}

.palka_grey-dlinaya2 {
  border: 1px solid rgb(245, 245, 245);
  position: absolute;
  width: 375px;
  height: 0;
  left: 0px;
  top: 380px;
  z-index: 1;
  opacity: 0.5;
}

.palka_grey-dlinaya-t {
  border: 1px solid rgb(245, 245, 245);
  position: absolute;
  width: 1222px;
  height: 0;
  left: 36px;
  top: 290px;
  z-index: 1;
}

.palka_grey-dlinaya-vertical {
  border: 1px solid rgb(245, 245, 245);
  position: absolute;
  width: 333.26px;
  height: 0;
  left: 207px;
  top: 280px;
  z-index: 1;
  transform: rotate(-89.83deg);
}

.shar_kakoy-to {
  position: absolute;
  width: 1222px;
  height: 0;
  left: -170px;
  top: 0px;
  z-index: 1;
}

.shar_kakoy-to1 {
  position: absolute;
  left: 1120px;
  top: 568px;
  z-index: 1;
  transform: rotate(60deg);
}




/* =====================================сверху телемедтест с оценками галки и крестики============================= */


.text_model-ryad {
  margin-top: 190px;
  margin-bottom: 30px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: left;
}

.card_left-and-right-PAK {
  display: flex;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.left-PAK {
  padding: 50px;
  border-radius: 20px;
  width: 630px;
  height: 773px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);

}

.text_stacionar-kompleks {
  margin-bottom: 20px;
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.text_besplat-testirovanie {
  color: rgb(96, 96, 96);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}




.text_zakazat-raschet-PAK {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.btn_zakazat-raschet-PAK {
  margin-top: 52px;
  margin-left: 160px;
  border-radius: 6px;
  width: 212px;
  height: 52px;
  background: rgb(13, 97, 165);
}

.btn_zakazat-raschet-PAK1 {
  margin-top: 42px;
  margin-left: 160px;
  border-radius: 6px;
  width: 212px;
  height: 52px;
  background: rgb(13, 97, 165);
}

.card_icon-and-text {
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  border-radius: 10px;
  align-items: center;
  width: 208px;
  height: 115px;
  padding: 10px;
  position: absolute;
  left: 36px;
  top: 490px;
  z-index: 0;
}

.img_icon {
  text-align: center;
  margin-bottom: 10px;
}

.text_odin-den {
  color: rgb(47, 47, 47);
  font-family: Manrope;
  font-size: 14.5px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: center;
}

.card_icon-and-text-center {
  border-radius: 10px;
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  align-items: center;
  width: 223.25px;
  height: 95px;
  padding: 10px;
  position: absolute;
  left: 530px;
  top: 225px;
  z-index: 0;
}

.card_icon-and-text-center1 {
  border-radius: 10px;
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  align-items: center;
  width: 223.25px;
  height: 95px;
  padding: 10px;
  position: absolute;
  left: 530px;
  top: 335px;
  z-index: 0;
}

.card_icon-and-text-center2 {
  border-radius: 10px;
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  align-items: center;
  width: 223.25px;
  height: 95px;
  padding: 10px;
  position: absolute;
  left: 530px;
  top: 445px;
  z-index: 0;
}

.card_icon-and-text-center3 {
  border-radius: 10px;
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  align-items: center;
  width: 223.25px;
  height: 95px;
  padding: 10px;
  position: absolute;
  left: 530px;
  top: 555px;
  z-index: 0;
}

.text_center-card {
  color: rgb(47, 47, 47);
  font-family: Manrope;
  font-size: 14.5px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: center;
}

.img_icon1 {
  text-align: center;
  margin-bottom: 5px;
}

.card_icon-and-text-center4 {
  border-radius: 10px;
  width: 208px;
  height: 155px;
  box-shadow: 0px 2px 3px 0px rgba(82, 134, 137, 0.14);
  background: rgba(219, 238, 253, 0.98);
  padding: 10px;
  position: absolute;
  left: 1030px;
  top: 230px;
  z-index: 0;
}


.text_o-companii {
  margin-top: 120px;
  margin-bottom: 30px;
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: left;
  width: 1007px;
  height: 120px;
}

.text_napravlenie-telemed {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 100px;
}


.form_footer {
  border-radius: 20px;
  width: 1280px;
  background: rgb(255, 255, 255);
}

.top_footer {
  display: flex;
}

.logo_footer {
  margin: 34px 40px 37px 26px;
}

.text_telemed2024 {
  color: rgb(177, 177, 177);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  margin-right: 161px;
  margin-top: 41px;
  margin-bottom: 47px;
}

.nomerok {
  margin-top: 40px;
  margin-right: 25px;
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.pochtka {
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 40px;
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.pochtka:hover {
  color: rgb(13, 97, 165);
  opacity: 1;
}

.nomerok:hover {
  color: rgb(13, 97, 165);
  opacity: 1;
}


.btn_stat-partnerom {
  width: 184px;
  height: 46px;
  border-radius: 6px;
  padding: 13px 20px 13px 20px;
  background: rgb(25, 179, 190);
  margin-top: 32px;
}

.text_stat-partnerom {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.bottom_footer {
  display: flex;
}

.logo_WW-studio {
  margin-left: 26px;
  margin-right: 43px;
  margin-bottom: 37px;
}

.text_politika-konf {
  color: rgb(177, 177, 177);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  margin-right: 490px;
  margin-bottom: 41px;
  margin-top: 5px;
}

.text_bolshe-o-rabote {
  color: rgb(131, 130, 130);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-right: 15px;
  margin-top: 9px;
}




/* =====================================сверху ВЕСЬ ОСНОВНОЙ САЙТ============================= */


.text_FAQ {
  margin-top: 55px;
  margin-bottom: 25px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: left;
}


.accordion .accordion-item {
  border-bottom: 1px solid rgb(219, 238, 253);
  background: rgb(255, 255, 255);

}

.accordion-header a {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
}

.accordion .accordion-item:last-child {
  border-bottom: none;
}

.accordion .accordion-item .accordion-header {

  cursor: pointer;
  padding: 20px;
  font-size: 1.2em;
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion .accordion-item .accordion-content {

  max-height: 0;
  overflow: hidden;
  padding: 0px 20px;
  background-color: white;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion .accordion-item.active .accordion-header {
  background: rgb(219, 238, 253);
  color: rgb(13, 97, 165);
}

.accordion .accordion-item.active .accordion-header a {
  color: rgb(13, 97, 165);
}

.accordion .accordion-item.active .accordion-content {
  max-height: 1000px;
  margin: 25px 120px 30px 20px;
}

.accordion .accordion-item .accordion-header:after {
  content: '';
  background-image: url('/img-icons/acc+.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}

.accordion .accordion-item.active .accordion-header:after {
  background-image: url('/img-icons/acc-.png');
  width: 48px;
  height: 48px;
}

.accordion-content {
  color: rgb(125, 125, 125);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.texteeee {
  padding-bottom: 30px;
}

.footer_quests {
  margin-top: 160px;
}



/* =====================================сверху сайт FAQ============================= */




.text_case {
  margin-top: 56px;
  margin-bottom: 60px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0%;
  text-align: left;
}

.text_medosmotr-vodila {
  color: rgb(57, 57, 57);
  font-family: Manrope;
  font-size: 20px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  width: 1091px;
  height: 54px;
}



.medosmotr-icon-companiy {
  display: flex;
}


.logo_compashki {
  margin-left: 100px;
  margin-bottom: 20px;
}


.card_left-right-case {
  display: flex;
  margin-bottom: 100px;
}

.left_card-case {
  width: 630px;
  height: 447px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  margin-right: 20px;
}

.rigth_card-contacts1 {
  position: relative;
  /* Ensure the container is relatively positioned */
  border-radius: 20px;
  width: 417px;
  height: 539px;
  padding: 50px;
  background: rgb(255, 255, 255);
}

.close_krest1 {
  position: absolute;
  /* Position the button absolutely within the modal */
  top: 20px;
  /* Adjust the top position as needed */
  right: 20px;
  /* Adjust the right position as needed */
  width: 15px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}



.right_card-case {
  width: 630px;
  height: 447px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(219, 238, 253);
}

.left_card-case1 {
  width: 630px;
  height: 297px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  margin-right: 20px;
}

.right_card-case1 {
  width: 630px;
  height: 297px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(219, 238, 253);
}

.text_DO {
  color: rgb(162, 162, 162);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}

.text_POSLE {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 40px;
}

.card_icon-and-vodila {
  display: flex;
  margin-bottom: 30px;
}

.text_vodilka {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 14.5px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 5px;
  margin-left: 20px;
}

.text_vodilka1 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 14.5px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 14px;
  margin-left: 20px;
}

/* =====================================сверху сайт CASE============================= */


.text_contacts-and-OOO {
  display: flex;
  margin-top: 55px;
  margin-bottom: 20px;
}

.text_contacts {
  margin-right: 23px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0%;
  text-align: left;
}

.text_OOO {
  margin-top: 20px;
  color: rgb(57, 57, 57);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.card_contacts-left-right {
  display: flex;
  gap: 28px;
}

.left_card-contacts {
  padding: 50px;
  border-radius: 20px;
  width: 838px;
  height: 392px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
}

.left_and-right-info {
  display: flex;
}

.left_info-contacts {
  margin-right: 80px;
}

.text_email {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.text_pochtka-nomer {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 35px;
}

.text_otdel-prodaj {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.text_nomer-tel {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 35px;
}



.text_fakt-adres {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.time_working {
  color: rgb(50, 50, 50);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.adres-fakt {
  color: rgb(50, 50, 50);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.adres-fakt1 {
  color: rgb(50, 50, 50);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.adres-fakt1:hover {
  text-decoration: underline;
  /* Подчеркиваем текст при наведении */
  color: rgb(13, 97, 165);
}

.ur_adres {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.adres_ur {
  color: rgb(50, 50, 50);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.rigth_card-contacts {
  border-radius: 20px;
  width: 417px;
  height: 565px;
  padding: 50px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(219, 238, 253);
}

.text_stat-partner {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.text_otprav-formy {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
  line-height: 1.5;
}

.text_gde-nahodites {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}



.text_chislo-form {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.text_telefonichka {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}

.text_soglasia {
  margin-top: 33px;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 25px;
  color: rgb(109, 109, 109);
}

.text_soglasia1 {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(57, 57, 57);
  cursor: pointer;
}

.text_soglasia1:hover {
  color: rgb(13, 97, 165)
}

.btn_otpavka-contacts {
  border-radius: 3px;
  width: 162px;
  height: 48px;
  background: rgb(13, 97, 165);
  opacity: 0.5;
  padding: 13px 30px 13px 30px;
}

.btn_text-contacts {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.footer_contacts {
  margin-top: 80px;
}

.shtuka_kruglyash {
  position: absolute;
  left: -460px;
  top: 1000px;
  z-index: 1;
}

.shtuka_kruglyash2 {
  position: absolute;
  left: -460px;
  top: 100px;
  z-index: 1;
}

.shtuka_kruglyash3 {
  position: absolute;
  right: -460px;
  top: 1000px;
  z-index: 1;
}

.shtuka_kruglyash1 {
  position: absolute;
  right: -460px;
  top: 200px;
  z-index: 1;
}


/* =====================================сверху сайт Contacts============================= */



.img_404 {
  margin-left: 340px;
  margin-bottom: 47px;
}

.text_stranica-ne-naidena {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 26px;
}

.text_napravilno {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0%;
  text-align: center;

}

.btn_error-404 {
  margin-left: 513px;
  margin-top: 33px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 97, 165);
  border-radius: 3px;
  width: 258px;
  height: 48px;
  padding: 13px 30px 13px 30px;
}

.text_error-404 {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
}

.footer_404 {
  margin-top: 189px;
}


/* =====================================сверху сайт ERROR============================= */


/* Контейнер для кнопки */
.css-modal-target-container {
  margin-top: 10px;
}

/* Кнопка для открытия */
.css-modal-open {
  display: inline-flex;
  text-decoration: none;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  padding: 12px 30px;
  color: #FFF;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.css-modal-open:before {
  content: '';
  position: absolute;
  top: 200px;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-top: 50px solid #2D6B9F;
  transition: transform 0.5s;
  z-index: -1;
}

/* Контейнер, который затемняет страницу */
.css-modal-target {
  display: none;
  position: fixed;
  top: -240px;
  left: -435px;
  width: 150%;
  height: 150%;
  background: rgba(51, 122, 183, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 4;
  backdrop-filter: blur(5px);
  /* Добавление размытия фона */
}

/* Показ модального окна при нажатии на ссылку */
.css-modal-target:target {
  display: flex;
  animation: bg 0.5s ease;
}

/* Модальное окно */
.css-modal-target .cmt {
  z-index: 5;
  border-radius: 20px;
  width: 600px;

  transition: 0.5s;
  padding: 50px;
  overflow: auto;
  animation: scale 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 38%;
  left: 38%;
}

/* Кнопка с крестиком закрывающая окно */
.css-modal-details1b {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Анимации */
/* Анимации */
@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}



@keyframes bg {
  0% {
    background: rgba(51, 122, 183, 0);
  }

  100% {
    background: rgba(51, 122, 183, 0.7);
  }
}

.text_nomer-tel1:hover {
  color: rgb(13, 97, 165);
  transition: all .4s;
}

/* =====================сверху Модальное окно после отправки "Хорошо"============================= */

.css-modal-details1 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.btn_stat-partnerka {
  cursor: pointer;
  display: inline-flex;
  width: 184px;
  height: 46px;
  border-radius: 6px;
  padding: 13px 20px;
  background: rgb(25, 179, 190);
  margin-top: 50px;
  overflow: hidden;
}

.btn_stat-partnerka:hover {
  background: rgb(35, 150, 158);
}

.css-modal-details1b {
  cursor: pointer;
  display: inline-flex;
  border-radius: 3px;
  width: 162px;
  height: 48px;
  background: rgb(13, 97, 165);
  overflow: hidden;
  z-index: 5;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  padding: 13px 30px;
}

.css-modal-details1 details[open] summary {
  cursor: default;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.css-modal-details1 details .cmc1 {
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.css-modal-details1 details[open] .cmc1 {
  pointer-events: none;
  z-index: 5;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: bg 0.5s ease;
  background: rgba(51, 122, 183, 0.7);
}

.css-modal-details1 details .cmt1 {
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  width: 470px;
  height: 600px;
  transition: 0.5s;
  overflow: auto;
  padding: 20px;
}

.css-modal-details1 details[open] .cmt1 {
  animation: scale 0.7s ease;
  z-index: 5;
  pointer-events: auto;
}

.css-modal-details1 details[open] .cmc1:after {
  font-family: Montserrat;
  transform: rotate(90deg);
  content: "";
  width: 15px;
  height: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: 15;
  top: 390px;
  right: 760px;
}

.close_krest1 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 15px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}

.rigth_card-contacts1 {
  position: relative;
  border-radius: 20px;
  width: 417px;
  height: 539px;
  padding: 50px;
  background: rgb(255, 255, 255);
}

.text_stat-partner1 {
  margin-top: 10px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.btn_otpravka-modal {
  border-radius: 3px;
  width: 161px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  background: rgb(177, 177, 177);
  opacity: 0.7;
  margin-bottom: 50px;
}

.text_otpravka-modal {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

#city1 {
  border-radius: 3px;
  padding: 13px;
  width: 317px;
  height: 46px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  margin-bottom: 15px;
}

#phone1 {
  border-radius: 3px;
  padding: 13px;
  width: 317px;
  height: 46px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  margin-bottom: 15px;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bg {
  0% {
    background: rgba(51, 122, 183, 0);
  }

  100% {
    background: rgba(51, 122, 183, 0.7);
  }
}



/* =====================сверху Модальное окно стать партнёром============================= */


.btn_zakazat-zvonok {
  width: 178px;
  height: 42px;
  padding: 11px 20px 11px 20px;
  border-radius: 6px;
  background: rgb(25, 179, 190);
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  margin-top: 8px;
  transition: all .4s;
}

.btn_zakazat-zvonok:hover {
  background: rgb(35, 150, 158);
  transition: all .4s;
}


.text_zakazat-zvonok {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}


.css-modal-details2 {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}


.css-modal-details2b {
  cursor: pointer;
  display: inline-flex;
  border-radius: 3px;
  width: 162px;
  height: 48px;
  background: rgb(13, 97, 165);
  overflow: hidden;
  z-index: 1;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  padding: 13px 30px;
}

.css-modal-details2 details[open] summary {
  cursor: default;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.css-modal-details2 details .cmc2 {
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.css-modal-details2 details[open] .cmc2 {
  pointer-events: none;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: bg 0.5s ease;
  background: rgba(51, 122, 183, 0.7);
}

.css-modal-details2 details .cmt2 {
  border-radius: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(219, 238, 253);
  width: 837px;
  height: 380px;
  transition: 0.5s;
  overflow: auto;
  padding: 50px;
}

.css-modal-details2 details[open] .cmt2 {
  animation: scale 0.7s ease;
  z-index: 4;
  pointer-events: auto;
}

.css-modal-details2 details[open] .cmc2:after {
  font-family: Montserrat;
  transform: rotate(90deg);
  content: "";
  width: 15px;
  height: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: 10;
  top: 390px;
  right: 760px;
}

.close_krest2 {
  margin-left: 690px;
  width: 5px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}

.text_ostav-dannie {
  margin-top: 30px;
  margin-bottom: 25px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.leva_pravo-modal {
  display: flex;
  margin-bottom: 12px;
}

.text_kak-obrashatsa {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}

.text_telefonhishka {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 183px;
}

.levo_pravo-modal1 {
  display: flex;
  gap: 33px;
  margin-bottom: 33px;
}

#name {
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  background: rgb(255, 255, 255);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;

}

#phone1 {
  border-radius: 3px;
  width: 317px;
  height: 46px;
  padding: 13px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#name7 {
  border-radius: 3px;
  width: 317px;
  height: 46px;
  padding: 13px;
  background: rgb(255, 255, 255);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;

}

#phone7 {
  border-radius: 3px;
  width: 317px;
  height: 46px;
  padding: 13px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#city8 {
  border-radius: 3px;
  padding: 13px;
  width: 317px;
  height: 46px;
  border-radius: 3px;
  background: rgb(248, 248, 248);
  margin-bottom: 15px;

}

#phone8 {
  border-radius: 3px;
  width: 317px;
  height: 46px;
  padding: 13px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.levo_pravo-modal2 {
  display: flex;
  gap: 15px;
}

.btn_otpravit-prozrach {
  box-sizing: border-box;
  border: 1px solid rgb(13, 97, 165);
  border-radius: 3px;
  width: 161px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  background: none;
}

.text_otpravit-prozrach {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}


.text_soglasia2 {
  margin-top: 8px;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 25px;
  color: rgb(109, 109, 109);
}

.text_soglasia3 {
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(57, 57, 57);
  cursor: pointer;
}

.text_soglasia3:hover {
  color: rgb(13, 97, 165)
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bg {
  0% {
    background: rgba(51, 122, 183, 0);
  }

  100% {
    background: rgba(51, 122, 183, 0.7);
  }
}


/* =====================сверху Модальное окно заказать звонок============================= */








.css-modal-details3b {
  cursor: pointer;
  display: inline-flex;
  border-radius: 3px;
  width: 162px;
  height: 48px;
  background: rgb(13, 97, 165);
  overflow: hidden;
  z-index: 1;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  padding: 13px 30px;

}

.css-modal-details3 details[open] summary {
  cursor: default;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;

}

.css-modal-details3 details .cmc3 {
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.css-modal-details3 details[open] .cmc3 {
  pointer-events: none;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: bg 0.5s ease;
  background: rgba(51, 122, 183, 0.7);
}

.css-modal-details3 details .cmt3 {
  border-radius: 20px;
  padding-top: 50px;
  padding-left: 20px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(255, 255, 255);
  width: 510px;
  height: 730px;
  transition: 0.5s;
  overflow: auto;
}


.css-modal-details3 details[open] .cmt3 {
  animation: scale 0.7s ease;
  z-index: 4000;
  pointer-events: auto;
}

.css-modal-details3 details[open] .cmc3:after {
  font-family: Montserrat;
  transform: rotate(90deg);
  content: "";
  width: 15px;
  height: 14px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: 10;
  top: 390px;
  right: 760px;
}

.close_krest3 {
  width: 5px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}

.btn_zakazat-raschet-new {
  border-radius: 6px;
  width: 212px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  background: rgb(25, 179, 190);
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  margin-top: 65px;
}

.btn_zakazat-raschet-new:hover {
  background: rgb(35, 150, 158);
}


.text_zakazat-raschet-new {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}


.text_zakazat-raschhetchik {
  margin-bottom: 10px;
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.text_otprav-formy {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.text_gde_vi-naxodites {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

#city2 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

.city6 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

#city3 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

#city4 {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

.text_chislo-form {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.text_kak-k-vam-obrash {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

#name2 {
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.name6 {
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#name3 {
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#name4 {
  border-radius: 3px;
  width: 361px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.text_telephone {
  color: rgb(57, 57, 57);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

#phone2 {
  padding: 13px;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.phone6 {
  padding: 13px;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#phone3 {
  padding: 13px;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

#phone4 {
  padding: 13px;
  border-radius: 3px;
  width: 361px;
  height: 46px;
  background: rgb(248, 248, 248);
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}


.btn_prozrach-knopochila {
  box-sizing: border-box;
  border: 1px solid rgb(25, 179, 190);
  border-radius: 3px;
  width: 162px;
  height: 48px;
  background: none;
  padding: 13px 30px 13px 30px;
  transition: .4s;
}
.btn_prozrach-knopochila-gol {
  box-sizing: border-box;
  border: 1px solid rgb(25, 179, 190);
  border-radius: 3px;
  width: 162px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  transition: .4s;
}
.btn_prozrach-knopochila-cin {
  box-sizing: border-box;
  border: 1px solid rgb(13, 97, 165);
  border-radius: 3px;
  width: 162px;
  background: none;
  height: 48px;
  padding: 13px 30px 13px 30px;
  transition: .4s;
}
.btn_prozrach-knopochila-cin {
  box-sizing: border-box;
  border: 1px solid rgb(13, 97, 165);
  border-radius: 3px;
  width: 162px;
  background: none;
  height: 48px;
  padding: 13px 30px 13px 30px;
  transition: .4s;
}

.btn_prozrach-knopochila-part {
  box-sizing: border-box;
  background-color: rgb(177, 177, 177);
  border-radius: 3px;
  width: 162px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  transition: .4s;
  opacity: .6;
}

.text_prozrach-knopochila {
  color: rgb(25, 179, 190);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}
.text_prozrach-knopochila-cin {
  color: rgb(13, 97, 165);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}
.text_prozrach-knopochila-gol {
  color: rgb(25, 179, 190);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.text_prozrach-knopochila-part {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.text_prozrach-knopochila1 {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}




@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bg {
  0% {
    background: rgba(51, 122, 183, 0);
  }

  100% {
    background: rgba(51, 122, 183, 0.7);
  }
}


.btn_otpravka-normal {
  border-radius: 3px;
  background: rgb(13, 97, 165);
  opacity: 0.5;
  width: 162px;
  height: 48px;
  transition: all .4s;
}

.btn_otpravka-normal:hover {
  background: rgba(0, 0, 0, 0.1), rgb(25, 179, 190);
  transition: all .4s
}

.text_otpravka-normal {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

.text_modal-thx {
  padding-top: 18px;
  color: rgb(25, 179, 190);
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.text_modal-v-blij {
  color: rgb(107, 107, 107);
  font-family: Manrope;
  font-size: 15px;
  font-weight: 400;
  line-height: -1px;
  letter-spacing: 0%;
  text-align: left;
}

.btn_Horosho {
  margin-top: 25px;
  border-radius: 3px;
  width: 136px;
  padding: 13px 30px 13px 30px;
  height: 48px;
  background: rgb(25, 179, 190);
}
.btn_Horosho:hover {
  background-color: rgb(35, 150, 158);
  transition: .4s;
}
.btn_Horosho:not(:hover) {
  transition: .4s;
}

.text_horosho-btn {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}



/* Снизу модальное окно для ЗАКАЗАТЬ ЗВОНОК */
/* Тут абсолютка */


.name7_absolut {
  position: absolute;
  left: 400px;
  bottom: 127px;
}

.phone7_absolut {
  position: absolute;
  left: 370px;
  bottom: 68px;
}

.text_soglasia_absolut {
  width: 430px;
}

.name7_absolutishka {
  position: absolute;
}


.text_soglasia1133 {
  position: relative;
  left: 200px;
  bottom: -68px;
  margin-top: 44px;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 25px;
  color: rgb(109, 109, 109);
}

.text7_absolut {
  position: absolute;
  left: 370px;
  bottom: 135px;
}

.css-modal-open1 {
  display: inline-flex;
  text-decoration: none;
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: #FFF;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.css-modal-open1:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-top: 50px solid #2D6B9F;
  transition: transform 0.5s;
  transform: translateX(-100%);
  z-index: -1;
}

.css-modal-target1 {
  display: none;
}

.css-modal-target1:target {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: bg 0.5s ease;
  background: rgba(51, 122, 183, 0.7);
}

.css-modal-target1 .cmt1 {
  z-index: 2;
  border-radius: 20px;
  width: 825px;
  height: 320px;
  box-shadow: 0px 2px 3px 0px rgba(141, 141, 141, 0.1);
  background: rgb(219, 238, 253);
  transition: 0.5s;
  padding: 22px;
  padding-left: 50px;
  overflow: auto;
  animation: scale 0.5s ease;
}

#name {
  margin-right: 27px;
  border-radius: 3px;
  width: 317px;
  height: 46px;
  padding: 13px;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

.close_krest3 {
  position: absolute;
  top: 0px;
  right: 69px;
  width: 15px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}

.close_krest1133 {
  position: absolute;
  top: 0px;
  right: -65px;
  width: 15px;
  height: 34px;
  border: none;
  background: none;
  opacity: 0.7;
  cursor: pointer;
}

.rigth_card-contacts2 {
  position: relative;
  border-radius: 20px;
  width: 790px;
  height: 389px;
  padding: 50px;
  background: rgb(219, 238, 253);
}

.rigth_card-contacts1133 {
  width: 430px;
  position: relative;
  border-radius: 20px;
  width: 650px;
  height: 250px;
  padding: 1px;
  background: rgb(219, 238, 253);
}

.rigth_card-contacts3 {
  position: relative;
  border-radius: 20px;
  width: 490px;
  height: 259px;
  padding: 50px;
}

.rigth_card-contacts22 {
  position: relative;
  border-radius: 20px;
  width: 490px;
  height: 259px;
  padding: 50px;
  background: rgb(219, 238, 253);
}


@keyframes scale {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes move {
  0% {
    right: -80px;
  }

  100% {
    right: 20px;
  }
}

@keyframes bg {
  0% {
    background: rgba(51, 122, 183, 0);
  }

  100% {
    background: rgba(51, 122, 183, 0.7);
  }
}




/* Тут абсолютка */

.btn_zakazat-raschet-new-ciniy1 {
  border-radius: 6px;
  width: 212px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  margin-left: 160px;
  background: rgb(13, 97, 165);
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  margin-top: 65px;
}

.btn_zakazat-raschet-new-ciniy2 {
  border-radius: 6px;
  width: 212px;
  height: 48px;
  padding: 13px 30px 13px 30px;
  margin-left: 160px;
  background: rgb(13, 97, 165);
  cursor: pointer;
  display: inline-flex;
  overflow: hidden;
  margin-top: 80px;
}

.btn_zakazat-raschet-new-ciniy1:hover {
  background: rgb(19, 118, 198);
}

.btn_zakazat-raschet-new-ciniy2:hover {
  background: rgb(19, 118, 198);
}


.error {
  border: 1px solid rgb(235 98 98);
  background: rgb(255, 213, 213) !important;
}


.error-message {
  color: red;
  margin-top: 8px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;

}


#name-errors {
  display: none;


}

#phone-errors {
  display: none;


}

.cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 13px 50px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #333333;
  font-size: 1.3em;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  align-items: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;
  transform: translateY(0);
}

.cookie_wrapper {
  display: flex;
  margin-right: 20px;
  color: #333333;
  align-items: center;
}

.cookie_btn {
  color: #008ED7;
  cursor: pointer;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
}

.cookie_close {
  position: absolute;
  right: 20px;
  top: 50%;
  font-family: Montserrat;
  transform: translateY(-46%);
  width: 12px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.cookie.hidden {
  opacity: 0;
  transform: translateY(100%);
}


.no-scroll {
  overflow-y: hidden;
}

/* Слайдер снизу с пирометрами */

.carousel {
  padding-top: 50px;
  margin-left: 20px;
  position: relative;
  width: 800px;
  height: 800px;
  border-radius: 0.4rem;
  overflow: hidden;
}

.track {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 300ms ease-in-out;
}

.slide {
  position: relative;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
}

.btn_slider {
  position: absolute;
  top: 50%;
  border: none;
  font-size: 2rem;
  background: none;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}



.prev {
  left: 0;
  opacity: .5;
  transition: all .4s;
}

.next {
  right: 160px;
  opacity: .5;
  transition: all .4s;
}

.prev:hover {
  opacity: 1;
  transition: all .4s;
}

.next:hover {
  opacity: 1;
  transition: all .4s;
}

.slider_listat2 {
  transform: rotate(-180deg);
}

.slider_listat {
  width: 30px;
  height: 30px;
}


/* Новая форма и кнопка актив при заполнении */

input[type="text"] {
  margin: 10px 0;
  padding: 10px;
}



#name2:valid+.text_telephone+#phone2:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name2:valid+.text_telephone+#phone2:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol {
  background-color: rgb(25, 179, 190);
  cursor: pointer;
}

#name2:valid+.text_telephone+#phone2:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name2:valid+.text_telephone+#phone2:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol:hover {
  background-color: rgb(35, 150, 158);
  transition: .4s;
}


#name3:valid+.text_telephone+#phone3:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name3:valid+.text_telephone+#phone3:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol {
  background-color: rgb(25, 179, 190);
  cursor: pointer;
}

#name3:valid+.text_telephone+#phone3:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name3:valid+.text_telephone+#phone3:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol:hover {
  background-color: rgb(35, 150, 158);
  transition: .4s;
}


#name4:valid+.text_telephone+#phone4:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name4:valid+.text_telephone+#phone4:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol {
  background-color: rgb(25, 179, 190);
  cursor: pointer;
}

#name4:valid+.text_telephone+#phone4:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol,
#name4:valid+.text_telephone+#phone4:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol:hover {
  background-color: rgb(35, 150, 158);
  transition: .4s;
}

#name7:valid+.text_telephone+#phone7:valid:placeholder-shown+.text_soglasia1133+.btn_prozrach-knopochila-cin,
#name7:valid+.text_telephone+#phone7:valid:not(:placeholder-shown)+.text_soglasia1133+.btn_prozrach-knopochila-cin {
  background-color: rgb(13, 97, 165);
  cursor: pointer;
}




.leva_pravo-adada {
  display: flex;
  padding-bottom: 20px;
}

.prozrachila_and-soglasia {
  display: flex;
  gap: 20px;
}

.leva-adada {
  margin-right: 22px;
}

#phone8:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-part,
#phone8:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-part {
  background-color: rgb(13, 97, 165);
  cursor: pointer;
  opacity: 1;
}

#name7:valid+.text_telephone+#phone7:valid:placeholder-shown+.text_soglasia1133+.btn_prozrach-knopochila-cin,
#name7:valid+.text_telephone+#phone7:valid:not(:placeholder-shown)+.text_soglasia1133+.btn_prozrach-knopochila-cin:hover {
  background-color: rgb(19, 118, 198);
  transition: .4s;
  cursor: pointer;
}

#phone8:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-part,
#phone8:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-part:hover {
  background-color: rgb(19, 118, 198);
  transition: .4s;
}

#phone8:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-part .text_prozrach-knopochila-part,
#phone8:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-part .text_prozrach-knopochila-part {
  color: white;
}

#name7:valid+.text_telephone+#phone7:valid:placeholder-shown+.text_soglasia1133+.btn_prozrach-knopochila-cin + .text_prozrach-knopochila-cin,
#name7:valid+.text_telephone+#phone7:valid:not(:placeholder-shown)+.text_soglasia1133+.btn_prozrach-knopochila-cin .text_prozrach-knopochila-cin {
  color: white;
}

#name4:valid+.text_telephone+#phone4:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol,
#name4:valid+.text_telephone+#phone4:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol {
  color:rgb(255, 255, 255);
}

#name3:valid+.text_telephone+#phone3:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol,
#name3:valid+.text_telephone+#phone3:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol {
  color: rgb(255, 255, 255);
}

#name2:valid+.text_telephone+#phone2:valid:placeholder-shown+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol,
#name2:valid+.text_telephone+#phone2:valid:not(:placeholder-shown)+.text_soglasia+.btn_prozrach-knopochila-gol .text_prozrach-knopochila-gol {
  color: rgb(255, 255, 255);
}


.btn2_Horosho {
  margin-top: 35px;
}


#phone228:valid:placeholder-shown+.text_soglasia+.btn_otpravka-normal,
#phone228:valid:not(:placeholder-shown)+.text_soglasia+.btn_otpravka-normal {
  background-color: rgb(13, 97, 165);
  cursor: pointer;
  opacity: 1;
}

#phone228:valid:placeholder-shown+.text_soglasia+.btn_otpravka-normal,
#phone228:valid:not(:placeholder-shown)+.text_soglasia+.btn_otpravka-normal:hover {
  background: rgb(19, 118, 198);
  transition: .4s;
}

#phone228:valid:placeholder-shown+.text_soglasia+.btn_otpravka-normal .text_prozrach-knopochila,
#phone228:valid:not(:placeholder-shown)+.text_soglasia+.btn_otpravka-normal .text_prozrach-knopochila {
  color: white;
}


.valid {
  background-color: #fff !important;
  border: white;
}