<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мобильное меню</title>
    <link rel="stylesheet" href="/style887.css" />
    <link rel="stylesheet" href="/reset.css" />

    <script defer src="/testBurger.js"></script>
  </head>

  <body>
    <header class="header-burgerenook">
      <div class="container-burgerenook header__container-burgerenook">
        <button class="header__burger-btn-burgerenook" id="burger-burgerenook">
          <span></span><span></span><span></span>
        </button>
        <nav class="menu-burgerenook">
          <ul class="menu__list-burgerenook">
            <li class="menu__item-burgerenook">
              <a href="#" class="menu__link-burgerenook">О нас</a>
            </li>
            <li class="menu__item-burgerenook">
              <a href="#" class="menu__link-burgerenook">Услуги</a>
            </li>
            <li class="menu__item-burgerenook">
              <a href="#" class="menu__link-burgerenook">Новости</a>
            </li>
            <li class="menu__item-burgerenook">
              <a href="#" class="menu__link-burgerenook">Контакты</a>
            </li>
            <li class="menu__item-burgerenook">
              <a href="#" class="menu__link-burgerenook">Новости</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
