<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@@title</title>
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="@img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="@img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="@img/favicon-16x16.png">
  <link rel="manifest" href="files/site.webmanifest">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/fancybox.css">  
  <link rel="stylesheet" href="css/style.css">   -->


  <!-- <meta charset="UTF-8" /> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" />. -->
  <title>Альфа</title>
  <!-- <link rel="stylesheet" href="css/index.css" /> -->
  <!-- <link rel="stylesheet" href="css/reset.css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
  <link rel="icon" href="@img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="@img/favicon.png">


  <!-- <link rel="stylesheet" href="css/ModalZakazZvonka.css" /> -->
  <!-- <link rel="stylesheet" href="css/style887.css"> -->
  <!-- <link rel="stylesheet" href="css/style1.css"> -->
  <!-- <link rel="stylesheet" href="css/oldcss.css"> -->
  <link rel="stylesheet" href="css/style.css">

</head>

<style>
  .btn_on-modal-zakaz1 {
    width: 345px;
    height: 48px;
    background: rgb(119, 126, 133);
    margin-bottom: 10px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 48px;
    /* Выравнивание по вертикали */
    letter-spacing: 0%;
    text-align: center;
    /* Центрирование текста */
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    padding: 10px 12px 10px 12px;
  }

  .btn_on-modal-zakaz1 a {
    color: white;
    text-decoration: none;
  }

  .btn_on-modal-zakaz1.active {
    background: rgb(202, 32, 32);
  }

  .btn_on-modal-zakaz1:disabled {
    pointer-events: none;
    /* Отключить все события мыши */
  }
</style>