@import "./fonts.scss";

// //поиск блока который ломает верстку:
// * {
//   outline : 1px solid red !important;
// }

// main {
// opacity: 0;
// overflow: hidden;
// transition: opacity 0.5s ease 0s;
// }

// .main_active {
// overflow: visible;
// opacity: 1;
// }

// Reset and base styles
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

//убираем голубую заливку инпута при автозаполнении:
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

// end reset

$color-black: #222;
$color-brown: #570000;
$color-red: red;
$color-gray: #d2d2d2;
$color-555A5E: #555a5e;
$color-B3DBFF: #b3dbff;
$color-36C1C9: #36c1c9;
$color-37CBD3: #37cbd3;
$color-2FA7BE: #2fa7be;
$color-2DA1B7: #2da1b7;
$color-828282: #828282;
$color-268AB1: #268ab1;
$color-34343B: #34343b;
$color-5F5F69: #5f5f69;
$color-2073A8: #2073a8;
$color-56565E: #56565e;
$color-0FA5AD: #0fa5ad;
$color-B02525: #b02525;
$color-005D6F: #005d6f;
$color-F3FAFC: #f3fafc;
$color-F3FAFC: #f3fafc;
$color-1F71A2: #1f71a2;
$color-606060: #606060;
$color-BDBDBD: #bdbdbd;
$color-333333: #333333;
$color-1F384F: #1f384f;
$color-62CDB4: #62cdb4;
// #136E63: #136e63;
// #898994: #898994;
// #3A3A42: #3a3a42;
// #89899A: #89899a;
// #56693E: #56693e;
// #363636: #363636;
// #A9A9A9: #A9A9A9;
// $color-8C8C8C: #8C8C8C;
// #BABABA: #BABABA;

// @include center
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// // Шрифты:
// 100	Thin (Hairline)
// 200	Extra Light (Ultra Light)
// 300	Light
// 400	Normal (Regular)
// 500	Medium
// 600	Semi Bold (Demi Bold)
// 700	Bold
// 800	Extra Bold (Ultra Bold)
// 900	Black (Heavy)

body {
  position: relative;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
  // background-color: $color-F9F9F9;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
input {
  padding: 0;
}

a {
  text-decoration: none;
}

* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.wrap {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 30px;

  &_vertical {
    flex-flow: column nowrap;
  }
}
.btn_reset {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.container {
  max-width: 1260px;
  padding: 60px 32px;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 660px) {
    padding: 58px 15px 40px;
  }
}

.btn {
  padding: 10px;
  max-width: 218px;
  width: 100%;
  min-height: 48px;
  background: #ca2020;
  border: 1px solid #ca2020;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  color: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;

  &:focus-visible {
    outline: 1px solid #ca2020;
    outline-offset: 3px;
  }
  &:hover {
    // color: white;
    background: #ff2d2d;
    outline: none;
    // box-shadow: 0px 4px 7px 0px rgba(23, 64, 7, 0.4);
  }
  &:active {
    // color: white;
    // background-color: white;
    // outline: 1px solid $color-2FA7BE;
    // outline-offset: 0;
    // box-shadow: none;
  }

  &.btn_white {
    padding: 10px;
    max-width: 218px;
    min-height: 48px;
    background: #fff;
    border: 1px solid #ca2020;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
      border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: left;
    color: #ca2020;

    &:focus-visible {
      outline: 1px solid #ca2020;
      outline-offset: 3px;
    }
    &:hover {
      background-color: #ca2020;
      color: white;
      outline: none;
    }
    &:active {
      // color: white;
      // background-color: $color-2FA7BE;
      // border-color: $color-2FA7BE;
      // outline: none;
      // box-shadow: none;
    }
  }

  // &.btn_light-green {
  //   border-radius: 5px;
  //   height: 60px;
  //   width: 271px;
  //   font-family: Inter;
  //   font-size: 18px;
  //   font-weight: 500;
  //   background: #9abc6f;
  //   border: 1px solid #9abc6f;
  //   color: white;

  //   &:focus-visible {
  //     outline: 1px solid $color-2FA7BE;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: #56693e;
  //     border-color: #56693e;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: white;
  //     background-color: #455432;
  //     border-color: #455432;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }

  // &.btn_dark {
  //   width: 271px;
  //   height: 60px;
  //   background: #363636;
  //   border-radius: 3px;
  //   color: white;
  //   font-family: Inter;
  //   font-size: 18px;
  //   font-weight: 500;
  //   text-align: center;
  //   &:focus-visible {
  //     // outline: 1px solid $color-2FA7BE;
  //     // outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: #56693e;
  //     border-color: #56693e;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: white;
  //     background-color: #455432;
  //     border-color: #455432;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }

  // &.btn_green {
  //   border: 1px solid #56693e;
  //   height: 60px;
  //   width: 444px;
  //   font-family: Inter;
  //   font-size: 18px;
  //   font-weight: 500;
  //   background: #56693e;
  //   color: white;

  //   &:focus-visible {
  //     outline: 1px solid #9abc6f;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: #9abc6f;
  //     border-color: #9abc6f;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: white;
  //     background-color: #455432;
  //     border-color: #455432;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }

  // &.btn_blue {
  //   width: 184px;
  //   height: 48px;
  //   border: 1px solid $color-2FA7BE;
  //   background-color: $color-2FA7BE;
  //   color: white;

  //   &:focus-visible {
  //     outline: 1px solid $color-2FA7BE;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: $color-37CBD3;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }

  // &.btn_montage {
  //   font-size: 14px;
  //   padding: 3px 17px;
  //   font-weight: 500;
  //   letter-spacing: 0.04em;
  //   text-align: left;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-start;
  //   // gap: 4px;

  //   max-width: 218px;
  //   width: 100%;
  //   height: 39px;
  //   border: 1px solid transparent;
  //   background-color: $color-62CDB4;
  //   color: white;

  //   @media (max-width: 800px) {
  //     padding: 3px 21px;
  //   }

  //   @media (max-width: 650px) {
  //     padding: 3px 9px;
  //   }

  //   .btn__cost {
  //     // margin: 0 -4px;
  //   }

  //   .btn__icon {
  //     display: none;
  //   }
  //   .btn__plus {
  //     margin-right: 4px;
  //   }

  //   &:focus-visible {
  //     outline: 1px solid $color-62CDB4;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     color: white;
  //     background-color: #136e63;
  //     // border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //   }
  //   &_active {
  //     background-color: #136e63;
  //     // gap: 18px;

  //     @media (max-width: 800px) {
  //       padding: 3px 15px;
  //     }

  //     @media (max-width: 650px) {
  //       padding: 3px 9px;
  //       gap: 4px;
  //     }

  //     .btn__icon {
  //       display: block;
  //       margin-left: 23px;
  //     }

  //     .btn__plus {
  //       display: none;
  //     }
  //     .btn__cost {
  //       // display: inline;
  //       // margin: 0 -18px;
  //     }

  //     &:hover {
  //       color: white;
  //       background-color: $color-62CDB4;
  //       outline: none;
  //       box-shadow: none;
  //     }
  //   }
  // }

  // &.btn_black {
  //   border-color: $color-555A5E;
  //   color: $color-555A5E;
  // }

  // &.btn__cart {
  //   font-size: 14px;
  //   position: relative;
  //   padding-left: 38px;
  //   width: 108px;
  //   height: 48px;
  //   border-color: $color-555A5E;
  //   color: $color-555A5E;
  //   display: flex;
  //   align-items: center;
  //   justify-content: flex-start;

  //   transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
  //     background-color 0.3s ease-in-out;

  //   .goods__quantity {
  //     display: none;
  //   }

  //   & svg {
  //     position: absolute;
  //     top: 14px;
  //     left: 8px;
  //     // transform: translate(-50%, -50%);
  //   }

  //   & svg path {
  //     fill: transparent;
  //     transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
  //   }
  //   &:focus-visible {
  //     outline: 1px solid $color-555A5E;
  //     outline-offset: 3px;
  //   }
  //   &:hover {
  //     background-color: white;
  //     color: $color-2FA7BE;
  //     border-color: $color-2FA7BE;
  //     outline: none;
  //     box-shadow: none;
  //     & svg path {
  //       // fill: $color-2FA7BE;
  //       stroke: $color-2FA7BE;
  //     }
  //   }
  //   &:active {
  //     background-color: white;
  //     color: $color-37CBD3;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //     & svg path {
  //       // fill: $color-37CBD3;
  //       stroke: $color-37CBD3;
  //     }
  //   }

  //   &_active {
  //     color: $color-555A5E;
  //     border-color: rgba($color-2DA1B7, 0.5);

  //     .goods__quantity {
  //       display: block;
  //     }
  //     .btn__cart-text {
  //       display: none;
  //     }

  //     & svg path {
  //       stroke: $color-2DA1B7;
  //       fill: $color-2DA1B7;
  //     }

  //     &:hover {
  //       background-color: transparent;
  //       color: $color-555A5E;
  //       border-color: $color-37CBD3;
  //       outline: none;
  //       box-shadow: none;
  //       & svg path {
  //         stroke: $color-37CBD3;
  //         fill: $color-37CBD3;
  //       }
  //     }
  //     &:active {
  //       background-color: transparent;
  //       color: $color-555A5E;
  //       border-color: $color-37CBD3;
  //       outline: none;
  //       box-shadow: none;
  //       & svg path {
  //         stroke: $color-37CBD3;
  //         fill: $color-37CBD3;
  //       }
  //     }
  //   }
  // }

  // .btn_disabled {
  //   color: rgba($color-black, 0.55);
  //   // opacity: 0.55;
  //   background: $color-gray;
  //   cursor: default;
  //   pointer-events: none;
  // }
  // &.btn_red {
  //   // background-color: $color-890000;

  //   &:hover {
  //     background: $color-brown;
  //     box-shadow: 0px 4px 7px 0px rgba(87, 0, 0, 0.4);
  //   }
  // }

  // &.btn_white {
  //   background-color: white;
  //   // color: $color-225F0D;
  //   padding: 14px 28px;
  //   // border: 2px solid $color-225F0D;
  //   border-radius: 10px;
  //   display: flex;
  //   flex-flow: row nowrap;
  //   align-items: center;
  //   justify-content: center;
  //   gap: 10px;

  //   &:hover {
  //     // background: $color-143A07;
  //     // border-color: $color-143A07;
  //   }
  // }
  // &.btn_business {
  //   width: 167px;
  //   height: 48px;
  //   border-color: $color-2FA7BE;
  //   background-color: $color-2FA7BE;
  //   color: white;
  //   margin: 0 auto;
  //   &:hover {
  //     color: $color-2FA7BE;
  //     background-color: white;
  //     box-shadow: none;
  //   }
  //   &:active {
  //     color: $color-37CBD3;
  //     background-color: white;
  //     border-color: $color-37CBD3;
  //     outline: none;
  //     box-shadow: none;
  //   }
  // }
  // &.btn_evo {
  //   // margin: 0 auto 0 0;
  //   width: 196px;
  //   height: 48px;
  // }
}

.checkbox {
  position: relative;
  display: block;
  padding-left: 36px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.8);

  &__link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease-in-out;

    &:hover {
      color: white;
      text-decoration: underline;
    }
  }

  &__input {
    display: none;

    & + span {
      position: absolute;
      top: -2px;
      left: 0;
      text-align: center;
      width: 23px;
      height: 23px;
      border: 1px solid #ffffff;
      border-radius: 2px;
      // transition: all 0.3s ease-in-out;

      &::before {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-image: url(@img/check-mark-white.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 0;
        // transition: all 0.3s ease-in-out;
      }
    }

    &:checked + span::before {
      opacity: 1;
    }
  }
}

.social {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  @media (max-width: 1100px) {
  }

  .social__item {
    svg path {
      transition: filter 0.3s ease-in-out;
    }

    &:hover svg path {
      filter: drop-shadow(0px 2px 2px rgba(53, 71, 81, 0.3));
    }
  }
}

.title {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.18px;
  text-align: left;
  color: #30373d;

  @media (max-width: 960px) {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.13px;
    text-align: left;
  }

  &.title_big {
    font-family: Raleway;
    font-size: 30px;
    font-weight: 600;
    line-height: 35.22px;
    text-align: left;
    text-transform: uppercase;

    @media (max-width: 960px) {
      font-family: Raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.13px;
      text-align: left;
    }
  }
}

.text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  color: #777e85;
}

.link {
  font-size: 22px;
  font-weight: 500;
  line-height: 26.91px;
  color: $color-2FA7BE;
  &:hover {
    text-decoration: underline;
  }
}

.main {
  padding-top: 80px;
  overflow: hidden;
  background-color: #f8f5f2;
}

.section {
}

.card {
  position: relative;
  width: 580px;
  min-height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

  &.card_news {
    display: flex;
    flex-flow: column nowrap;
    // flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 34px;
    gap: 22px;
    width: 578px;
    height: 435px;
    background: #ffffff;
    border-radius: 15px;
    flex-basis: 48%;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 4px 8px rgba(178, 178, 178, 0.3);

      .card__image {
        & img {
          // transform: scale(1.05);
        }
      }
      .card__title {
        // color: $color-555A5E;
      }
      .card__desc {
        // color: $color-828282;
      }
      .card__link {
        color: $color-005D6F;
      }
    }

    .card__image {
      width: 510px;
      height: 186px;
      border-radius: 15px;
      overflow: hidden;
      // transition: transform 0.3s ease-in-out;

      & img {
        display: block;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
      }
    }

    .card__date {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      gap: 27px;
    }
    .card__date-time {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.12px;
      text-align: center;
      color: $color-5F5F69;
    }
    .card__new-tag {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.57px;
      text-align: center;
      text-transform: uppercase;
      color: $color-B02525;
    }

    .card__title {
      max-width: 270px;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #555a5e;
      text-align: left;
      text-transform: none;
      margin-bottom: -7px;
    }
    .card__desc {
      max-width: 270px;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
      text-align: left;
      color: #5f5f69;
      // color: #2FA7BE;
    }
    .card__link {
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      text-align: center;
      color: $color-2FA7BE;
      transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card__text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 502px;
    height: 165px;
    // width: 100%;
    // height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex: none;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;

    @media (max-width: 660px) {
      width: 78%;
      height: 71%;
      max-width: 78%;
      min-height: 71%;
    }
  }

  &:hover .card__text-block {
    // // backdrop-filter: blur(10px);
    // padding: 0;
    // width: 100%;
    // height: 100%;
    // // max-width: 100%;
    // // min-height: 100%;
  }

  .card__title {
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    // letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;

    @media (max-width: 660px) {
      font-family: Commissioner;
      font-size: 18px;
      font-weight: 500;
      line-height: 22.01px;
      text-align: center;
    }
  }

  .card__desc {
    color: white;
    max-width: 450px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    // letter-spacing: 0%;
    text-align: center;
    @media (max-width: 700px) {
      max-width: 100%;
    }
    @media (max-width: 660px) {
      font-family: Commissioner;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      text-align: center;
    }
  }

  &_why {
    width: 280px;
    min-height: 201px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 23px 2px;
    gap: 20px;

    .card__title {
      color: $color-34343B;
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-transform: none;
    }
    .card__desc {
      color: $color-5F5F69;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
    }
  }

  &_business {
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 29px;
    gap: 22px;

    max-width: 380px;
    min-height: 254px;

    background: rgba(255, 255, 255, 0.7);
    border: 1px solid transparent;
    backdrop-filter: blur(5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;

    // /* Inside auto layout */
    // flex: none;
    // order: 0;
    // flex-grow: 0;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
    // cursor: pointer;

    @media (max-width: 1200px) {
      max-width: 460px;
      align-items: center;
      padding: 29px 60px;
    }

    @media (max-width: 600px) {
      padding: 26px 12px;
      gap: 17px;
    }

    &:hover {
      border: 1px solid rgba(47, 167, 190, 0.5);
      background-color: rgba(255, 255, 255, 0.8);
    }

    .card__title {
      color: $color-555A5E;
      font-size: 20px;
      font-weight: 600;
      line-height: 24.46px;
      max-width: 310px;
      @media (max-width: 1200px) {
        text-align: center;
      }

      @media (max-width: 600px) {
        font-family: Commissioner;
        font-size: 18px;
        font-weight: 600;
        line-height: 22.01px;
        text-align: center;
      }
    }
    .card__desc {
      color: $color-828282;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.57px;
      text-align: left;
      @media (max-width: 1200px) {
        text-align: center;
      }
    }
    .card__link {
      margin-top: auto;
      color: $color-37CBD3;
      font-size: 16px;
      font-weight: 500;
      line-height: 19.57px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .card__shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    @media (max-width: 1100px) {
      opacity: 1;
      top: unset;
      bottom: 0;
      border-radius: 0 0 15px 15px;
      height: 139px;
    }
  }
  &_big {
    width: 380px;
    height: 515px;
    border-radius: 15px;
  }
  &_shadow {
    color: white;
    &:hover {
      // border: 1px solid rgba(47, 167, 190, 0.5);

      .card__title {
        opacity: 1;
      }
      .card__desc {
        opacity: 1;
      }

      .card__shadow {
        opacity: 1;
      }
    }

    .card__title {
      font-family: Manrope;
      font-size: 20px;
      font-weight: 600;
      line-height: 27.32px;
      max-width: 80%;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 2;

      @media (max-width: 1100px) {
        opacity: 1;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
        min-height: 70px;
        font-size: 25px;
        line-height: 34.32px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      }
      @media (max-width: 700px) {
        // bottom: 34px;
      }
    }
    .card__desc {
      font-family: Manrope;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.86px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;

      z-index: 2;
      @media (max-width: 1100px) {
        opacity: 1;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 88%;
        font-size: 18px;
        line-height: 34.32px;
        display: flex;
        justify-content: flex-start;
        align-self: start;
        text-align: left;
      }
    }
  }
  &_prod {
    flex: 0 0 390px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 21px;
    max-width: 390px;
    min-height: 535px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #2fa7be;
    backdrop-filter: blur(4px);
    border-radius: 15px;

    @media (max-width: 1280px) {
      flex-flow: row nowrap;

      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      min-height: unset;
    }

    @media (max-width: 700px) {
      padding: 23px 20px 19px;
    }

    .paragraph {
      &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-555A5E;
      }
      &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $color-5F5F69;
        text-align: left;
      }
    }
  }
  &_advantage {
    flex: 0 0 780px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 24px;
    max-width: 780px;
    min-height: 494px;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(178, 178, 178, 0.3);
    border-radius: 15px;

    @media (max-width: 1830px) {
      // flex-flow: row nowrap;

      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      min-height: unset;
    }

    .paragraph {
      margin-bottom: -12px;
    }

    .card__text-wrap_cyan {
      .card__subtitle {
        color: $color-2FA7BE;
      }
      .paragraph__title {
        color: $color-2FA7BE;
      }
    }

    .card__subtitle {
      font-size: 20px;
      font-weight: 500;
      line-height: 24.46px;
      text-align: left;
      color: $color-2073A8;
    }

    .paragraph__title {
      font-size: 18px;
      font-weight: 500;
      line-height: 22.01px;
      text-align: left;
      color: $color-2073A8;
    }

    .paragraph__desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.12px;
      text-align: left;
      color: $color-5F5F69;
      @media (max-width: 700px) {
        max-width: 350px;
      }
    }

    .card__bot-block {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      justify-content: space-between;
      // padding: 0px;
      gap: 35px;
      // max-width: 342.5px;
      // min-height: 386px;
      @media (max-width: 700px) {
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
      }
    }

    .card__text-wrap {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      padding: 0px;
      gap: 25px;
      max-width: 342.5px;
      min-height: 386px;
      @media (max-width: 700px) {
        gap: 22px;
        min-height: unset;
        max-width: 400px;
        width: 100%;
      }
    }
    .card__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: #555a5e;
    }
    .paragraph {
      gap: 8px;
      @media (max-width: 700px) {
        gap: 4px;
      }
      &__title {
        text-transform: none;
        @media (max-width: 700px) {
          font-family: Commissioner;
          font-size: 16px;
          font-weight: 500;
          line-height: 19.57px;
          text-align: left;
          max-width: 230px;
        }
      }
      &__desc {
        @media (max-width: 700px) {
          // max-width: 230px;
        }
      }
    }
  }
  &_news {
  }
}

.paragraph {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: $color-555A5E;
  }
  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-5F5F69;
    text-align: left;
  }
}

// --------------------------------------- куки start ---------------------------------------

.cookie {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20px 110px 20px 20px;
  display: flex;
  width: 100%;
  border-top: 1px solid #333333;
  font-size: 1.3em;
  justify-content: center;
  background-color: #fff;
  z-index: 1000;
  align-items: center;

  @media (max-width: 660px) {
    padding: 20px 70px 20px 20px;
  }

  .cookie__wrapper {
    display: flex;
    margin-right: 20px;
    color: #333333;
    align-items: center;
  }
  .cookie__wrapper p {
    margin-right: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a {
    color: #333333;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__wrapper a:hover {
    color: #333333;
    text-decoration: underline;
  }
  .cookie__btn {
    color: #008ed7;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    @media (max-width: 1920px) {
      font-size: 1vw;
    }

    @media (max-width: 1360px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 3vw;
    }
  }
  .cookie__close {
    position: absolute;
    right: 0;
    // top: 50%;
    // transform: translateY(-40%);
    // width: 12px;
    cursor: pointer;
    font-family: "Noto Sans Display";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
  }
}

// --------------------------------------- куки end ---------------------------------------
// --------------------------------------- INFO start ---------------------------------------

.container_info {
  padding-top: 100px;

  .personal_title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__heading {
    font-size: 80px;
    line-height: 110%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 4.2vw;
    }

    @media (max-width: 660px) {
      font-size: 10vw;
    }
  }

  .policy__text,
  .personal_info {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .politics_info_subtitle {
    font-size: 40px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 3vw;
    }

    @media (max-width: 660px) {
      font-size: 6vw;
    }
  }

  .personal_info-a {
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 25px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__title {
    font-size: 60px;
    line-height: 150%;
    margin-bottom: 30px;

    @media (max-width: 1920px) {
      font-size: 3.1vw;
    }

    @media (max-width: 660px) {
      font-size: 8vw;
    }
  }

  .policy__subtitle {
    margin-bottom: 25px;
    line-height: 150%;
    font-size: 40px;

    @media (max-width: 1920px) {
      font-size: 2vw;
    }

    @media (max-width: 660px) {
      font-size: 5vw;
    }
  }

  .policy__item {
    margin-bottom: 10px;

    @media (max-width: 1920px) {
      font-size: 1.8vw;
      line-height: 130%;
    }

    @media (max-width: 660px) {
      font-size: 4vw;
    }
  }
}

// --------------------------------------- INFO end ---------------------------------------
// --------------------------------------- POPUP start ---------------------------------------

.lock {
  // класс для блокировки скролла боди
  overflow: hidden;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.4);
  z-index: 900;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  .popup__title {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 600;
    line-height: 25.83px;
    text-align: left;
    color: #30373d;
    text-transform: uppercase;
  }

  .popup__subtitle {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
    text-align: left;
    color: #30373d;
    max-width: 80%;
  }

  .popup__close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .popup__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .form {
    display: grid;
    align-content: start;
    position: relative;
    max-width: 405px;
    width: 100%;
    min-height: 484px;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    .popup__title {
      margin-bottom: 5px;
    }

    .popup__subtitle {
      margin-bottom: 20px;
    }

    .form__input-block {
      // width: 100%;
      // height: 100%;
      // display: grid;
      // grid-template-columns: 1fr;
      // grid-template-rows: repeat(3, 1fr);
      // gap: 30px;

      .form__input {
        padding: 24px 20px;
        max-width: 345px;
        width: 100%;
        height: 48px;
        border: 1px solid #e2e6e8;
        margin-bottom: 10px;

        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;

        transition: border-color 0.3s ease-in-out,
          background-color 0.3s ease-in-out;

        &:hover {
          outline: none;
          background: rgba(202, 32, 32, 0.1);
          border: 1px solid #e2e6e8;
        }

        &:focus-visible {
          border: 1px solid #777e85;
          background: none;
          outline: none;
        }

        &::placeholder {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.41px;
          text-align: left;
          color: #777e85;
        }

        &.form__input_message {
          // width: 345px;
          height: 120px;
          margin-bottom: 7px;
        }
      }
    }

    .form__btn {
      max-width: 100%;
      // height: 60px;
      padding: 10px 12px;
      // width: 345px;
      height: 48px;
      background: #777e85;
      margin-bottom: 10px;
      border: 1px solid #777e85;

      transition: border-color 0.3s ease-in-out,
        background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:hover {
        background: #ca2020;
        border: 1px solid #ca2020;
      }
    }

    .form__close-btn {
      position: absolute;
      width: 20px;
      height: 15px;
      right: 20px;
      top: 20px;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        inset: -12px;
      }
    }

    .form__agreement-wrap {
      font-family: Roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.06px;
      text-align: left;

      .form__agreement-text {
        color: #777e85;
      }
      .form__agreement-link {
        color: #777e85;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #30373d;
        }
      }
    }
  }

  .popup-success {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: grid;
    justify-items: center;
    gap: 20px;
    z-index: 1000;
    // opacity: 0;
    background: #ffffff;
    border-radius: 10px;
    max-width: 346px;
    width: 100%;
    min-height: 214px;
    padding: 30px;

    .popup__subtitle {
      text-align: center;
      max-width: 100%;
    }

    .popup__title {
      text-align: center;
    }
  }

  .popup-error {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    display: grid;
    justify-items: center;
    // align-items: start;
    gap: 20px;
    z-index: 1000;
    // opacity: 0;
    background: #ffffff;
    border-radius: 10px;
    max-width: 346px;
    width: 100%;
    min-height: 212px;
    padding: 30px;

    .popup__subtitle {
      text-align: center;
      max-width: 100%;
    }

    .popup-error__btn {
      max-width: 255px;
    }

    .popup__title {
      text-align: center;
    }
  }
}

.burger {
  position: relative;
  // display: none;
  .burger__close-btn {
    display: none;
  }
  &::after {
    content: "";
    position: absolute;
    inset: -5px -5px;
  }

  &.burger_active {
    .burger__open-btn {
      display: none;
    }

    .burger__close-btn {
      display: block;
    }
  }
}

// --------------------------------------- POPUP end ---------------------------------------
// --------------------------------------- MODAL start ---------------------------------------

.modal {
  position: relative;
  padding: 40px;

  .modal__btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
  }

  .modal__title {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
  }

  .modal__subtitle {
    margin-bottom: 56px;
    max-width: 500px;
    color: rgb(92, 92, 92);
    font-family: Montserrat;
    font-size: 20px;
    line-height: 110%;
  }

  .modal__desc {
    color: rgb(76, 175, 80);
    font-size: 30px;
    line-height: 110%;
    text-transform: uppercase;
  }
}

// --------------------------------------- MODAL end ---------------------------------------
// --------------------------------------- SELECT start ---------------------------------------

.select-frame {
  max-width: 517.33px;
  width: 100%;
  min-height: 60px;
  position: relative;
  background: transparent;
  padding: 8px 27px 8px 20px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;

  @media (max-width: 720px) {
    max-width: 100%;
  }

  .select__wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2px;
  }
  .select__placeholder {
    color: rgba(21, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
  }
  .select__text {
    position: absolute;
    top: 21px;
    left: 20px;
    color: rgb(34, 34, 34);
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    display: none;
    white-space: nowrap;
    width: 88%;
    white-space: nowrap; /* Текст не переносится */
    overflow: hidden; /* Обрезаем всё за пределами блока */
    text-overflow: ellipsis; /* Добавляем многоточие */
  }
  .select__text_active {
    display: block;
  }

  .select__list {
    position: absolute;
    overflow: hidden;
    top: 100%;
    left: 0;
    width: 100%;
    /* высота выпадающего списка: */
    height: auto;

    border: 1px solid #d9d9d9;
    background: white;
    border-radius: 7px;
    z-index: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    color: rgb(34, 34, 34);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: none;

    .select__list_type-filter {
      height: auto;
    }
    & .select__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 34px;
      // padding: 0 12px;
      padding: 8px 27px 8px 20px;
    }
    & .select__item:hover {
      background: rgba(87, 0, 0, 0.2);
    }
    & .select__item:hover .checkbox__mark {
      border: 1.06px solid rgb(255, 255, 255);
    }
    .select:hover {
      border: 1px solid rgb(140, 139, 139);
      background: rgb(249, 249, 249);
    }
  }

  &.select_open {
    border: 1px solid #d9d9d9;
    background: white;
  }
  &.select_open .select__list {
    display: block;
  }
  &.select_open .select__arrow {
    transform: rotate(180deg);
  }
  &.select_active .select__placeholder {
    display: none;
  }
  .select__checkbox {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .select__checkbox .checkbox__mark {
    top: 0;
    width: 17px;
    height: 17px;
    border: 1.06px solid rgb(210, 210, 210);
  }

  //   .select_multiple {
  //     position: relative;
  //     display: flex;
  //     flex-flow: row nowrap;
  //     align-items: center;
  //     justify-content: space-between;
  //     gap: 3px;
  //     width: 150px;
  //     height: 50px;
  //     border: 1px solid rgb(210, 210, 210);
  //     border-radius: 7px;
  //     background: rgb(255, 255, 255);
  //     padding: 8px 12px;
  //     transition: all 0.3s ease-in-out;
  //   .select_multiple .select__arrow {
  //     width: 19px;
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //   }
  //   .select_multiple_w_250 {
  //     width: 250px;
  //   }
  //   .select_multiple_w_350 {
  //     width: 350px;
  //   }
  //   .select_multiple .select__wrapper {
  //     display: flex;
  //     flex-flow: column nowrap;
  //     align-items: flex-start;
  //     justify-content: space-between;
  //     gap: 2px;
  //   }
  //   .select_multiple .select__placeholder {
  //     color: rgba(21, 0, 0, 0.5);
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //   }
  //   .select_multiple .select__text {
  //     color: rgb(34, 34, 34);
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //     width: 0;
  //     height: 0;
  //     display: none;
  //     white-space: nowrap;
  //   }
  //   .select_multiple .select__text_active {
  //     width: 100%;
  //     height: 100%;
  //     display: block;
  //   }
  //   .select_multiple .simplebar-track.simplebar-vertical {
  //     top: 4px;
  //     bottom: 4px;
  //     right: 5px;
  //     width: 4px;
  //   }
  //   .select_multiple .simplebar-scrollbar:before {
  //     top: 0px;
  //     bottom: 0%;
  //     left: 0px;
  //     right: 0px;
  //   }
  //   .select_multiple .select__list {
  //     position: absolute;
  //     top: 100%;
  //     left: 0;
  //     width: 100%;
  //     max-height: 300px;
  //     border: 1px solid #816f6f;
  //     border-radius: 7px;
  //     background: rgb(249, 249, 249);
  //     z-index: 1;
  //     font-size: 16px;
  //     font-weight: 400;
  //     line-height: 110%;
  //     color: rgb(34, 34, 34);
  //     cursor: pointer;
  //     transition: all 0.3s ease-in-out;
  //     display: none;
  //   }
  //   .select_multiple .select__list .select__item {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: center;
  //     height: 34px;
  //     padding: 0 12px;
  //   }
  //   .select_multiple .select__list .select__item:hover {
  //     background: rgba(87, 0, 0, 0.2);
  //   }
  //   .select_multiple
  //     .select__list
  //     .select__item:hover
  //     .checkbox__mark {
  //     border: 1.06px solid rgb(255, 255, 255);
  //   }
  //   .select_multiple:hover {
  //     border: 1px solid rgb(140, 139, 139);
  //     background: rgb(249, 249, 249);
  //   }
  //   .select_multiple_open {
  //     border: 1px solid rgb(140, 139, 139);
  //     background: rgb(249, 249, 249);
  //   }
  //   .select_multiple_open .select__list {
  //     display: block;
  //   }
  //   .select_multiple_open .select__arrow {
  //     transform: rotate(180deg);
  //   }
  //   .select_multiple_active .select__placeholder {
  //     position: absolute;
  //     font-size: 10px;
  //     top: 8px;
  //     left: 11px;
  //   }
  //   .select_multiple .select__checkbox {
  //     margin-bottom: 0;
  //     display: flex;
  //     align-items: center;
  //     justify-content: flex-start;
  //   }
  //   .select_multiple .select__checkbox .checkbox__mark {
  //     position: absolute;
  //     top: 8px;
  //     left: 8px;
  //     width: 17px;
  //     height: 17px;
  //     border: 1.06px solid rgb(210, 210, 210);
  //   }

  //   .select_multiple .select__item_active .checkbox__mark::before {
  //     background-size: 66%;
  //   }

  //   .select_multiple .select__item_active .checkbox__mark {
  //     border: none !important;
  //     background-color: #225f0d;
  //   }
  // }
}

// --------------------------------------- SELECT end ---------------------------------------

// --------------------------------------- HEADER start ---------------------------------------

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // width: 100%;
  // height: 80px;
  z-index: 100;
  // background-color: rgba(white, 0.8);
  // backdrop-filter: blur(22px);
  background: #f8f5f2;
  border-bottom: 1px solid #e2e6e8;

  .header__container {
    padding: 21px 32px 17px;
    display: grid;
    grid-template-columns: 170px auto auto;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    @media (max-width: 960px) {
      grid-template-columns: initial;
      grid-template-areas:
        "l s"
        "n s";
      gap: 40px 15px;
    }

    @media (max-width: 560px) {
      padding: 16px 15px;
    }

    .header__logo {
      @media (max-width: 960px) {
        grid-area: l;
      }

      @media (max-width: 560px) {
        max-width: 130px;
      }
    }

    .header__nav {
      width: 100%;

      @media (max-width: 960px) {
        grid-area: n;
      }

      @media (max-width: 730px) {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
      }

      &.nav_active {
        display: block;
      }

      .nav__list {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 36px;

        @media (max-width: 730px) {
          grid-auto-flow: row;
          gap: 0;
          width: 100%;
          justify-content: stretch;
          background-color: #ffffff;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
        }

        .nav__item {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.75px;
          text-align: left;
          transition: color 0.3s ease-in-out;

          @media (max-width: 730px) {
            display: grid;
            place-items: center;
            padding: 0;
            height: 39px;
            border-bottom: 1px solid #e2e6e8;
          }

          &.nav__item_town {
            display: none;
            position: relative;
            grid-auto-flow: column;
            justify-content: center;
            gap: 10px;

            &_active {
              & span {
                transform: rotate(180deg);
              }

              & path {
                fill: red;
              }
            }

            &_selected {
              @media (max-width: 730px) {
                grid-row: 5 / 6;
                display: grid;
              }
            }

            &_show {
              @media (max-width: 730px) {
                display: grid;
              }
            }

            .nav__link {
              &::before {
                content: "";
                position: absolute;
                inset: 0;
              }
            }
          }

          .nav__link {
            color: #30373d;
            transition: color 0.3s ease-in-out;

            @media (max-width: 730px) {
              width: 100%;
              height: 100%;
              display: grid;
              place-items: center;
            }

            &:hover {
              color: #000;
            }

            &.nav__link_active {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 700;
              line-height: 18.75px;
              text-align: left;
              color: #000;
            }
          }
        }
      }

      @media (max-width: 1050px) {
        // position: absolute;
        // top: 100%;
        // left: 0;
        // width: 245px;
        // height: 385px;
        // z-index: 5;
        // padding: 30px;
        // padding: 14px 32px 20px;
        // gap: 10px;
        // background: white;
        // border-radius: 0px 0px 15px 0px;
        // opacity: 0;
        // visibility: hidden;
        // transform: translateX(-120%);
        // transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
        //   visibility 0.3s ease-in-out;

        // .nav__dot {
        // display: none;
        // }
      }

      // @media (max-width: 700px) {
      //   // height: calc(100vh - 132px);
      //   // padding: 14px 15px 20px;

      //   // .nav__list {
      //   //   flex-flow: column nowrap;
      //   //   align-items: flex-start;
      //   //   justify-content: flex-start;
      //   //   .nav__item_arrow {
      //   //     .nav__arrow {
      //   //       left: 255%;
      //   //     }
      //   //   }
      //   // }
      // }

      &.nav_active {
        // display: flex;
        // opacity: 1;
        // visibility: visible;
        // transform: translateX(0%);
      }
    }

    .header__contacts-wrap {
      display: grid;
      grid-auto-flow: column;
      gap: 40px;
      justify-content: end;

      @media (max-width: 960px) {
        grid-area: s;
        height: 100%;
        align-items: start;
        gap: 20px;
      }

      @media (max-width: 560px) {
        grid-auto-flow: row;
      }
    }

    .header__social {
      padding: 8px;

      @media (max-width: 560px) {
        padding: 3px;
        gap: 23px;
      }
    }
    .header__contacts {
      display: grid;
      grid-auto-flow: row;
      gap: 5px;
      justify-self: end;
      width: max-content;

      @media (max-width: 960px) {
        height: 100%;
        align-content: space-between;
        padding: 12px 0 1px 0;
      }

      .contacts__item {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 600;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #ca2020;
        }
      }

      .contacts__call-btn {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: right;
        color: #30373d;
        transition: color 0.3s ease-in-out;

        @media (max-width: 960px) {
          text-align: left;
          font-size: 16px;
        }

        @media (max-width: 560px) {
          display: none;
        }

        &:hover {
          color: #000;
        }
      }

      // &__item {
      //   font-family: Inter;
      //   font-size: 22px;
      //   font-weight: 600;
      //   text-align: left;
      //   color: #56693e;
      //   transition: color 0.3s ease-in-out;
      //   &:hover {
      //     color: #363636;
      //   }
      //   &_email {
      //   }

      //   &_phone {
      //     // opacity: 0;
      //   }

      //   .contacts__text {
      //   }

      //   .contacts__icon {
      //   }

      //   @media (max-width: 440px) {
      //     .contacts__text {
      //     }

      //     .contacts__icon {
      //     }
      //   }
      // }
    }
    .burger {
      display: none;
      // justify-self: end;

      @media (max-width: 730px) {
        display: block;
        width: max-content;
      }
    }
  }
}

// --------------------------------------- HEADER end ---------------------------------------
// --------------------------------------- FOOTER start ---------------------------------------

.footer {
  background: #30373d;

  .footer__container {
    padding: 80px 32px 80px;
    display: grid;
    grid-template-columns: 1fr 110px 234px 218px;
    grid-template-rows: 1fr 1fr;
    gap: 33px 2.5%;
    align-content: start;
    align-items: start;

    @media (max-width: 960px) {
      padding: 50px 32px 50px;
      grid-template-columns: initial;
      grid-template-rows: initial;
      justify-items: center;
      grid-auto-flow: row;
      gap: 20px;
    }

    @media (max-width: 660px) {
      padding: 50px 32px 50px;
    }

    .footer__logo {
      width: max-content;
    }

    .footer__nav {
      grid-row: 2 span;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
      text-align: left;

      @media (max-width: 960px) {
        grid-row: initial;
      }

      @media (max-width: 1100px) {
      }

      @media (max-width: 768px) {
      }

      .nav__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: start;
        gap: 10px;

        @media (max-width: 960px) {
          justify-items: center;
          gap: 20px;
          margin-bottom: 20px;
        }

        .nav__link {
          color: #fff;
          transition: color 0.3s ease-in-out;

          @media (max-width: 900px) {
          }

          &:hover {
            color: #777e85;
          }

          &.nav__link_active {
            color: #777e85;
          }
        }

        // flex-flow: row nowrap;
        // justify-content: space-between;
        // gap: 20px;
        @media (max-width: 768px) {
          // gap: 10px;
        }
        @media (max-width: 680px) {
          // flex-direction: column;
          // padding-top: 24px;
        }
      }
    }

    .footer__contacts {
      grid-row: 2 span;
      display: grid;
      grid-auto-flow: row;
      gap: 20px;

      @media (max-width: 960px) {
        grid-row: initial;
        justify-items: center;
        grid-row: 4 / 5;
        margin-bottom: 15px;
      }

      .contacts__item {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #fff;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: #ff2d2d;
        }
      }

      .footer__social {
        justify-self: start;
        gap: 19px;

        @media (max-width: 960px) {
          justify-self: center;
          padding-top: 6px;
          gap: 32px;
        }

        .social__item {
          // width: 20px;

          & svg {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .footer__btn {
      height: max-content;
      max-width: 218px;
      width: 100%;
      min-height: 48px;

      @media (max-width: 960px) {
        grid-row: 3 / 4;
        margin-bottom: 10px;
      }
    }

    .footer__copyright {
      grid-area: 2 / 1 / 3 / 2;
      max-width: 250px;
      align-self: end;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      text-align: left;
      color: #e2e6e8;

      @media (max-width: 960px) {
        grid-area: initial;
        align-self: initial;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .footer__policy {
      grid-area: 2 / 4 / 3 / 5;
      // height: max-content;

      align-self: end;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      text-align: left;
      color: #777e85;
      transition: color 0.3s ease-in-out;

      @media (max-width: 960px) {
        grid-area: initial;
        align-self: initial;
      }

      &:hover {
        color: #e2e6e8;
      }
    }
  }
}

// --------------------------------------- FOOTER end ---------------------------------------
// --------------------------------------- FORM start ---------------------------------------
.form-block {
  .form-block__container {
    max-width: 1200px;
    padding: 120px 0 130px;

    @media (max-width: 960px) {
      padding: 100px 0 94px;
    }
  }
  .form-block__big-form {
  }

  .big-form {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 5px 20px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(119, 126, 133, 0.2);

    @media (max-width: 960px) {
      padding: 40px 32px;
      grid-template-columns: 136px 1fr 277px;
    }

    @media (max-width: 660px) {
      padding: 30px 34px;
      grid-template-columns: 1fr;
    }

    .big-form__title {
      grid-column: 2 span;
      font-family: Raleway;
      font-size: 30px;
      font-weight: 600;
      line-height: 35.22px;
      text-align: left;
      color: #30373d;
      text-transform: uppercase;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 600;
        line-height: 25.83px;
        text-align: left;
      }

      @media (max-width: 660px) {
        grid-column: initial;
      }
    }
    .big-form__desc {
      grid-column: 2 span;
      margin-bottom: 25px;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.48px;
      text-align: left;
      color: #30373d;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: left;
      }

      @media (max-width: 660px) {
        grid-column: initial;
      }
    }
    .big-form__input {
      padding: 14px 20px;
      margin-bottom: 15px;
      max-width: 549px;
      width: 100%;
      height: 48px;
      border: 1px solid #e2e6e8;
      transition: border-color 0.3s ease-in-out,
        background-color 0.3s ease-in-out;

      @media (max-width: 660px) {
        margin-bottom: 5px;
        max-width: 100%;
      }

      &:hover {
        outline: none;
        background: rgba(202, 32, 32, 0.1);
        border: 1px solid #e2e6e8;
      }

      &:focus-visible {
        border: 1px solid #777e85;
        background: none;
        outline: none;
      }

      &::placeholder {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;

        @media (max-width: 960px) {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.41px;
          text-align: left;
        }
      }
    }
    .big-form__input_name {
      @media (max-width: 960px) {
        grid-area: 3 / 1 / 4 / 2;
      }
      @media (max-width: 660px) {
        grid-area: initial;
      }
    }

    .big-form__input_phone {
      @media (max-width: 960px) {
        grid-column: 2 span;
        max-width: 100%;
      }

      @media (max-width: 660px) {
        grid-column: initial;
      }
    }
    .big-form__input_message {
      grid-column: 2 span;
      max-width: 1117px;
      height: 145px;
      padding: 25px 20px;

      @media (max-width: 960px) {
        grid-column: 3 span;
      }

      @media (max-width: 660px) {
        height: 122px;

        grid-column: initial;
      }
    }

    .big-form__btn {
      align-self: start;
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      line-height: 21.09px;
      text-align: left;
      display: grid;
      place-items: center;
      padding: 10px 12px;
      gap: 10px;
      max-width: 100%;
      min-height: 48px;
      background: #777e85;
      color: #fff;
      border: 1px solid #777e85;

      transition: border-color 0.3s ease-in-out,
        background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      @media (max-width: 960px) {
        grid-column: 2 span;
      }

      @media (max-width: 660px) {
        grid-column: initial;
        margin-bottom: 5px;
      }

      &:hover {
        background: #ca2020;
        border: 1px solid #ca2020;
      }
    }

    .big-form__geo-wrap {
      display: grid;
      grid-template-columns: 59% 1fr;
      grid-auto-flow: column;
      gap: 15px;
      padding: 0 0 0 20px;

      @media (max-width: 1060px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-items: end;
      }

      @media (max-width: 960px) {
        padding: 0 0 0 37px;
        justify-items: initial;
        justify-content: center;
        grid-row: 2 span;
      }

      @media (max-width: 660px) {
        padding: 0;
      }
    }
    .big-form__geo-title {
      font-family: Raleway;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.48px;
      text-align: left;
      color: #30373d;

      @media (max-width: 1060px) {
        text-align: right;
      }

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
      }

      @media (max-width: 660px) {
        text-align: left;
      }
    }
    .big-form__geo-card-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: column;
      gap: 15px;
      max-width: 215px;
      width: 100%;
      justify-content: space-between;

      @media (max-width: 960px) {
        grid-template-columns: repeat(3, auto);
        justify-self: end;
      }

      @media (max-width: 960px) {
        grid-template-columns: repeat(3, auto);
        justify-self: center;
        max-width: 298px;
      }
    }
    .big-form__geo-card {
      width: 46px;
      height: 46px;
      display: grid;
      place-items: center;

      @media (max-width: 960px) {
        width: max-content;
      }

      @media (max-width: 660px) {
        max-width: 95px;
        width: 100%;
        height: 80px;
      }

      & svg {
        @media (max-width: 660px) {
          width: auto;
          height: 45px;
        }
      }
    }

    .big-form__geo-link {
      svg path {
        transition: filter 0.3s ease-in-out;
      }

      &:hover svg path {
        filter: drop-shadow(0px 2px 2px rgba(53, 71, 81, 0.3));
      }
    }
    .big-form__geo-link_telegram {
    }
    .big-form__geo-link_whatsapp {
    }
    .big-form__geo-link_viber {
    }
    .big-form__agreement-wrap {
      @media (max-width: 960px) {
        grid-column: 2 span;
      }

      @media (max-width: 660px) {
        grid-column: initial;
        grid-row: 7 / 8;
        margin-bottom: 20px;
      }
    }
    .big-form__agreement-text {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      text-align: left;
      color: #777e85;

      @media (max-width: 960px) {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.06px;
        text-align: left;
        vertical-align: top;
      }
    }
    .big-form__agreement-link {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      text-align: left;
      color: #777e85;
      transition: color 0.3s ease-in-out;

      @media (max-width: 960px) {
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.06px;
        text-align: left;
        vertical-align: top;
      }

      &:hover {
        color: #30373d;
      }
    }
  }
}
// --------------------------------------- BIG-FORM end ---------------------------------------
// --------------------------------------- GLAVNAYA start ---------------------------------------

.glavnaya {
  .glavnaya__main {
    .glavnaya__section {
    }

    .banner {
      background: url("@img/banner.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin-bottom: 20px;

      @media (max-width: 960px) {
        background: url("@img/banner_mid.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 0;
      }

      @media (max-width: 660px) {
        background: url("@img/banner_sm.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .banner__container {
        max-width: 660px;
        display: grid;
        justify-items: center;
        gap: 10px;
        padding: 141px 0 127px;
        color: white;

        @media (max-width: 960px) {
          padding: 196px 0 127px;
        }

        @media (max-width: 660px) {
          padding: 237px 0 0;
        }

        .banner__title {
          font-family: Raleway;
          font-size: 80px;
          font-weight: 700;
          line-height: 88px;
          text-align: center;
          color: white;
          margin-bottom: 20px;
          text-transform: uppercase;

          @media (max-width: 660px) {
            font-family: Raleway;
            font-size: 50px;
            font-weight: 700;
            line-height: 55px;
            text-align: center;
            margin-bottom: 105px;
          }

          @media (max-width: 400px) {
            font-size: 9vw;
            line-height: 110%;
          }
        }

        .banner__subtitle {
          font-family: Raleway;
          font-size: 35px;
          font-weight: 600;
          line-height: 41.09px;
          text-align: center;
          color: white;

          @media (max-width: 660px) {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 500;
            line-height: 23.48px;
            text-align: center;
          }

          @media (max-width: 400px) {
            max-width: 90%;
          }
        }

        .banner__btn-wrapper {
          max-width: 100%;
          width: 100%;
          display: grid;
          place-items: center;

          @media (max-width: 660px) {
            // padding: 15px;
            // background: rgba(255, 255, 255, 0.8);
            // backdrop-filter: blur(2px);
            display: none;
          }

          .banner__btn {
            padding: 10px 12px;
            max-width: 218px;
            min-height: 48px;
  
            @media (max-width: 660px) {
              // max-width: 100%;
            }
          }
        }
      }
    }

    .advantages {
      .advantages__container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        max-width: 1042px;
        gap: 27px;

        @media (max-width: 960px) {
          gap: 0;
        }

        @media (max-width: 660px) {
          grid-auto-flow: row;
          padding: 50px 32px 45px;
          gap: 30px;
        }
      }

      .advantages__card {
        display: grid;
        grid-template-columns: 47px 1fr;
        grid-auto-rows: max-content;
        gap: 10px 20px;
        // align-content: start;

        @media (max-width: 960px) {
          max-width: 100%;
          grid-template-columns: initial;
          grid-auto-flow: row;
          gap: 10px;
          padding: 0 10px;
          justify-items: center;
        }
      }

      .advantages__img-wrap {
        grid-row: 2 span;

        @media (max-width: 960px) {
          grid-row: initial;
          margin-bottom: 10px;
        }
      }

      .advantages__title {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: left;
        color: #30373d;
        text-transform: uppercase;

        @media (max-width: 960px) {
          text-align: center;
        }
      }

      .advantages__desc {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;

        @media (max-width: 960px) {
          text-align: center;
        }

        @media (max-width: 660px) {
          max-width: 231px;
        }
      }
    }

    .services {
      .services__container {
        display: grid;
        grid-auto-flow: row;
        gap: 5px;

        @media (max-width: 960px) {
          padding: 23px 32px 40px;
        }

        @media (max-width: 660px) {
          padding: 58px 15px 40px;
        }
      }

      .services__title {
        text-transform: uppercase;
      }

      .services__subtitle {
        padding-bottom: 35px;
        font-family: Raleway;
        font-size: 20px;
        font-weight: 500;
        line-height: 23.48px;
        text-align: left;
        color: #30373d;

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.78px;
          text-align: left;
        }
      }

      .services__card-wrap {
        padding-bottom: 35px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: 1fr;
        // grid-auto-flow: column;
        gap: 20px;

        @media (max-width: 800px) {
          grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
          padding-bottom: 13px;
        }

        .services__card {
          // max-width: 285px;
          position: relative;
          //           // margin-right: 20px;
          cursor: pointer;
          // max-height: 271px;
          // height: 100%;
          aspect-ratio: 285/271;
  
          @media (max-width: 960px) {
            aspect-ratio: 221/207;
          }
  
          @media (max-width: 660px) {
            aspect-ratio: 182/169;
          }
  
          &:hover {
            .services__card-link {
              height: 100%;
  
              & svg {
                opacity: 1;
              }
            }
          }

          .services__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    
          .services__card-link {
            width: 100%;
            height: 60px;
            display: grid;
            place-items: center;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: height 0.3s ease-in-out;
    
            @media (max-width: 660px) {
              height: 100%;
            }
    
            .services__card-title {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: center;
              max-width: 90%;
              color: #fff;
            }
    
            & svg {
              position: absolute;
              top: 20px;
              right: 20px;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
    
              @media (max-width: 660px) {
                display: none;
              }
            }
          }
    
        }
        
      }
      .services__link-all {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        gap: 2px;
        transition: color 0.3s ease-in-out;

        &:hover {
          .services__link-title {
            color: #ca2020;
          }

          & svg path {
            stroke: #ca2020;
          }
        }

        .services__link-title {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 500;
          line-height: 18.75px;
          text-align: left;
          color: #777e85;
          transition: color 0.3s ease-in-out;

          @media (max-width: 800px) {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.09px;
            text-align: left;
            color: #ca2020;
          }
        }

        & svg {
          @media (max-width: 800px) {
            display: none;
          }
        }

        & svg path {
          transition: stroke 0.3s ease-in-out;
        }

        @media (max-width: 800px) {
          display: grid;
          place-content: center;
          padding: 10px 12px;
          max-width: 100%;
          min-height: 48px;
          border: 1px solid #ca2020;
          transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
            border-color 0.3s ease-in-out;

          &:hover {
            color: white;
            background-color: #ca2020;
            border-color: #ca2020;

            .services__link-title {
              color: white;
            }
          }
        }
      }

    }

    .work {
      .work__container {
        display: grid;
        grid-auto-flow: row;
        gap: 9px;
        padding: 60px 32px 120px;

        @media (max-width: 960px) {
          padding: 60px 32px 100px;
        }

        @media (max-width: 660px) {
          padding: 58px 15px 100px;
        }

        .work__title {
          text-transform: uppercase;
        }
        .work__subtitle {
          font-family: Raleway;
          font-size: 20px;
          font-weight: 500;
          line-height: 23.48px;
          text-align: left;
          color: #31373d;
          margin-bottom: 30px;

          @media (max-width: 960px) {
            font-family: Raleway;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.78px;
            text-align: left;
            color: #30373d;
          }

          @media (max-width: 660px) {
            max-width: 70%;
          }
        }
        .work__card-wrap {
          margin-bottom: 110px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr;
          justify-content: space-between;
          gap: 20px;

          @media (max-width: 960px) {
            margin-bottom: 92px;

            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            gap: 17px;
          }

          .work__card {
            display: grid;
            grid-template-columns: 1fr 20px;
            grid-auto-flow: row;
            justify-content: space-between;
            align-content: start;
            padding: 32px 30px;
            max-width: 386px;
            min-height: 185px;
            background: #ffffff;
            gap: 20px 10px;

            @media (max-width: 960px) {
              max-width: 100%;
              gap: 8px 15px;
              min-height: initial;
              padding: 30px;
            }

            .work__card-title {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: left;
              color: #30373d;
              align-self: center;

              @media (max-width: 960px) {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 500;
                line-height: 18.75px;
                text-align: left;
              }
            }
            .work__card-number {
              font-family: Roboto;
              font-size: 22px;
              font-weight: 500;
              line-height: 25.78px;
              text-align: right;
              color: #e2e6e8;
              align-self: center;
            }
            .work__card-text-wrap {
              grid-column: 2 span;

              @media (max-width: 960px) {
                grid-column: 1 span;
              }

              @media (max-width: 660px) {
                grid-column: 2 span;
              }
            }
            .work__card-text {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 400;
              line-height: 18.75px;
              text-align: left;
              color: #30373d;
            }
            .work__card-link {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              text-decoration-line: underline;
              color: #30373d;
            }
            .work__popup-link {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              text-decoration-line: underline;
              color: #30373d;
            }
          }
        }

        .work__geo-wrap {
          display: grid;
          grid-template-columns: 3fr 4fr;
          gap: 4px;

          @media (max-width: 960px) {
            grid-template-columns: 1fr 1fr;
            gap: 4px 36px;
          }

          @media (max-width: 660px) {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            gap: 11px;
          }

          .work__geo-title {
            text-transform: uppercase;
          }
          .work__geo-subtitle {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 500;
            line-height: 23.48px;
            text-align: left;
            color: #31373d;

            @media (max-width: 960px) {
              font-family: Raleway;
              font-size: 16px;
              font-weight: 400;
              line-height: 18.78px;
              text-align: left;
              color: #30373d;
            }

            @media (max-width: 660px) {
              margin-bottom: 35px;
            }
          }
          .work__geo-card-wrap {
            grid-row: 2 span;
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            align-content: start;
            justify-content: space-between;
            justify-self: center;
            max-width: 441px;
            width: 100%;
            margin-right: 53px;

            @media (max-width: 960px) {
              align-items: start;
              max-width: 287px;
              margin-right: 0;
              justify-self: end;
              padding-top: 10px;
            }

            @media (max-width: 660px) {
              max-width: 100%;
              justify-self: center;
              order: 1;
            }

            @media (max-width: 410px) {
              grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
              grid-auto-flow: initial;
              grid-auto-rows: 1fr;
              padding-bottom: 13px;
            }

            .work__geo-card {
              display: grid;
              place-content: center;
              background: #ffffff;
              width: 121px;
              height: 119px;

              @media (max-width: 960px) {
                width: 87px;
                height: 86px;
              }

              @media (max-width: 660px) {
                width: 121px;
                height: 119px;
              }

              .work__geo-link {
                width: 100%;
                height: 100%;

                & svg path {
                  fill: #30373d;
                  transition: fill 0.3s ease-in-out;
                }

                &:hover {
                  &.work__geo-link_telegram svg path {
                    fill: #36b7ff;
                  }

                  &.work__geo-link_whatsapp svg path {
                    fill: #33d657;
                  }

                  &.work__geo-link_viber svg path {
                    fill: #b585f3;
                  }
                }
              }
            }
          }
        }
      }
    }



    .about {
      // height: 508px;

      background: url("@img/about.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @media (max-width: 960px) {
        background: url("@img/about_mid.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      @media (max-width: 660px) {
        background: url("@img/about_sm.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .about__container {
        max-width: 1200px;
        padding: 0;

        @media (max-width: 660px) {
        }

        .about__text-wrap {
          display: grid;
          grid-auto-flow: row;
          padding: 32px;
          gap: 10px;
          max-width: 569px;
          // width: 569px;
          // height: 508px;

          background: rgba(0, 0, 0, 0.6);
          backdrop-filter: blur(10px);

          @media (max-width: 960px) {
            max-width: 100%;
          }

          .about__title {
            color: white;
            max-width: 230px;

            @media (max-width: 960px) {
              font-family: Raleway;
              font-size: 30px;
              font-weight: 700;
              line-height: 33px;
              text-align: left;
            }
          }

          .about__subtitle {
            font-family: Raleway;
            font-size: 20px;
            font-weight: 500;
            line-height: 23.48px;
            text-align: left;
            color: white;
            margin-bottom: 28px;

            @media (max-width: 960px) {
              font-family: Raleway;
              font-size: 16px;
              font-weight: 400;
              line-height: 18.78px;
              text-align: left;
              margin-bottom: 33px;
            }
          }
          .about__text {
            font-family: Raleway;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.78px;
            text-align: left;
            color: white;
          }
        }
      }
    }    
  }  
}

// --------------------------------------- GLAVNAYA end ---------------------------------------

// --------------------------------------- about-us start ---------------------------------------
.about-us-page {
  .banner {
    background: url("@img/about-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (max-width: 960px) {
      background: url("@img/about-banner_mid.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @media (max-width: 660px) {
      background: url("@img/about-banner_sm.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .banner__container {
      max-width: 660px;
      display: grid;
      justify-items: center;
      gap: 15px;
      padding: 170px 0 170px;
      color: white;

      @media (max-width: 960px) {
        padding: 230px 0 170px;
        gap: 10px;
      }

      @media (max-width: 660px) {
        padding: 237px 0 195px;
      }

      .banner__title {
        font-family: Raleway;
        font-size: 80px;
        font-weight: 700;
        line-height: 88px;
        text-align: center;
        color: white;
        text-transform: uppercase;

        @media (max-width: 660px) {
          font-family: Raleway;
          font-size: 50px;
          font-weight: 700;
          line-height: 55px;
          text-align: center;
          max-width: 400px;
        }

        @media (max-width: 400px) {
          font-size: 12vw;
          line-height: 110%;
          max-width: 95%;
        }
      }

      .banner__subtitle {
        font-family: Raleway;
        font-size: 35px;
        font-weight: 600;
        line-height: 41.09px;
        text-align: center;
        color: white;

        @media (max-width: 660px) {
          font-family: Raleway;
          font-size: 20px;
          font-weight: 500;
          line-height: 23.48px;
          text-align: center;
        }

        @media (max-width: 400px) {
          max-width: 90%;
        }
      }
    }
  }

  .about {
    .about__container {
      display: grid;
      grid-template-columns: 1fr 438px;
      grid-template-rows: repeat(3, auto);
      grid-auto-flow: column;
      gap: 10px;
      padding: 120px 45px 60px;

      @media (max-width: 960px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 10px;
        padding: 100px 32px 60px;
      }

      @media (max-width: 960px) {
        padding: 100px 15px 60px;
      }

      .about__title {
        margin-bottom: 10px;
      }

      .about__text {
        max-width: 670px;

        @media (max-width: 960px) {
          max-width: 100%;
        }
      }

      .about__facts-wrap {
        grid-row: 3 span;
        display: grid;
        grid-auto-rows: max-content;
        grid-auto-flow: row;
        align-content: center;
        gap: 30px;

        @media (max-width: 960px) {
          grid-template-columns: repeat(3, 1fr);
          grid-auto-flow: column;
          gap: 40px;
          justify-content: space-between;
          max-width: 100%;
          width: 100%;
          padding-top: 15px;
        }

        @media (max-width: 660px) {
          grid-template-columns: 1fr;
          grid-auto-rows: max-content;
          grid-auto-flow: row;
          align-content: center;
          gap: 33px;
          justify-content: start;
        }

        .about__fact {
          display: grid;
          grid-auto-flow: column;
          align-items: end;
          align-content: end;
          justify-content: start;
          gap: 10px;

          @media (max-width: 960px) {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            gap: 5px;
            align-items: start;
            align-content: start;
          }

          @media (max-width: 660px) {
            grid-template-columns: initial;
            grid-auto-flow: column;
            align-items: end;
            align-content: end;
            justify-content: start;
            gap: 10px;
          }

          .about__fact-first-word {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.09px;
            text-align: left;
            color: #777e85;
            padding-bottom: 7px;

            @media (max-width: 960px) {
              padding-bottom: 0;
            }

            @media (max-width: 660px) {
              padding-bottom: 7px;
            }
            @media (max-width: 350px) {
              font-size: 4vw;
            }
          }

          .about__fact-number {
            font-family: Raleway;
            font-size: 50px;
            font-weight: 700;
            line-height: 58.7px;
            text-align: left;
            color: #ca2020;

            @media (max-width: 960px) {
              line-height: 50px;
            }

            @media (max-width: 660px) {
              line-height: 58.7px;
            }

            @media (max-width: 350px) {
              font-size: 10vw;
            }
          }

          .about__fact-last-word {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.09px;
            text-align: left;
            color: #30373d;
            padding-bottom: 7px;
            max-width: 300px;

            @media (max-width: 960px) {
              padding-bottom: 0;
            }
            @media (max-width: 660px) {
              padding-bottom: 7px;
            }
            @media (max-width: 350px) {
              font-size: 5vw;
            }
          }
        }
      }
    }
  }

  .services {
    .services__container {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-auto-flow: row;
      gap: 40px 5px;

      @media (max-width: 960px) {
        padding: 45px 32px 40px;
        gap: 20px 5px;
      }

      @media (max-width: 660px) {
        grid-template-columns: 1fr auto;
        padding: 35px 15px 40px;
        gap: 20px 5px;
      }
    }

    .services__title {
      text-transform: uppercase;

      @media (max-width: 960px) {
        // grid-column: 2 span;
        margin-bottom: 20px;
      }
    }

    .services__subtitle {
      padding-bottom: 35px;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 500;
      line-height: 23.48px;
      text-align: left;
      color: #30373d;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: left;
      }
    }

    .services__card-wrap {
      padding-bottom: 35px;
      grid-column: 2 span;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-auto-rows: 1fr;
      // grid-auto-flow: column;
      gap: 20px;

      @media (max-width: 800px) {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        padding-bottom: 13px;
      }

      @media (max-width: 660px) {
        padding-bottom: 0px;
      }

      .services__card {
        // max-width: 285px;
        position: relative;
        //         // margin-right: 20px;
        cursor: pointer;
        // max-height: 271px;
        // height: 100%;
        aspect-ratio: 285/271;
  
        @media (max-width: 960px) {
          aspect-ratio: 221/207;
        }
  
        @media (max-width: 660px) {
          aspect-ratio: 182/169;
        }
  
        &:hover {
          .services__card-link {
            height: 100%;
  
            & svg {
              opacity: 1;
            }
          }
        }
        .services__img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .services__card-link {
          width: 100%;
          height: 60px;
          display: grid;
          place-items: center;
          position: absolute;
          bottom: 0;
          background: rgba(0, 0, 0, 0.7);
          transition: height 0.3s ease-in-out;
    
          @media (max-width: 660px) {
            height: 100%;
          }
    
          .services__card-title {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.09px;
            text-align: center;
            max-width: 90%;
            color: #fff;
          }
    
          & svg {
            position: absolute;
            top: 20px;
            right: 20px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
    
            @media (max-width: 660px) {
              display: none;
            }
          }
        }
      }
    }



    .services__link-all {
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      align-items: center;
      gap: 2px;
      transition: color 0.3s ease-in-out;

      &:hover {
        .services__link-title {
          color: #ca2020;
        }

        & svg path {
          stroke: #ca2020;
        }
      }

      .services__link-title {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;
        transition: color 0.3s ease-in-out;

        @media (max-width: 800px) {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.09px;
          text-align: left;
          color: #ca2020;
        }
      }

      & svg {
        @media (max-width: 800px) {
          display: none;
        }
      }

      & svg path {
        transition: stroke 0.3s ease-in-out;
      }

      @media (max-width: 800px) {
        display: grid;
        order: 1;
        grid-column: 2 span;
        place-content: center;
        padding: 10px 12px;
        max-width: 100%;
        min-height: 48px;
        border: 1px solid #ca2020;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;

        &:hover {
          color: white;
          background-color: #ca2020;
          border-color: #ca2020;

          .services__link-title {
            color: white;
          }
        }
      }
    }
  }

  .news {
    .news__container {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-auto-flow: row;
      gap: 40px 5px;
      padding: 30px 32px 12px;
      min-width: 0;

      @media (max-width: 960px) {
        padding: 64px 32px 30px;
        gap: 20px 5px;
      }

      @media (max-width: 660px) {
        
        grid-template-columns: 1fr auto;
        padding: 60px 15px 40px;
        gap: 5px;
        justify-items: start;
      }
    }

    .news__title {
      text-transform: uppercase;

      @media (max-width: 960px) {
        // grid-column: 2 span;
        margin-bottom: 20px;
      }

      @media (max-width: 660px) {
        grid-column: 2 span;
        margin-bottom: 20px;
      }
    }

    .news__subtitle {
      padding-bottom: 35px;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 500;
      line-height: 23.48px;
      text-align: left;
      color: #30373d;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: left;
      }
    }

    .news__slider {
      grid-column: 2 span;
      width: 100%;
      height: 400px;
      position: relative;
      // min-height: 373px;

      @media (max-width: 960px) {
        height: 420px;
      }

      @media (max-width: 660px) {
        height: 447px;
      }

      .swiper-pagination {
        bottom: 0;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 0px;
        border-bottom: 4px solid #ca2020;
        border-radius: initial;
      }

      .news__card {
        // max-width: 285px;
        position: relative;
                // margin-right: 20px;
        // cursor: pointer;
        // max-height: 271px;
        // height: 100%;
        // aspect-ratio: 285/271;
        grid-template-rows: 218px max-content 1fr max-content;
        display: grid;
        // grid-auto-flow: row;
        // align-items: start;
        align-content: start;
        // justify-items: start;
        gap: 24px;
        min-height: 373px;
        height: max-content;
        // max-width: 384px;
        width: auto;

        @media (max-width: 960px) {
          // aspect-ratio: 221/207;
        }

        @media (max-width: 660px) {
          // aspect-ratio: 182/169;
        }

        @media (max-width: 660px) {
          gap: 27px;

          // max-width: 384px;
        }

        // &:hover {
        //   // .services__card-link {
        //   //   height: 100%;

        //   //   & svg {
        //   //     opacity: 1;
        //   //   }
        //   // }
        //   .news__card-link {

        //     .news__link-title {
        //       color: #CA2020;
        //     }

        //     & svg path {
        //       stroke: #CA2020;
        //     }
        //   }
        // }

        .news__card-img-wrap {
          // max-width: 386px;
          width: 100%;
          height: 218px;
          position: relative;
          // aspect-ratio: 386/218;

          @media (max-width: 960px) {
            // max-width: 342px;
          }

          @media (max-width: 660px) {
            // max-width: 384px;
          }

          .news__card-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            object-fit: cover;
            object-position: center;
          }
        }

        .news__card-date {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.41px;
          text-align: left;
          color: #777e85;
        }

        .news__card-title {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.09px;
          text-align: left;
          color: #30373d;
          transition: color 0.3s ease-in-out;
          // max-width: 320px;

          align-self: start;

          @media (max-width: 960px) {
            max-width: 342px;
          }
        }

        .news__card-link {
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          align-items: center;
          gap: 2px;
          transition: color 0.3s ease-in-out;

          & svg path {
            transition: stroke 0.3s ease-in-out;
          }

          &:hover {
            .news__link-title {
              color: #ca2020;
            }

            & svg path {
              stroke: #ca2020;
            }
          }

          .news__link-title {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 18.75px;
            text-align: left;
            color: #777e85;
            transition: color 0.3s ease-in-out;

            @media (max-width: 800px) {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: left;
              // color: #ca2020;
            }

            @media (max-width: 660px) {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: left;
              color: #ca2020;
            }
          }

          & svg {
            @media (max-width: 660px) {
              display: none;
            }
          }

          & svg path {
            transition: stroke 0.3s ease-in-out;
          }

          @media (max-width: 660px) {
            display: grid;
            order: 1;
            // grid-column: 2 span;
            place-content: center;
            padding: 10px 12px;
            max-width: 100%;
            min-height: 48px;
            border: 1px solid #ca2020;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              color: white;
              background-color: #ca2020;
              border-color: #ca2020;

              .news__link-title {
                color: white;
              }
            }
          }
        }
      }
    }

    .news__card-wrap {
      // @media (min-width: 1260px) {
      //   // padding-bottom: 35px;
      //   grid-column: 2 span;

      //   display: grid;
      //   grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      //   grid-auto-rows: 1fr;
      //   // grid-auto-flow: column;
      //   gap: 20px;
      // }

      @media (max-width: 1260px) {
        // grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        // padding-bottom: 13px;
      }

      @media (max-width: 660px) {
        // padding-bottom: 0px;
      }
    }

    // .news__card-link {
    //   width: 100%;
    //   height: 60px;
    //   display: grid;
    //   place-items: center;
    //   position: absolute;
    //   bottom: 0;
    //   background: rgba(0, 0, 0, 0.7);
    //   transition: height 0.3s ease-in-out;

    //   @media (max-width: 660px) {
    //     height: 100%;
    //   }

    //   .news__card-title {
    //     font-family: Roboto;
    //     font-size: 18px;
    //     font-weight: 500;
    //     line-height: 21.09px;
    //     text-align: center;
    //     max-width: 90%;
    //     color: #fff;
    //   }

    //   & svg {
    //     // position: absolute;
    //     // top: 20px;
    //     // right: 20px;
    //     // opacity: 0;
    //     // transition: opacity 0.3s ease-in-out;

    //     @media (max-width: 660px) {
    //       // display: none;
    //     }
    //   }
    // }

    .news__link-all {
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      align-items: center;
      gap: 13px;
      transition: color 0.3s ease-in-out;
      padding-right: 5px;

      @media (max-width: 960px) {
        gap: 7px;
        align-content: start;

        // align-items: start;

        & svg {
          width: 20px;
        }
      }

      @media (max-width: 960px) {
        margin-bottom: 38px;
      }

      &:hover {
        .news__link-title {
          color: #ca2020;
        }

        & svg path {
          stroke: #ca2020;
        }
      }

      .news__link-title {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;
        transition: color 0.3s ease-in-out;

        @media (max-width: 960px) {
        }
      }

      & svg {
        @media (max-width: 800px) {
          // display: none;
        }
      }

      & svg path {
        transition: stroke 0.3s ease-in-out;
      }

      @media (max-width: 800px) {
        // display: grid;
        // order: 1;
        // grid-column: 2 span;
        // place-content: center;
        // padding: 10px 12px;
        // max-width: 100%;
        // min-height: 48px;
        // border: 1px solid #ca2020;
        // transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
        //   border-color 0.3s ease-in-out;

        // &:hover {
        //   color: white;
        //   background-color: #ca2020;
        //   border-color: #ca2020;

        //   .news__link-title {
        //     color: white;
        //   }
        // }
      }
    }
  }

  .form-block {
    .form-block__container {
      max-width: 1200px;
      padding: 80px 0 130px;

      @media (max-width: 960px) {
        padding: 60px 0 94px;
      }
    }
    .form-block__big-form {
    }

    .big-form {
      padding: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      gap: 5px 20px;
      background: #ffffff;
      box-shadow: 0px 0px 10px rgba(119, 126, 133, 0.2);

      @media (max-width: 960px) {
        padding: 40px 32px;
        grid-template-columns: 136px 1fr 277px;
      }

      @media (max-width: 660px) {
        padding: 30px 34px;
        grid-template-columns: 1fr;
      }

      .big-form__title {
        grid-column: 2 span;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 600;
        line-height: 35.22px;
        text-align: left;
        color: #30373d;
        text-transform: uppercase;

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 25.83px;
          text-align: left;
        }

        @media (max-width: 660px) {
          grid-column: initial;
        }
      }
      .big-form__desc {
        grid-column: 2 span;
        margin-bottom: 25px;
        font-family: Raleway;
        font-size: 20px;
        font-weight: 400;
        line-height: 23.48px;
        text-align: left;
        color: #30373d;

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.78px;
          text-align: left;
        }

        @media (max-width: 660px) {
          grid-column: initial;
        }
      }
      .big-form__input {
        padding: 14px 20px;
        margin-bottom: 15px;
        max-width: 549px;
        width: 100%;
        height: 48px;
        border: 1px solid #e2e6e8;
        transition: border-color 0.3s ease-in-out,
          background-color 0.3s ease-in-out;

        @media (max-width: 660px) {
          margin-bottom: 5px;
          max-width: 100%;
        }

        &:hover {
          outline: none;
          background: rgba(202, 32, 32, 0.1);
          border: 1px solid #e2e6e8;
        }

        &:focus-visible {
          border: 1px solid #777e85;
          background: none;
          outline: none;
        }

        &::placeholder {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.75px;
          text-align: left;
          color: #777e85;

          @media (max-width: 960px) {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.41px;
            text-align: left;
          }
        }
      }
      .big-form__input_name {
        @media (max-width: 960px) {
          grid-area: 3 / 1 / 4 / 2;
        }
        @media (max-width: 660px) {
          grid-area: initial;
        }
      }

      .big-form__input_phone {
        @media (max-width: 960px) {
          grid-column: 2 span;
          max-width: 100%;
        }

        @media (max-width: 660px) {
          grid-column: initial;
        }
      }
      .big-form__input_message {
        grid-column: 2 span;
        max-width: 1117px;
        height: 145px;
        padding: 25px 20px;

        @media (max-width: 960px) {
          grid-column: 3 span;
        }

        @media (max-width: 660px) {
          height: 122px;

          grid-column: initial;
        }
      }

      .big-form__btn {
        align-self: start;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.09px;
        text-align: left;
        display: grid;
        place-items: center;
        padding: 10px 12px;
        gap: 10px;
        max-width: 100%;
        min-height: 48px;
        background: #777e85;
        color: #fff;
        border: 1px solid #777e85;

        transition: border-color 0.3s ease-in-out,
          background-color 0.3s ease-in-out, color 0.3s ease-in-out;

        @media (max-width: 960px) {
          grid-column: 2 span;
        }

        @media (max-width: 660px) {
          grid-column: initial;
          margin-bottom: 5px;
        }

        &:hover {
          background: #ca2020;
          border: 1px solid #ca2020;
        }
      }

      .big-form__geo-wrap {
        display: grid;
        grid-template-columns: 59% 1fr;
        grid-auto-flow: column;
        gap: 15px;
        padding: 0 0 0 20px;

        @media (max-width: 1060px) {
          grid-template-columns: 1fr;
          grid-auto-flow: row;
          justify-items: end;
        }

        @media (max-width: 960px) {
          padding: 0 0 0 37px;
          justify-items: initial;
          justify-content: center;
          grid-row: 2 span;
        }

        @media (max-width: 660px) {
          padding: 0;
        }
      }
      .big-form__geo-title {
        font-family: Raleway;
        font-size: 20px;
        font-weight: 400;
        line-height: 23.48px;
        text-align: left;
        color: #30373d;

        @media (max-width: 1060px) {
          text-align: right;
        }

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 16px;
          font-weight: 400;
          line-height: 18.78px;
        }

        @media (max-width: 660px) {
          text-align: left;
        }
      }
      .big-form__geo-card-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
        gap: 15px;
        max-width: 215px;
        width: 100%;
        justify-content: space-between;

        @media (max-width: 960px) {
          grid-template-columns: repeat(3, auto);
          justify-self: end;
        }

        @media (max-width: 960px) {
          grid-template-columns: repeat(3, auto);
          justify-self: center;
          max-width: 298px;
        }
      }
      .big-form__geo-card {
        width: 46px;
        height: 46px;
        display: grid;
        place-items: center;

        @media (max-width: 960px) {
          width: max-content;
        }

        @media (max-width: 660px) {
          max-width: 95px;
          width: 100%;
          height: 80px;
        }

        & svg {
          @media (max-width: 660px) {
            width: auto;
            height: 45px;
          }
        }
      }

      .big-form__geo-link {
        svg path {
          transition: filter 0.3s ease-in-out;
        }

        &:hover svg path {
          filter: drop-shadow(0px 2px 2px rgba(53, 71, 81, 0.3));
        }
      }
      .big-form__geo-link_telegram {
      }
      .big-form__geo-link_whatsapp {
      }
      .big-form__geo-link_viber {
      }
      .big-form__agreement-wrap {
        @media (max-width: 960px) {
          grid-column: 2 span;
        }

        @media (max-width: 660px) {
          grid-column: initial;
          grid-row: 7 / 8;
          margin-bottom: 20px;
        }
      }
      .big-form__agreement-text {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
        color: #777e85;

        @media (max-width: 960px) {
          font-family: Roboto;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.06px;
          text-align: left;
          vertical-align: top;
        }
      }
      .big-form__agreement-link {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
        color: #777e85;
        transition: color 0.3s ease-in-out;

        @media (max-width: 960px) {
          font-family: Roboto;
          font-size: 12px;
          font-weight: 400;
          line-height: 14.06px;
          text-align: left;
          vertical-align: top;
        }

        &:hover {
          color: #30373d;
        }
      }
    }
  }
}
// --------------------------------------- about-us end ---------------------------------------
// --------------------------------------- 404 start ---------------------------------------

.not-found {
  .not-found__main {

    background: url("@img/bg.svg"), #f8f5f2;
    background-repeat: no-repeat;
    background-size: 782px;
    background-position: top 80px center;
  }

  .not-found__container {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding: 118px 10px 300px;
    border-bottom: 1px solid var(--color-E9E9E9);

    @media (max-width: 960px) {
      padding: 178px 10px 300px;
    }

    @media (max-width: 660px) {
      padding: 120px 10px 173px;
    }

    .not-found__img {
      // margin-bottom: 20px;

      max-width: 212px;
      // height: 300px;
      // background: url(@img/404.png);
      // mix-blend-mode: hard-light;
      // transform: matrix(0, -1, -1, 0, 0, 0);
      & svg {
        width: 100%;
        height: 100%;
      }
    }

    .not-found__title {
      font-family: Raleway;
      font-size: 30px;
      font-weight: 600;
      line-height: 35.22px;
      text-align: center;      
      color: #31373D;
      text-transform: uppercase;
      // margin-bottom: 100px;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 600;
        line-height: 25.83px;
        text-align: center;
      }
    }

    .not-found__text {
      font-family: Raleway;
      font-size: 20px;
      font-weight: 400;
      line-height: 23.48px;
      text-align: center;      
      color: #757575;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: center;
        max-width: 300px;
        
      }
    }

    .not-found__link {
      display: grid;
      place-items: center;
    }
  }
}

// --------------------------------------- 404 end ---------------------------------------

// --------------------------------------- NEWS start ---------------------------------------
.news-page {
  .news {
    .news__container {

      padding: 60px 32px 113px;

      @media (max-width: 960px) {
        padding: 100px 32px 80px;

      }

      @media (max-width: 660px) {
        padding: 83px 15px 80px;

      }

      .news__title {
        margin-bottom: 43px;
        color: #31373D;

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 25.83px;
          text-align: left;
          margin-bottom: 40px;


        }
      }

      .news__card-text {
        display: none;

        @media (max-width: 660px) {
          display: block;
        }
      }

      .news__card-wrap {
        grid-column: 2 span;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        // grid-auto-flow: column;
        gap: 60px 20px;

        @media (max-width: 960px) {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
          
        }
        
        
        @media (max-width: 660px) {
          grid-template-columns: initial;
          grid-auto-rows: initial;
          grid-auto-flow: row;
          gap: 20px;
          
        }

        .news__card {
          // max-width: 285px;
          position: relative;
          // margin-right: 20px;
          // cursor: pointer;
          // max-height: 271px;
          // height: 100%;
          // aspect-ratio: 285/271;
          grid-template-rows: 218px max-content 1fr max-content;
          display: grid;
          // grid-auto-flow: row;
          // align-items: start;
          align-content: start;
          // justify-items: start;
          gap: 24px;
          min-height: 373px;
          height: max-content;
          // max-width: 384px;
          width: auto;
  
          @media (max-width: 960px) {
            // aspect-ratio: 221/207;
          }
  
          @media (max-width: 660px) {
          grid-template-rows: auto max-content 1fr max-content;

            // aspect-ratio: 182/169;
          }
  
          @media (max-width: 660px) {
            gap: 27px;
  
            // max-width: 384px;
          }
  
          // &:hover {
          //   // .services__card-link {
          //   //   height: 100%;
  
          //   //   & svg {
          //   //     opacity: 1;
          //   //   }
          //   // }
          //   .news__card-link {
  
          //     .news__link-title {
          //       color: #CA2020;
          //     }
  
          //     & svg path {
          //       stroke: #CA2020;
          //     }
          //   }
          // }
  
          .news__card-img-wrap {
            // max-width: 386px;
            width: 100%;
            height: 218px;
            position: relative;
            // aspect-ratio: 386/218;
  
            @media (max-width: 960px) {
              // max-width: 342px;
            }
  
            @media (max-width: 660px) {
              height: auto;
              aspect-ratio: 384/218;

              // max-width: 384px;
            }
  
            .news__card-img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              object-fit: cover;
              object-position: center;
            }
          }
  
          .news__card-date {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.41px;
            text-align: left;
            color: #777e85;
          }
  
          .news__card-title {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 500;
            line-height: 21.09px;
            text-align: left;
            color: #30373d;
            transition: color 0.3s ease-in-out;
            // max-width: 320px;
  
            align-self: start;
  
            @media (max-width: 960px) {
              max-width: 342px;
            }

            @media (max-width: 960px) {
              max-width: 342px;
            }
            margin-bottom: -10px;
          }
  
          .news__card-link {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: center;
            gap: 2px;
            transition: color 0.3s ease-in-out;

            & svg path {
              transition: stroke 0.3s ease-in-out;
            }
  
            &:hover {
              .news__link-title {
                color: #ca2020;
              }
  
              & svg path {
                stroke: #ca2020;
              }
            }
  
            .news__link-title {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 500;
              line-height: 18.75px;
              text-align: left;
              color: #777e85;
              transition: color 0.3s ease-in-out;
  
              @media (max-width: 800px) {
                // font-family: Roboto;
                // font-size: 18px;
                // font-weight: 500;
                // line-height: 21.09px;
                // text-align: left;
                // color: #ca2020;
              }
  
              @media (max-width: 660px) {
                font-family: Roboto;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.09px;
                text-align: left;
                color: #ca2020;
              }
            }
  
            & svg {
              @media (max-width: 660px) {
                display: none;
              }
            }
  
            & svg path {
              transition: stroke 0.3s ease-in-out;

              @media (max-width: 960px) {
                // stroke: #ca2020;
              }
            }
            @media (max-width: 660px) {
              display: grid;
              order: 1;
              // grid-column: 2 span;
              place-content: center;
              padding: 10px 12px;
              max-width: 100%;
              min-height: 48px;
              border: 1px solid #ca2020;
              transition: color 0.3s ease-in-out,
                background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  
              &:hover {
                color: white;
                background-color: #ca2020;
                border-color: #ca2020;
  
                .news__link-title {
                  color: white;
                }
              }
            }
  
          }
        }
  

      }
    }
  }
}

// --------------------------------------- NEWS end ---------------------------------------
// --------------------------------------- NEWS-ITEM start ---------------------------------------

.news-item-page {
  .content {      
    .content__container {
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
      padding: 0 32px 100px;

      @media (max-width: 960px) {
        padding: 59px 0px 43px;
      }
      @media (max-width: 660px) {
        padding: 83px 15px 43px;

      }
      
      .content__img-wrap {
        height: 437px;
        overflow: hidden;
        margin-bottom: 23px;

        @media (max-width: 660px) {
          height: 198px;
          margin-bottom: 0;
        }


        & img {
          display: block;
          height: 100%;
          object-fit: cover;
          object-position: left;     
          
          @media (max-width: 660px) {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;  
  
          }
        }
      }
      .content__date {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.41px;
        text-align: left;
        color: #777E85;

        @media (max-width: 960px) {
          padding: 0 32px;

        }
        @media (max-width: 660px) {
          padding: 0;
          margin-bottom: -10px;
        }
      }
      .content__title {
        max-width: 480px;

        @media (max-width: 960px) {
          padding: 0 32px;
          max-width: 100%;

          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 25.83px;
          text-align: left;



        }

        @media (max-width: 660px) {
          padding: 0;
        }
      }
      .content__text {
        max-width: 800px;
        margin-bottom: -9px;

        @media (max-width: 960px) {
          padding: 0 32px;
          max-width: 100%;
        }

        @media (max-width: 660px) {
          padding: 0;
        }
      }
    }

  }

  .news {
    .news__container {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-auto-flow: row;
      gap: 40px 5px;
      padding: 30px 32px 92px;
      min-width: 0;

      @media (max-width: 960px) {
        padding: 64px 32px 92px;
        gap: 20px 5px;
      }

      @media (max-width: 660px) {
        padding: 70px 15px 93px;
        gap: 5px;
        justify-items: start;

        @media (max-width: 660px) {
        grid-template-columns: 1fr auto;

          // padding: 0;
        }
      }
    }

    .news__title {
      text-transform: uppercase;

      @media (max-width: 960px) {
        // grid-column: 2 span;
        margin-bottom: 20px;
      }

      @media (max-width: 660px) {
        grid-column: 2 span;
        margin-bottom: 20px;
      }
    }

    .news__subtitle {
      padding-bottom: 35px;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 500;
      line-height: 23.48px;
      text-align: left;
      color: #30373d;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.78px;
        text-align: left;
      }
    }

    .news__slider {
      grid-column: 2 span;
      width: 100%;
      height: 400px;
      position: relative;
      // min-height: 373px;

      @media (max-width: 960px) {
        height: 420px;
      }

      @media (max-width: 660px) {
        height: auto;
      }

      .swiper-pagination {
        bottom: 0;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 0px;
        border-bottom: 4px solid #ca2020;
        border-radius: initial;
      }

      .news__card {
        // max-width: 285px;
        position: relative;
                // margin-right: 20px;
        // cursor: pointer;
        // max-height: 271px;
        // height: 100%;
        // aspect-ratio: 285/271;
        grid-template-rows: 218px max-content 1fr max-content;
        display: grid;
        // grid-auto-flow: row;
        // align-items: start;
        align-content: start;
        // justify-items: start;
        gap: 24px;
        min-height: 373px;
        height: max-content;
        // max-width: 384px;
        width: auto;

        @media (max-width: 960px) {
          // aspect-ratio: 221/207;
        }

        @media (max-width: 660px) {
          // aspect-ratio: 182/169;
        }

        @media (max-width: 660px) {
          gap: 27px;

          // max-width: 384px;
        }

        // &:hover {
        //   // .services__card-link {
        //   //   height: 100%;

        //   //   & svg {
        //   //     opacity: 1;
        //   //   }
        //   // }
        //   .news__card-link {

        //     .news__link-title {
        //       color: #CA2020;
        //     }

        //     & svg path {
        //       stroke: #CA2020;
        //     }
        //   }
        // }

        .news__card-img-wrap {
          // max-width: 386px;
          width: 100%;
          height: 218px;
          position: relative;
          // aspect-ratio: 386/218;

          @media (max-width: 960px) {
            // max-width: 342px;
          }

          @media (max-width: 660px) {
            // max-width: 384px;
          }

          .news__card-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            object-fit: cover;
            object-position: center;
          }
        }

        .news__card-date {
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 16.41px;
          text-align: left;
          color: #777e85;
        }

        .news__card-title {
          font-family: Roboto;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.09px;
          text-align: left;
          color: #30373d;
          transition: color 0.3s ease-in-out;
          // max-width: 320px;

          align-self: start;

          @media (max-width: 960px) {
            max-width: 342px;
          }
        }

        .news__card-link {
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          align-items: center;
          gap: 2px;
          transition: color 0.3s ease-in-out;
          margin-bottom: 40px;

          & svg path {
            transition: stroke 0.3s ease-in-out;
          }

          &:hover {
            .news__link-title {
              color: #ca2020;
            }

            & svg path {
              stroke: #ca2020;
            }
          }

          .news__link-title {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 18.75px;
            text-align: left;
            color: #777e85;
            transition: color 0.3s ease-in-out;

            @media (max-width: 800px) {
              font-family: Roboto;
              font-size: 16px;
              font-weight: 500;
              line-height: 18.75px;
              text-align: left;

            }

            @media (max-width: 660px) {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: left;
              color: #ca2020;
            }
          }

          & svg {
            @media (max-width: 660px) {
              display: none;
            }
          }

          & svg path {
            transition: stroke 0.3s ease-in-out;
          }

          @media (max-width: 660px) {
            display: grid;
            order: 1;
            // grid-column: 2 span;
            place-content: center;
            padding: 10px 12px;
            max-width: 100%;
            min-height: 48px;
            border: 1px solid #ca2020;
            transition: color 0.3s ease-in-out,
              background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

            &:hover {
              color: white;
              background-color: #ca2020;
              border-color: #ca2020;

              .news__link-title {
                color: white;
              }
            }
          }
        }
      }
    }

    .news__card-wrap {
      // @media (min-width: 1260px) {
      //   // padding-bottom: 35px;
      //   grid-column: 2 span;

      //   display: grid;
      //   grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      //   grid-auto-rows: 1fr;
      //   // grid-auto-flow: column;
      //   gap: 20px;
      // }

      @media (max-width: 1260px) {
        // grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        // padding-bottom: 13px;
      }

      @media (max-width: 660px) {
        // padding-bottom: 0px;
      }
    }

    // .news__card-link {
    //   width: 100%;
    //   height: 60px;
    //   display: grid;
    //   place-items: center;
    //   position: absolute;
    //   bottom: 0;
    //   background: rgba(0, 0, 0, 0.7);
    //   transition: height 0.3s ease-in-out;

    //   @media (max-width: 660px) {
    //     height: 100%;
    //   }

    //   .news__card-title {
    //     font-family: Roboto;
    //     font-size: 18px;
    //     font-weight: 500;
    //     line-height: 21.09px;
    //     text-align: center;
    //     max-width: 90%;
    //     color: #fff;
    //   }

    //   & svg {
    //     // position: absolute;
    //     // top: 20px;
    //     // right: 20px;
    //     // opacity: 0;
    //     // transition: opacity 0.3s ease-in-out;

    //     @media (max-width: 660px) {
    //       // display: none;
    //     }
    //   }
    // }

    .news__text {
      display: none;
      
      @media (max-width: 660px) {
        display: block;
      }
    }

    .news__link-all {
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      align-items: center;
      gap: 13px;
      transition: color 0.3s ease-in-out;
      padding-right: 5px;

      @media (max-width: 960px) {
        gap: 7px;
        align-content: start;

        // align-items: start;

        & svg {
          width: 20px;
        }
      }

      @media (max-width: 960px) {
        // margin-bottom: 22px;
      }

      @media (max-width: 660px) {
        margin-bottom: 37px;
      }

      &:hover {
        .news__link-title {
          color: #ca2020;
        }

        & svg path {
          stroke: #ca2020;
        }
      }

      .news__link-title {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: left;
        color: #777e85;
        transition: color 0.3s ease-in-out;

        @media (max-width: 660px) {
          
        }
      }

      & svg {
        @media (max-width: 800px) {
          // display: none;
        }
      }

      & svg path {
        transition: stroke 0.3s ease-in-out;
      }

      @media (max-width: 800px) {
        // display: grid;
        // order: 1;
        // grid-column: 2 span;
        // place-content: center;
        // padding: 10px 12px;
        // max-width: 100%;
        // min-height: 48px;
        // border: 1px solid #ca2020;
        // transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
        //   border-color 0.3s ease-in-out;

        // &:hover {
        //   color: white;
        //   background-color: #ca2020;
        //   border-color: #ca2020;

        //   .news__link-title {
        //     color: white;
        //   }
        // }
      }
    }
  }  
}
// --------------------------------------- NEWS-ITEM end ---------------------------------------
// --------------------------------------- ABOUT start ---------------------------------------

.about {
  .title {
  }

  .runner-wraper {
    margin-bottom: 16px;
  }
  .section_about {
    background: $color-F3FAFC;
  }

  .container_about {
    padding: 86px 10px 123px;

    @media (max-width: 1280px) {
      padding: 34px 30px 123px;
    }
    @media (max-width: 650px) {
      padding: 86px 15px 61px;
    }

    &_bot {
      padding: 103px 10px 47px;

      @media (max-width: 1280px) {
        padding: 103px 30px 47px;
      }

      @media (max-width: 760px) {
        padding: 53px 15px 0;
      }
    }
  }

  .about__top-wrapper {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
    @media (max-width: 1200px) {
      flex-flow: column nowrap;
      gap: 22px;
    }
    @media (max-width: 950px) {
    }

    .about__left-block {
      padding: 66px 0 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
      max-width: 435px;

      @media (max-width: 760px) {
        padding: 17px 0 0;
      }

      .about__super-title {
        margin-bottom: 64px;
        width: 160%;
        font-size: 50px;
        font-weight: 700;
        line-height: 61.15px;
        text-align: left;
        color: $color-1F71A2;
        text-transform: uppercase;

        @media (max-width: 1280px) {
          letter-spacing: -1.2px;
          margin-bottom: 23px;
        }

        @media (max-width: 760px) {
          width: 100%;

          font-family: Commissioner;
          font-size: 26px;
          font-weight: 700;
          line-height: 31.8px;
          text-align: left;
          margin-bottom: 2px;
        }
      }
      .about__right-block {
      }
      .about__title {
        text-align: start;
        padding: 15px 0 25px;
        max-width: 117%;
        background-position: top right;

        @media (max-width: 760px) {
          width: 100%;
          font-family: Commissioner;
          font-size: 20px;
          font-weight: 700;
          line-height: 24.46px;
          text-align: left;
          padding: 15px 0 5px;
        }
      }
      .about__text-block {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
      }
      .about__text {
        width: 115%;
        font-size: 18px;
        font-weight: 500;
        line-height: 23.4px;
        text-align: left;
        color: $color-606060;

        @media (max-width: 760px) {
          width: 100%;
          font-family: Commissioner;
          font-size: 16px;
          font-weight: 500;
          line-height: 20.8px;
          text-align: left;
        }
      }
    }
    .about__right-block {
      align-self: center;
      .about__img {
      }
    }
  }

  .main-block {
    margin-bottom: 109px;
    @media (max-width: 950px) {
      margin-bottom: 74px;
    }
  }

  .main-block_stage {
    margin-bottom: 124px;

    @media (max-width: 950px) {
      margin-bottom: 156px;
    }

    @media (max-width: 760px) {
      margin-bottom: 75px;
    }

    .about__title_stage {
      margin-bottom: 40px;
      // background-position: 110px 15px;
      max-width: 700px;

      @media (max-width: 950px) {
        margin-bottom: 0;
      }
      @media (max-width: 760px) {
        width: 100%;
      }
    }

    .stage {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      justify-content: space-between;
      gap: 10px;

      @media (max-width: 1280px) {
        flex-flow: column nowrap;
        gap: 28px;
      }

      .stage__list {
        padding-top: 47px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;

        @media (max-width: 1280px) {
          flex-flow: row nowrap;
          width: 100%;
          overflow: auto;
          padding-top: 20px;
          font-family: Commissioner;
          font-size: 18px;
          font-weight: 600;
          line-height: 22.01px;
          text-align: left;
        }

        @media (max-width: 760px) {
          font-family: Commissioner;
          font-size: 16px;
          font-weight: 600;
          line-height: 19.57px;
          text-align: left;
          padding-top: 33px;
        }
      }
      .stage__item {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 26px;
        cursor: pointer;

        @media (max-width: 1280px) {
          width: max-content;
        }

        .stage__item-text {
          display: inline-block;
          font-size: 20px;
          font-weight: 600;
          line-height: 24.46px;
          text-align: left;
          color: $color-34343B;
          text-transform: uppercase;
          transition: color 0.3s ease-in-out;

          @media (max-width: 1280px) {
            white-space: nowrap;
          }

          @media (max-width: 760px) {
            font-size: 16px;
          }
        }

        .stage__item-num {
          display: inline-block;
          font-size: 40px;
          font-weight: 400;
          line-height: 48.92px;
          text-align: left;
          color: $color-BDBDBD;
          transition: color 0.3s ease-in-out;

          @media (max-width: 1280px) {
            display: none;
          }
        }

        &.stage__item_active {
          pointer-events: none;
          .stage__item-num {
            color: $color-2FA7BE;
          }
          .stage__item-text {
            color: $color-2FA7BE;
          }
        }

        &:hover {
          .stage__item-num {
            color: $color-268AB1;
          }
          .stage__item-text {
            color: $color-268AB1;
          }
        }
        &:active {
          .stage__item-num {
            color: $color-2FA7BE;
          }
          .stage__item-text {
            color: $color-2FA7BE;
          }
        }
      }
      .stage__card-wrapper {
        .stage__article {
          // display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          padding: 30px;
          gap: 20px;
          max-width: 599px;
          min-height: 415px;
          background: #ffffff;
          border-radius: 15px;
          // opacity: 0;
          // visibility: hidden;
          display: none;

          @media (max-width: 1280px) {
            max-width: 705px;
          }

          @media (max-width: 760px) {
            padding: 19px 20px;
          }

          &.stage__article_active {
            // opacity: 1;
            // visibility: visible;
            display: flex;
            margin: 0 auto;
          }
        }

        .article__img {
          width: 539px;
          height: 195px;

          @media (max-width: 1280px) {
            width: 100%;
          }

          // background: url(image.png);

          & img {
            border-radius: 15px;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .article__desc {
          font-size: 16px;
          font-weight: 400;
          line-height: 19.57px;
          text-align: left;
          color: $color-555A5E;

          @media (max-width: 1280px) {
            max-width: 83%;
          }
          @media (max-width: 760px) {
            max-width: 100%;
          }
        }
      }
    }
  }
  .main-block_sert {
    position: relative;

    .title {
      margin-bottom: 27px;

      @media (max-width: 760px) {
        margin-bottom: 35px;
      }
    }
    .main-block__body {
      margin-bottom: 134px;

      @media (max-width: 760px) {
        margin-bottom: 67px;
      }
    }
    .slider {
      width: 100%;
    }

    .owl-prev {
      position: absolute;
      top: 53%;
      transform: translateY(-50%);
      left: -54px;
      /* border: 1px solid #000; */
      background: url("@img/owl-index-prew-btn.svg") !important;
      width: 32px;
      height: 29px;

      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;

      cursor: pointer;

      & span {
        display: none;
        /* background-image: url("../img/owl_prev.svg");
width: 50px;
height: 50px;
background-size: cover;
cursor: pointer; */
      }
    }

    .owl-next {
      position: absolute;
      top: 53%;
      transform: translateY(-50%);
      right: -54px;
      background: url("@img/owl-index-next-btn.svg") !important;
      width: 32px;
      height: 29px;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      cursor: pointer;

      & span {
        display: none;

        /* display: block; */

        /* background-image: url("../img/owl_next.svg");
width: 50px;
height: 50px;
background-size: cover;
cursor: pointer; */
      }
    }

    .owl-stage-outer {
    }

    .card_sert {
      display: inline-block;
      width: 282px;
      height: 398px;
      cursor: pointer;
      border-radius: 10px;
      overflow: hidden;

      @media (max-width: 400px) {
        width: 100%;
        height: 100%;
      }
      & img {
        display: block;
        transition: transform 0.3s ease-in-out;
      }

      &:hover {
        & img {
          transform: scale(1.05);
        }
      }
    }
  }
  .main-block__call-form {
    .container_about_bot {
      padding-bottom: 10px;
    }
  }
}

// --------------------------------------- ABOUT end ---------------------------------------
// --------------------------------------- services start ---------------------------------------

.services-page {
  .services-page__container {
    display: grid;
    grid-template-columns: 373px 1fr;
    gap: 45px 38px;
    padding: 60px 32px 120px;


    @media (max-width: 850px) {
      padding: 100px 32px 120px;
      grid-template-columns: 1fr;
      gap: 38px;
    }

    @media (max-width: 660px) {
      padding: 85px 15px 120px;

    }

    .services-page__title {
      grid-column: 2 span;

      @media (max-width: 850px) {
        grid-column: initial;
        font-family: Raleway;
        font-size: 22px;
        font-weight: 600;
        line-height: 25.83px;
        text-align: left;
        
      }
    }

    .filter {
      .filter__container {

        @media (max-width: 850px) {
          max-width: 100%;
        }

        .filter__list {
          .filter__item {
            display: grid;
            align-items: center;  
            // padding: 20px 30px 20px 20px;            
            max-width: 373px;
            min-height: 66px;          
            background: #FFFFFF;
            border-bottom: 1px solid #E2E6E8;

            @media (max-width: 960px) {
              max-width: 100%;

            }
  

  
            .filter__link {
              position: relative;
              width: 100%;
              height: 100%;
              padding-right: 50px;
              padding-left: 20px;
              display: grid;
              grid-auto-flow: column;
              gap: 10px;
              justify-content: space-between;
              align-content: center;
              align-items: center;
              border-bottom: 1px solid #E2E6E8;
              transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;


              &:hover {
                background: #E2E6E8;
                border-bottom: 1px solid #E2E6E8;
                
              }

              &.filter__link_active {
                background: #FFFFFF;
                border-bottom: 1px solid #CA2020;

                & svg {
                  display: none;
                }
              }

              .filter__link-title {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                line-height: 18.75px;
                text-align: left;
                color: #30373D;

              }

              & svg {
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
              }
            }
  
            &.filter__item_input {
              display: grid;
              align-items: center;
              min-height: 56px;
              background-color: initial;
              border-bottom: initial;
              padding: 0;              
              position: relative;
              
              @media (max-width: 960px) {
                display: grid;
              }
              
              .filter__input-wrap {
                position: relative;
                padding: 0;
                border-bottom: initial;
                background: transparent;
                align-self: start;
                display: grid;
                align-items: center; 
                max-width: 100%;
                background: #FFFFFF;
                border: 1px solid #E2E6E8;  

                &.filter__input-wrap_active {
                  border: 1px solid #CA2020;
                }
                
                & .filter__icon {
                  position: absolute;
                  top: 50%;
                  right: 20px;
                  transform: translateY(-50%);
                  cursor: pointer;
                }               

                & .filter__icon_close {
                  display: none;
                }
    
                .filter__input {
                  max-width: 100%;
                  height: 100%;
                  padding: 13px 50px 13px 17px;
                  border: 1px solid #E2E6E8;
                  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;

                  


                  &:hover {
                    outline: none;
                    background: rgba(202, 32, 32, 0.1);
                    border: 1px solid #e2e6e8;
                  }
          
                  &:focus-visible {
                    border: 1px solid #777e85;
                    background: none;
                    outline: none;
                  }

                  &::placeholder {
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.41px;
                    text-align: left;
                    color: #777E85;
                  }
    
                }  
              }

              .filter__dropdown {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #FFFFFF;
                border: 1px solid #E2E6E8;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                z-index: 1;
                display: none;

                &.filter__dropdown_active {
                  display: block;
                }

                .filter__dropdown-item {
                  position: relative;
                  cursor: pointer;
                  display: grid;
                  align-items: center;
                  padding: 0 50px 0 20px;
                  // padding: 20px;

                  max-width: 100%;
                  height: 47px;
                  background: #FFFFFF;
                  border-bottom: 1px solid #E2E6E8; 
                  font-family: Roboto;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 18.75px;
                  text-align: left;
                  color: #777E85;
                  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;  

                  
                  
                  &:hover {
                    background: #F5F5F5;
                    color: #30373D;
                  }


                  & svg {
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    transform: translateY(-50%);

                    & path {
                      transition: fill 0.3s ease-in-out;
                    }

                    &:hover {
                      & path {
                        
                        fill: #000;
                      }
                    }
                  }

                }
              }
            }
          }
          
        }
      }
    }
  
    .services {
      .services__container {
        .services__card-wrap {
          padding-bottom: 20px;
          grid-column: 2 span;
    
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-auto-rows: 1fr;
          // grid-auto-flow: column;
          gap: 16px 20px;
    
          @media (max-width: 850px) {
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
            // padding-bottom: 13px;
          }
    
          @media (max-width: 660px) {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

          }
          
          .services__card {
            // max-width: 285px;
            position: relative;
            //             // margin-right: 20px;
            cursor: pointer;
            // max-height: 271px;
            // height: 100%;
            aspect-ratio: 285/271;
      
            @media (max-width: 960px) {
              aspect-ratio: 221/207;
            }
      
            @media (max-width: 660px) {
              aspect-ratio: 182/169;
            }
      
            &:hover {
              .services__card-link {
                height: 100%;
      
                & svg {
                  opacity: 1;
                }
              }
            }
            .services__img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        
            .services__card-link {
              width: 100%;
              height: 60px;
              display: grid;
              place-items: center;
              position: absolute;
              bottom: 0;
              background: rgba(0, 0, 0, 0.7);
              transition: height 0.3s ease-in-out;
        
              @media (max-width: 660px) {
                height: 100%;
              }
        
              .services__card-title {
                font-family: Roboto;
                font-size: 18px;
                font-weight: 500;
                line-height: 21.09px;
                text-align: center;
                max-width: 90%;
                color: #fff;
              }
        
              & svg {
                position: absolute;
                top: 20px;
                right: 20px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
        
                @media (max-width: 660px) {
                  display: none;
                }
              }
            }
          }
        }
        .services__btn {
        }
        .services__not-found {
          display: none;

          &.services__not-found_active {
            display: block;
          }
        }
      }
    }
  }
}

// --------------------------------------- services end ---------------------------------------
// --------------------------------------- cervices-item start ---------------------------------------

.services-item-page {

  .banner {
    .banner__container {
      display: grid;
      grid-template-columns: 1fr 605px;
      grid-auto-flow: row;
      // align-content: center;
      align-items: start;
      gap: 20px 15px;

      @media (max-width: 960px) {
        padding: 100px 32px;
        grid-template-columns: 1fr;
      }


      @media (max-width: 660px) {
        padding: 83px 15px 30px;
      }



      .banner__title {
        align-self: end;
        font-family: Raleway;
        font-size: 30px;
        font-weight: 600;
        line-height: 35.22px;
        text-align: left;
        text-transform: uppercase;
        color: #30373D;
        padding-top: 100px;

        @media (max-width: 960px) {
          font-family: Raleway;
          font-size: 22px;
          font-weight: 600;
          line-height: 25.83px;
          text-align: left;
          padding-top: 10px;


        }

      }
      .banner__text {
        max-width: 513px;

        @media (max-width: 960px) {
          max-width: 100%;
        }
      }

      .banner__btn {
        @media (max-width: 660px) {
          max-width: 100%;
        }
      }

      .banner__img {
        grid-area: 1 / 2 / 5 / 3;


        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media (max-width: 960px) {
          grid-area: 1 / 1 / 2 / 2;
          max-width: 100%;
          // min-height: 430px;
          aspect-ratio: 704/430;


          }

          @media (max-width: 660px) {
            grid-area: 1 / 1 / 2 / 2;
            max-width: 100%;
            // min-height: 430px;
            aspect-ratio: 704/454;
  
  
            }
      }
    }
  }

  .work {

    .work__container {
      display: grid;
      grid-auto-flow: row;
      gap: 40px;

      @media (max-width: 960px) {
        padding: 40px 32px;
      }

      @media (max-width: 660px) {
        padding: 40px 15px 30px;
      }

      .work__title {
        text-transform: uppercase;
      }

      .work__card-wrap {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-flow: column;
        gap: 30px;

        @media (max-width: 960px) {
          grid-auto-flow: row;
          gap: 15px;

        }

        @media (max-width: 660px) {


        }
        
      }

      .work__card {
        padding: 30px;
        display: grid;
        grid-auto-flow: row;
        gap: 20px;        
        max-width: 379px;
        min-height: 234px;        
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #E2E6E8;
        backdrop-filter: blur(40px);

        @media (max-width: 960px) {
          max-width: 100%;
          min-height: initial;  
          align-content: start;
        }

        @media (max-width: 660px) {
          min-height: 213px;  

        }


        
      }
      .work__card-title {
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.09px;
        text-align: left;
        color: #30373D;

        @media (max-width: 660px) {
          font-family: Roboto;
          font-size: 16px;
          font-weight: 500;
          line-height: 18.75px;
          text-align: left;

        }

      }
      .work__card-text {
      }
    }
  }


  .article {
    .article__container {
      display: grid;
      grid-auto-flow: row;
      gap: 10px;
      padding: 60px 32px 0px;

      @media (max-width: 660px) {
        padding: 60px 15px 0px;
      }

      .article__title {
        margin-bottom: 35px;
        text-transform: uppercase;
      }
      .article__card-text {
        max-width: 790px;

      }
    }
  }


  .services {
  .services__container {
    padding: 0 32px 95px;

    @media (max-width: 660px) {
      padding: 3px 15px 95px;
    }

    .services__slider {
      position: relative;
    }
    .swiper {
      // height: 400px;
      .services__title {
        margin-bottom: 40px;
        font-family: Raleway;
        font-size: 24px;
        font-weight: 600;
        line-height: 28.18px;
        text-align: left;
        color: #31373D;

        @media (max-width: 960px) {
          margin-bottom: 38px;
          font-family: Raleway;
          font-size: 18px;
          font-weight: 600;
          line-height: 21.13px;
          text-align: left;


        }

      }
    
      .services__card-wrap {
        height: auto;

        @media (max-width: 960px) {
          margin-bottom: 45px;
        }

    
        .services__card {
          // max-width: 285px;
          position: relative;
          //           // margin-right: 20px;
          cursor: pointer;
          // max-height: 271px;
          // height: 100%;
          aspect-ratio: 285/271;
        
          @media (max-width: 960px) {
            aspect-ratio: 221/207;
          }
        
          @media (max-width: 660px) {
            aspect-ratio: 182/169;
          }
        
          &:hover {
            .services__card-link {
              height: 100%;
        
              & svg {
                opacity: 1;
              }
            }
          }
          .services__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
          }
        
          .services__card-link {
            width: 100%;
            height: 60px;
            display: grid;
            place-items: center;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: height 0.3s ease-in-out;
        
            @media (max-width: 660px) {
              height: 100%;
            }
        
            .services__card-title {
              font-family: Roboto;
              font-size: 18px;
              font-weight: 500;
              line-height: 21.09px;
              text-align: center;
              max-width: 90%;
              color: #fff;
            }
        
            & svg {
              position: absolute;
              top: 20px;
              right: 20px;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
        
              @media (max-width: 660px) {
                display: none;
              }
            }
          }
        }
      }
    
      .swiper-button-prev {
        position: absolute;
        margin-top: 0;
    
        top: 0;
        right: 37px;
        left: initial;
        // padding: 10px;
        // display: grid;
        // place-items: center;
        width: 36px;
        height: 32px;
        background: #FFFFFF;
    
        & svg { 
          width: 11px;
        }
    
        &::after {
          display: none;
        }
    
        &:hover {
          background: #F5F5F5;
          & svg path { 
            stroke: #30373D; 
          }
        }

        @media (max-width: 960px) {
          display: none;
        }
    
      }
      .swiper-button-next {
        position: absolute;
        margin-top: 0;
    
        top: 0;
        right: 0;
        // padding: 10px;
        // display: grid;
        // place-items: center;
        // width: 36px;
        // height: 32px;
        width: 37px;
        height: 32px;
        background: #FFFFFF;
        border-left: 1px solid #E2E6E8;
        // transform: matrix(-1, 0, 0, 1, 0, 0); // перевернуть стрелку
    
        & svg { 
          width: 11px;
        }
    
        &::after {
          display: none;
        }
    
        &:hover {
          background: #F5F5F5;
          & svg path { 
            stroke: #30373D;
          }
        }
        
        @media (max-width: 960px) {
          display: none;
        }
    
      }

      .swiper-pagination {
        display: none;
        bottom: 0;

        @media (max-width: 960px) {
          display: block;
        }

        .swiper-pagination-bullet {
          width: 15px;
          height: 0px;
          border-bottom: 4px solid #ca2020;
          border-radius: initial;
        }
      }
    }
  }
}

}

// --------------------------------------- cervices-item end ---------------------------------------
// --------------------------------------- CONTACTS start ---------------------------------------

.contacts-page {

  
  .main {
    // background: initial;
    background: url("@img/bg.svg"), #f8f5f2;
    background-repeat: no-repeat;
    background-size: 782px;
    background-position: bottom -88px right 255px;


    @media (max-width: 960px) {
      background: url("@img/bg.svg"), #f8f5f2;
      background-repeat: no-repeat;
      background-size: 626px;
      background-position: bottom 114px right -188px;
    }

    @media (max-width: 660px) {
      background: url("@img/bg.svg"), #f8f5f2;
      background-repeat: no-repeat;
      background-size: 377px;
      background-position: bottom 239px right -197px;
    }
  }


  .contacts__container {
    padding: 65px 32px 276px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-auto-flow: row;
    gap: 30px;
    grid-template-areas:  "t ."
                          "a g"
                          "b ."
                          "c .";
    // padding-top: 30px;
    // padding-bottom: 30px;

    @media (max-width: 960px) {
      padding: 100px 32px 222px;
      grid-template-areas: initial;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      gap: 40px;
      justify-content: start;
    }

    @media (max-width: 660px) {
      padding: 85px 15px 100px;
      grid-template-areas: initial;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      gap: 40px;
    }


    .contacts__title {
      grid-area: t;
      font-family: Raleway;
      font-size: 30px;
      font-weight: 600;
      line-height: 35.22px;
      text-align: left;
      color: #30373d;
      text-transform: uppercase;
      margin-bottom: 40px;

      @media (max-width: 960px) {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 600;
        line-height: 25.83px;
        text-align: left;
        margin-bottom: 0;
        grid-area: initial;


      }
    }
    .contacts__item {
      display: grid;
      grid-auto-flow: row;
      gap: 20px;

      &.contacts__item_phone {
        grid-area: a;

        @media (max-width: 960px) {
          grid-area: initial;
        }
      }
      &.contacts__item_mail {
        grid-area: b;

        @media (max-width: 960px) {
          grid-area: initial;
        }
      }
      &.contacts__item_work-time {
        grid-area: c;

        @media (max-width: 960px) {
          grid-area: initial;
        }
      }
      &.contacts__item_geo {
        grid-area: g;

        @media (max-width: 960px) {
          grid-area: initial;
        }

        .contacts__subtitle {
          max-width: 270px;
        }
      }

    }
    .contacts__subtitle {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 18.75px;
      text-align: left;
      color: #777e85;
    }
    .contacts__link {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 600;
      line-height: 18.75px;
      text-align: left;
      color: #30373d;
      transition: color 0.3s ease-in-out;
      max-width: max-content;

      &:hover {
        color: #ca2020;
      }

      &.contacts__link_phone {
      }
      &.contacts__link_mail {
      }
      &.contacts__link_work-time {
        pointer-events: none;
      }
    }
    .contacts__call-btn {
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
      text-align: left;      
      color: #CA2020;
      margin-top: -5px;
      transition: color 0.3s ease-in-out;
      max-width: max-content;


      &:hover {
        color: #ca2020;
      }


      @media (max-width: 960px) {
        margin-top: -10px;
      }
    }
    
    .contacts__geo-card-wrap {
      grid-row: 2 span;
      display: grid;
      grid-auto-flow: column;
      gap: 10px;
      align-content: start;
      justify-content: space-between;
      justify-self: center;
      max-width: 120px;
      width: 100%;
      margin-right: 53px;
  
      @media (max-width: 960px) {
        align-items: start;
        max-width: 180px;
        margin-right: 0;
        justify-self: end;
        padding-top: 10px;
        grid-area: initial;
        padding-top: 0;
      }
  
      @media (max-width: 660px) {
        // max-width: 100%;
        // justify-self: center;
        // order: 1;
      }
  
      @media (max-width: 410px) {
        // grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
        // grid-auto-flow: initial;
        // grid-auto-rows: 1fr;
        // padding-bottom: 13px;
      }
  
      .contacts__geo-card {
        // display: grid;
        // place-content: center;
        // background: #ffffff;
        // width: 121px;
        // height: 119px;
  
        @media (max-width: 960px) {
          width: auto;
          height: auto;
        }
  
        @media (max-width: 660px) {
          // width: 121px;
          // height: 119px;
        }
  
        .contacts__geo-link {
          width: 100%;
          height: 100%;

          & svg {
            width: 25px;
            height: 25px;

            @media (max-width: 960px) {
              width: 35px;
              height: 35px;
            }
          }
  
          & svg path {
            fill: #30373d;
            transition: fill 0.3s ease-in-out;
          }
  
          &:hover {
            &.contacts__geo-link_telegram svg path {
              fill: #36b7ff;
            }
  
            &.contacts__geo-link_whatsapp svg path {
              fill: #33d657;
            }
  
            &.contacts__geo-link_viber svg path {
              fill: #b585f3;
            }
          }
        }
      }
    }
    
  }
}

// --------------------------------------- CONTACTS end ---------------------------------------

// --------------------------------------- &&&&&& start ---------------------------------------

.mobile-call-btn {
  position: fixed;
  left: 0;
  bottom: 0;
// .banner__btn-wrapper {
  max-width: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  display: none;

  @media (max-width: 660px) {
    display: grid;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
  }

  .btn {
    padding: 10px 12px;
    max-width: 218px;
    min-height: 48px;

    @media (max-width: 660px) {
      max-width: 100%;
    }
  }
}
// --------------------------------------- &&&&&& end ---------------------------------------
// --------------------------------------- &&&&&& start ---------------------------------------

// --------------------------------------- &&&&&& end ---------------------------------------
// --------------------------------------- &&&&&& start ---------------------------------------

// --------------------------------------- &&&&&& end ---------------------------------------

